# Constructed from biom file
#OTU ID	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__;o__;f__	0.001	0.001235294117647059	0.0006500000000000001	0.00016666666666666666
k__Bacteria;p__AC1;c__HDBW-WB69;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__AC1;c__SHA-114;o__;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Acidobacteria;c__;o__;f__	0.0	0.00017647058823529413	0.00035	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__;f__	6.25e-05	5.882352941176471e-05	0.00025	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	0.0	0.00035294117647058826	0.00015000000000000001	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	6.25e-05	0.0008823529411764706	0.00025	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__RB40	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110;f__	6.25e-05	0.00029411764705882356	0.0008500000000000001	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40;f__	6.25e-05	0.00023529411764705883	0.0001	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__	0.0	0.00047058823529411766	0.00015000000000000001	0.0
k__Bacteria;p__Acidobacteria;c__OS-K;o__;f__	0.0004375	0.002	0.006849999999999997	0.0
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	0.0	0.00047058823529411766	0.0019	0.0003333333333333333
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PAUC26f	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PK34	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	0.0008750000000000001	0.0016470588235294123	0.0027000000000000006	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.0001875	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__;o__;f__	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;Other	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.000375	0.0013529411764705884	0.0011	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	0.0028125000000000003	0.006235294117647059	0.0036500000000000005	0.0005
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	0.0001875	0.00035294117647058826	0.00025	0.0003333333333333333
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	0.0003125	0.00023529411764705883	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155	0.0	0.00023529411764705883	0.0	0.024499999999999997
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__SC3-41	0.0	5.882352941176471e-05	0.0001	0.0006666666666666666
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ZA3409c	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__koll13	0.0033125	0.005529411764705883	0.011249999999999996	0.0003333333333333333
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ntu14	0.0	0.00011764705882352942	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__wb1_P06	0.0005625000000000001	0.00017647058823529413	0.0001	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.012125	0.003235294117647059	0.00175	0.004
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0	5.882352941176471e-05	0.00015000000000000001	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.000125	0.0018823529411764706	5e-05	0.00016666666666666666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0001875	0.0	0.0001	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0009375	0.008294117647058823	0.00019999999999999998	0.04650000000000002
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	6.25e-05	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.000625	0.0004705882352941176	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000125	0.00017647058823529413	0.0	0.00016666666666666666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.0004375	0.00047058823529411766	0.0002	0.00016666666666666666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	0.0	5.882352941176471e-05	0.0001	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.0	0.0	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__;f__	6.25e-05	0.00023529411764705883	0.00039999999999999996	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	0.000125	5.882352941176471e-05	0.0001	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__AK1AB1_02E	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.000375	0.0011176470588235294	0.00025	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__BHI80-139;c__;o__;f__	0.0	0.00017647058823529413	5e-05	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	6.25e-05	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.0	5.882352941176471e-05	0.0002	0.0
k__Bacteria;p__Bacteroidetes;c__;o__;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__BME43;o__;f__	0.00025	0.00029411764705882356	0.0009999999999999998	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0004375	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.009437500000000003	0.014764705882352925	0.056750000000000175	0.002
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	0.0	0.0	0.00019999999999999998	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.000125	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__ML635J-40	0.0	0.0	0.0001	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	0.000125	0.00011764705882352942	0.001	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.00025	0.00011764705882352942	0.0	0.0005
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	6.25e-05	0.0	5e-05	0.00016666666666666666
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__SB-1	0.004062500000000001	0.005000000000000001	0.020400000000000005	0.00016666666666666666
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__VC21_Bac22	0.0016250000000000001	0.0014705882352941178	0.0041	0.00016666666666666666
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	0.0004375	0.0010588235294117646	0.0004	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.0020000000000000005	0.006000000000000003	0.01235	0.003833333333333333
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	6.25e-05	0.00011764705882352942	0.00095	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	6.25e-05	0.00029411764705882356	0.00035	0.0008333333333333334
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.0019375000000000004	0.007058823529411766	0.005450000000000001	0.008833333333333334
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.006937500000000003	0.025588235294117634	0.012549999999999997	0.07533333333333331
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.031125000000000014	0.0599999999999999	0.03325000000000003	0.15333333333333315
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9	0.0001875	0.0006470588235294118	0.00015000000000000001	0.006500000000000001
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.004562500000000001	0.003941176470588235	0.0018499999999999999	0.010166666666666668
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.0001875	0.00023529411764705883	0.00025	0.0003333333333333333
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__NS11-12	0.000125	0.0009411764705882353	0.0005	0.015666666666666672
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0	0.0	5e-05	0.0
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	6.25e-05	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	6.25e-05	0.00023529411764705883	0.0011500000000000002	0.00016666666666666666
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.0	0.00017647058823529413	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	0.0009375	0.0005294117647058824	0.00095	0.0011666666666666668
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.000375	0.00023529411764705883	0.00035000000000000005	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	0.0025625000000000005	0.003941176470588237	0.022750000000000013	0.0034999999999999996
k__Bacteria;p__Caldiserica;c__OP5;o__LF045;f__	0.000125	0.0	0.0	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__	0.0	0.0	0.0006500000000000001	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__BA059	0.0	0.00017647058823529413	0.00019999999999999998	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__Caldithrixaceae	6.25e-05	0.0005294117647058824	0.0051	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;Other	0.000125	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Criblamydiaceae	6.25e-05	5.882352941176471e-05	0.00015000000000000001	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	0.0001875	0.00011764705882352942	0.0001	0.00016666666666666666
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Simkaniaceae	0.000125	0.0004117647058823529	5e-05	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Waddliaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__;f__	0.0	5.882352941176471e-05	0.00030000000000000003	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;Other	0.000125	5.882352941176471e-05	0.0001	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	0.0004375	0.001823529411764706	0.0021	0.00016666666666666666
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__OTUb7	0.0	0.0	5e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__[Melioribacteraceae]	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__lheB3-7	0.0001875	0.00017647058823529413	0.0025499999999999997	0.0
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	6.25e-05	0.00017647058823529413	0.00030000000000000003	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	0.0	0.0	5e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	6.25e-05	0.0005882352941176471	0.00025	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.0014375000000000002	0.00041176470588235296	0.0015999999999999999	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	0.0	0.0025882352941176473	5e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.0010625000000000005	0.0009411764705882353	0.0005	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	0.0	0.0	0.00035	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	0.0003125	0.001823529411764706	0.007599999999999999	0.0003333333333333333
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9;f__	0.0	0.0	0.0004000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37;f__	0.0	5.882352941176471e-05	0.00035000000000000005	0.0003333333333333333
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__OPB11;f__	0.00075	0.0005882352941176471	0.0014500000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	6.25e-05	0.00047058823529411766	0.00025	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34;f__	6.25e-05	0.000588235294117647	0.0002	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__	0.0	5.882352941176471e-05	0.0001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	0.000125	0.0005294117647058824	0.00025	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SHA-31	6.25e-05	0.000588235294117647	0.00025	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SJA-101	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20;f__	0.0001875	0.0011176470588235294	0.0008500000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	0.0	0.0	0.0002	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	0.000125	0.0005294117647058823	0.0008	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__;f__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	6.25e-05	0.00011764705882352942	0.0001	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.0008125000000000001	0.0010588235294117648	0.00075	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085;o__;f__	0.0	0.00041176470588235296	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__;f__	0.000125	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.0005	0.00017647058823529413	5e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	0.014875	0.001882352941176471	0.0006500000000000001	0.0021666666666666666
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	0.09812499999999993	0.017882352941176467	0.0001	0.0003333333333333333
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Mamiellaceae	0.0	0.0	0.0	0.0005
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	0.000875	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta;f__	0.001875	0.008647058823529409	5e-05	0.033833333333333354
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	0.0	5.882352941176471e-05	5e-05	0.0018333333333333335
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta;f__	0.000375	0.0	0.0001	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.06831249999999991	0.059764705882352887	0.09034999999999967	0.10383333333333324
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	6.25e-05	0.0004117647058823529	0.0008500000000000001	0.00016666666666666666
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01;f__	0.00025	0.00035294117647058826	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales;f__Rivulariaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Prochloraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Spirulinaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	0.0	0.00011764705882352942	0.0001	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.0001875	0.00023529411764705883	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	0.0001875	5.882352941176471e-05	0.0001	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.023625	0.005294117647058824	0.00015	0.004666666666666666
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__V1B07b93	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__;o__;f__	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__	6.25e-05	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MD2894-B20;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__FCPU426;c__;o__;f__	0.0	0.0	0.0002	0.0
k__Bacteria;p__Fibrobacteres;c__;o__;f__	0.0	0.00011764705882352942	5e-05	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096;o__;f__	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	0.0	0.00017647058823529413	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540;f__	0.0	5.882352941176471e-05	0.00025	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__;f__	0.0	5.882352941176471e-05	0.0002	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__	0.0	0.00017647058823529413	0.00030000000000000003	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__B122	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__MAT-CR-H6-H10	0.0	0.00011764705882352942	0.0001	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__TSCOR003-O20	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2;f__	0.00025	0.00029411764705882356	0.0006000000000000001	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.0	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.000125	0.00035294117647058826	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000375	0.00035294117647058826	5e-05	0.0003333333333333333
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.000375	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0010625	0.0011176470588235294	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.00025	0.0	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.0	0.0	5e-05	0.0003333333333333333
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	0.0	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0	0.0013529411764705884	0.00019999999999999998	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0	0.0	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000125	0.00011764705882352942	5e-05	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0001875	0.0002941176470588235	0.00019999999999999998	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0004375	0.001	0.0002	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	0.0	0.0	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.00017647058823529413	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0025625	0.0008235294117647059	0.0004500000000000001	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__JTB215	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0011875	0.0008823529411764706	0.0043	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0001875	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	6.25e-05	0.0	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0019375	0.0011176470588235294	0.004	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.000375	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.0031875000000000002	0.0014705882352941176	0.0005	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.000125	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	6.25e-05	0.000588235294117647	5e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halobacteroidaceae	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.0003125	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__	0.0001875	0.00023529411764705883	0.0007500000000000001	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0008125000000000001	0.0032941176470588237	0.0012000000000000001	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.000125	0.0	0.0	0.0
k__Bacteria;p__GN02;c__;o__;f__	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__GN02;c__3BR-5F;o__;f__	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__GN02;c__BB34;o__;f__	0.0	0.00011764705882352942	0.00015000000000000001	0.0
k__Bacteria;p__GN02;c__BD1-5;o__;f__	0.0063750000000000005	0.04317647058823528	0.0004500000000000001	0.0
k__Bacteria;p__GN02;c__GKS2-174;o__;f__	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__GN02;c__GN07;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__IIB17;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__GN04;c__;o__;f__	0.0	0.00023529411764705883	0.00015000000000000001	0.0
k__Bacteria;p__GN04;c__5bav_B12;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__GN04;c__GN15;o__;f__	0.0	0.00023529411764705883	0.0013	0.0
k__Bacteria;p__GOUTA4;c__;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	5.882352941176471e-05	0.0005	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	0.000375	0.00041176470588235296	0.004149999999999999	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__;f__	0.0003125	0.001	0.0022	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39;o__;f__	0.0	0.0	0.0002	0.0
k__Bacteria;p__H-178;c__;o__;f__	0.0	0.00017647058823529413	0.003250000000000001	0.0
k__Bacteria;p__Hyd24-12;c__WM88;o__;f__	0.0	0.00011764705882352942	0.0004	0.0
k__Bacteria;p__KSB3;Other;Other;Other	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__KSB3;c__;o__;f__	6.25e-05	0.00017647058823529413	0.0007000000000000001	0.0
k__Bacteria;p__KSB3;c__GN06;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44;o__;f__	0.0	5.882352941176471e-05	0.00030000000000000003	0.0003333333333333333
k__Bacteria;p__LD1;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__	0.0	0.00017647058823529413	0.00245	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__3H8	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10	0.0	0.0	5e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae	0.000125	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.0004375	0.00017647058823529413	0.0008500000000000001	0.00016666666666666666
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__MVS-104;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__;o__;f__	0.000625	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__SHAB590;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__;f__	0.0	0.00017647058823529413	0.00025	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Leptospirillaceae]	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Thermodesulfovibrionaceae]	0.0	5.882352941176471e-05	0.00030000000000000003	0.0
k__Bacteria;p__OD1;c__;o__;f__	0.00025	0.00023529411764705883	0.0002	0.0
k__Bacteria;p__OD1;c__ABY1;o__;f__	6.25e-05	5.882352941176471e-05	0.00015000000000000001	0.0003333333333333333
k__Bacteria;p__OD1;c__ZB2;o__;f__	0.0	0.00011764705882352942	0.00045	0.0005
k__Bacteria;p__OP1;c__MSBL6;o__;f__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__OP1;c__[Acetothermia];o__[Acetothermales];f__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__;o__;f__	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__;f__	0.0	0.0	5e-05	0.0003333333333333333
k__Bacteria;p__OP11;c__WCHB1-64;o__d153;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__OP3;Other;Other;Other	0.0	0.0	0.0002	0.0
k__Bacteria;p__OP3;c__;o__;f__	0.0	5.882352941176471e-05	0.0	0.00016666666666666666
k__Bacteria;p__OP3;c__BD4-9;o__;f__	6.25e-05	0.00029411764705882356	0.0013499999999999996	0.00016666666666666666
k__Bacteria;p__OP3;c__PBS-25;o__;f__	0.0	0.00017647058823529413	0.0006500000000000001	0.0
k__Bacteria;p__OP3;c__koll11;o__;f__	6.25e-05	0.0	0.0004000000000000001	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__	0.0	0.00011764705882352942	0.00015	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__kpj58rc	0.0	5.882352941176471e-05	0.0004000000000000001	0.0
k__Bacteria;p__OP8;c__OP8_1;Other;Other	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__OP8;c__OP8_1;o__;f__	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54;f__	6.25e-05	0.00011764705882352942	0.00030000000000000003	0.0
k__Bacteria;p__OP8;c__OP8_2;o__;f__	0.0014375	0.0003529411764705882	0.0010999999999999998	0.0
k__Bacteria;p__OP8;c__SAW1_B6;o__;f__	0.0	5.882352941176471e-05	0.0004	0.0
k__Bacteria;p__OP9;c__JS1;o__SB-45;f__	0.0	5.882352941176471e-05	0.0002	0.0
k__Bacteria;p__PAUC34f;c__;o__;f__	0.0	0.00023529411764705883	0.00030000000000000003	0.0
k__Bacteria;p__Planctomycetes;c__;o__;f__	0.0	0.00029411764705882356	0.0012999999999999997	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	6.25e-05	5.882352941176471e-05	0.00025	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107;f__	0.0003125	0.0	0.00045	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__Ucm1571;f__	0.0	0.00023529411764705883	0.0009000000000000002	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__	0.0004375	0.0008235294117647059	0.00045	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__;f__	0.0	0.00011764705882352942	0.0002	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	0.0003125	0.00023529411764705883	0.0006500000000000001	0.00016666666666666666
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	0.0008125000000000001	0.00017647058823529413	0.0006500000000000001	0.00016666666666666666
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564;f__	6.25e-05	0.0006470588235294117	0.00095	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a;f__	0.0	0.00011764705882352942	0.00015000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9;f__	0.00025	0.0007058823529411765	0.0032	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	0.000125	5.882352941176471e-05	0.00025	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	0.00025	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1;f__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHA-43;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.00025	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__;f__	0.0	5.882352941176471e-05	0.00045000000000000004	0.0
k__Bacteria;p__Planctomycetes;c__Pla4;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.000125	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	0.02068750000000001	0.019764705882352913	0.01234999999999999	0.0016666666666666668
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.0013125000000000003	0.001411764705882353	0.0005	0.0
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__;f__	0.0	0.00011764705882352942	0.00025	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__	0.0	5.882352941176471e-05	0.0	0.00016666666666666666
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47;f__	6.25e-05	0.0	0.0004	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Poribacteria;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__;o__;f__	0.0	0.00011764705882352942	0.00015000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.0	0.0005294117647058824	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0014375000000000002	0.004529411764705883	0.0006500000000000002	0.05083333333333338
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.0001875	0.00041176470588235296	0.0002	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00025	0.0	0.0001	0.0005
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	6.25e-05	0.00011764705882352942	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	0.000125	0.0008823529411764706	0.0005	0.007166666666666667
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__Kordiimonadaceae	0.000125	0.00023529411764705883	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0	0.0007058823529411765	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0029375000000000004	0.0016470588235294125	0.001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.0003125	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	0.00017647058823529413	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.006375000000000001	0.007529411764705884	0.0019499999999999997	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.00175	0.0007058823529411764	0.0	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.0031875000000000007	0.0011764705882352942	0.0007500000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.000125	0.00017647058823529413	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.0	0.0007647058823529412	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.0006875000000000002	0.00029411764705882356	5e-05	0.0033333333333333335
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.026750000000000006	0.03070588235294115	0.02300000000000001	0.12650000000000006
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.0003125	0.0008235294117647058	0.0004500000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.0003125	0.0019411764705882357	0.0012	0.0005
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.00075	0.0013529411764705884	0.0002	0.0008333333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__AEGEAN_112	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	6.25e-05	0.001647058823529412	0.0001	0.017
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.007375	0.002411764705882353	0.0007999999999999999	0.001
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.0010625	0.0010588235294117648	0.00105	0.0026666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	0.000125	0.0	0.0	0.0006666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.0006250000000000001	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0008750000000000001	0.00023529411764705883	0.0002	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0016250000000000004	0.0005294117647058823	0.00030000000000000003	0.0005
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.0	0.0	0.0	0.0006666666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.0	0.0	0.0002	0.0021666666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0018125	0.0041764705882352945	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.004937500000000001	0.0031764705882352945	0.0039499999999999995	0.005666666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	0.00029411764705882356	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	0.000125	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.000125	0.0010588235294117648	0.0004000000000000001	0.010166666666666668
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	6.25e-05	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.002	0.005000000000000001	0.0011	0.02116666666666667
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales;f__	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	0.0	0.00023529411764705883	0.0003	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	6.25e-05	0.0010588235294117648	0.007449999999999996	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.000375	0.0022941176470588245	0.005949999999999996	0.004333333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	6.25e-05	0.00011764705882352942	0.00035000000000000005	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	0.0014375	0.001235294117647059	0.0051	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	0.012937500000000001	0.01817647058823527	0.07709999999999971	0.0015000000000000002
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.019312500000000003	0.019235294117647034	0.03605000000000005	0.0018333333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Nitrospinaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfohalobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.0011875000000000002	0.00011764705882352942	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	0.0005	0.0021764705882352945	0.015049999999999994	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.0	5.882352941176471e-05	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.0001875	0.00023529411764705883	0.0013499999999999996	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24;f__	0.0	5.882352941176471e-05	0.0004	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15;f__	0.0	0.00023529411764705883	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	0.0	5.882352941176471e-05	0.00030000000000000003	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0035	0.005882352941176471	0.021199999999999993	0.0008333333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	0.0	0.00023529411764705883	0.0012000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.0	0.0	0.0007000000000000001	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.0	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.0003125	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	0.0	0.0005294117647058824	0.0008500000000000002	0.0008333333333333334
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	0.0	0.0007647058823529412	0.0009500000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	0.000375	0.0005882352941176471	0.0007500000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	0.0	0.00011764705882352942	0.00045	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15;f__	0.000125	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19;f__	0.00025	0.0015294117647058824	0.00035000000000000005	0.009
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__SAR324;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.0006875	0.0007647058823529412	0.0011	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;Other	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__	0.0	0.00035294117647058826	0.0005	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__JTB36	0.0	0.0005294117647058824	0.00030000000000000003	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__S25_1238	0.0	0.0	0.0	0.0005
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	6.25e-05	0.00029411764705882356	0.0008500000000000001	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.0001875	0.0005294117647058824	0.00265	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophorhabdaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__	0.0	0.00011764705882352942	0.00015000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;Other	0.0	0.00011764705882352942	0.00035	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	0.000625	0.0038823529411764705	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.0006875000000000002	0.0071764705882352954	0.0009000000000000001	0.0011666666666666665
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.02675	0.030352941176470576	0.02400000000000003	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0001875	0.00035294117647058826	0.0008500000000000003	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0016250000000000001	0.0016470588235294118	0.005449999999999998	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000625	0.00011764705882352942	5e-05	0.0005
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	6.25e-05	0.0004117647058823529	0.0005	0.0008333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.0003125	0.0009411764705882353	0.00365	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0008750000000000001	0.0032352941176470597	0.00285	0.006166666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.000125	0.0005882352941176471	0.0008500000000000001	0.0015
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	0.0	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__HTCC2188	0.0006875	0.004705882352941178	0.0019499999999999997	0.033666666666666685
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__J115	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	0.020250000000000008	0.03570588235294113	0.08144999999999962	0.04866666666666676
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	0.0003125	0.00035294117647058826	0.001	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.0	0.00011764705882352942	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.0001875	5.882352941176471e-05	0.00085	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.006625000000000001	0.018764705882352916	0.07339999999999977	0.02099999999999999
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	0.0053125	0.0071764705882352954	0.012199999999999989	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	6.25e-05	0.00041176470588235296	0.0006500000000000001	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0011250000000000001	0.0007647058823529412	0.00035000000000000005	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__	0.00275	0.004352941176470589	0.0031499999999999996	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__	0.0	0.0	5e-05	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	0.0001875	0.0006470588235294118	0.0027999999999999995	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;Other	0.0	0.00011764705882352942	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.0012500000000000002	0.0007647058823529412	0.0010500000000000002	0.0008333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.0021875	0.00029411764705882356	0.0004000000000000001	0.0005
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae	0.000375	0.000588235294117647	0.0	0.0005
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.0015625000000000005	0.0005294117647058824	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	6.25e-05	0.00017647058823529413	0.0001	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	0.0	0.00035294117647058826	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.007062499999999999	0.006705882352941177	0.0001	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	0.0004375	0.015529411764705877	0.001	0.03816666666666667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	0.00025	0.0008823529411764706	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.00025	0.0015294117647058824	0.00035	0.021833333333333337
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.0023125000000000003	0.001823529411764706	0.00055	0.0016666666666666668
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	0.0	0.00011764705882352942	0.00035	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.0	5.882352941176471e-05	0.0	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.0	0.00041176470588235296	0.00019999999999999998	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0025625	0.0008235294117647059	0.0008500000000000001	0.011
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0006250000000000001	0.0008823529411764706	0.00015000000000000001	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;Other	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__	0.0054375000000000005	0.006764705882352941	0.0058499999999999976	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__Thiohalorhabdaceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__	0.000375	0.0007647058823529412	0.0025000000000000005	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0028750000000000004	0.004588235294117649	0.023150000000000025	0.006500000000000001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	0.0032500000000000003	0.0038823529411764713	0.03045000000000003	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.0018125	0.0008235294117647058	0.00039999999999999996	0.0016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.0021875	0.0006470588235294117	0.0017	0.0006666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	6.25e-05	0.0	5e-05	0.0005
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	0.006875000000000002	0.013058823529411753	0.04320000000000012	0.001
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__	6.25e-05	0.00011764705882352942	0.00015000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	0.000125	5.882352941176471e-05	0.0005000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	0.0	0.00017647058823529413	0.00055	0.0
k__Bacteria;p__SAR406;c__AB16;o__;f__	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	0.000125	0.00023529411764705883	0.0015	0.0011666666666666665
k__Bacteria;p__SAR406;c__AB16;o__SSW63Au;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__SSW63Au;f__SHAS460	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c;f__AEGEAN_185	0.0	5.882352941176471e-05	0.0001	0.0
k__Bacteria;p__SAR406;c__AB16;o__noFP_H7;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__;f__	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.0	0.00011764705882352942	0.00030000000000000003	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__IF025;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__SBYZ_6080;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__;f__	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__;f__	0.0013750000000000001	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__M2PT2-76;f__	0.0	0.00011764705882352942	0.00015000000000000001	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.000375	0.0021764705882352953	0.011049999999999994	0.0005
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__[Borreliales];f__[Borreliaceae]	0.00025	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__A0-023	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.08206249999999982	0.27964705882353036	0.0001	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Sediment-4	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__;o__;f__	0.0001875	0.0	5e-05	0.00016666666666666666
k__Bacteria;p__TM6;c__SBRH58;o__;f__	0.00025	0.00017647058823529413	0.00015000000000000001	0.0003333333333333333
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.0007500000000000002	0.00029411764705882356	0.0004000000000000001	0.00016666666666666666
k__Bacteria;p__TM6;c__SJA-4;o__S1198;f__	0.0	0.0002941176470588235	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__;f__	6.25e-05	0.0	5e-05	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__TPD-58;c__;o__;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	0.07568749999999977	0.003	0.0033499999999999997	0.0003333333333333333
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	0.0	0.0	0.0002	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.0	0.0	5e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.23899999999999957	0.0038235294117647065	0.00025	0.0006666666666666666
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	6.25e-05	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	0.0	0.00023529411764705883	0.0013999999999999998	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	0.0	0.00011764705882352942	0.0001	0.0005
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	0.0	0.00035294117647058826	0.00055	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales];f__[Pelagicoccaceae]	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;Other;Other	0.0	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__;f__	0.000125	5.882352941176471e-05	0.0002	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;Other	6.25e-05	0.0	5e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__	0.0001875	0.00017647058823529413	0.0004000000000000001	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__LD1-PA34	0.0	0.0	0.00035000000000000005	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3;f__	0.0	0.0	0.00019999999999999998	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128;f__	0.000375	0.0005294117647058823	0.00235	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__	0.00025	0.0010588235294117648	0.006599999999999996	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.0	0.0	0.0002	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.017937500000000006	0.012823529411764706	0.008349999999999996	0.0029999999999999996
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__	0.000125	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__LD19	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__;f__	0.0	5.882352941176471e-05	0.00015000000000000001	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];Other	6.25e-05	5.882352941176471e-05	0.00035	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	6.25e-05	0.00011764705882352942	0.0006500000000000002	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin515	0.0	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__R4-41B	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	6.25e-05	0.00011764705882352942	5e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__zEL20	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__WS1;c__;o__;f__	6.25e-05	0.0	0.0001	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__WS2;c__SHA-109;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__;f__	0.0	0.00017647058823529413	0.0006000000000000001	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03;f__	6.25e-05	0.00017647058823529413	0.00055	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03;f__KSB4	0.0005	0.0007647058823529412	0.0031000000000000008	0.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__	0.0	5.882352941176471e-05	0.0002	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9;f__	0.0	0.00011764705882352942	5e-05	0.0
k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	0.0	0.0	0.00065	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	6.25e-05	0.00029411764705882356	0.0009500000000000002	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__CV106	0.0	5.882352941176471e-05	0.0002	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__MSB-4E2	0.0	0.00011764705882352942	0.0001	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	0.0	0.00017647058823529413	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11;f__	0.0	0.0	5e-05	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__	0.0	0.0	0.0	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__MSBL8	0.00025	0.0005882352941176471	0.0032500000000000003	0.00016666666666666666
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__SHA-116	0.0	0.0	0.0001	0.0
k__Bacteria;p__ZB3;c__;o__;f__	0.0	0.00017647058823529413	0.00030000000000000003	0.0
k__Bacteria;p__ZB3;c__BS119;o__;f__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__GW-22;f__	0.0	0.00011764705882352942	0.0009	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__MSB-5B5;f__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732;f__	0.0	0.00035294117647058826	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__WM105;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.0	5.882352941176471e-05	0.0	0.0