# Constructed from biom file
#OTU ID	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__	0.001	0.001235294117647059	0.0006500000000000001	0.00016666666666666666
k__Bacteria;p__AC1;c__HDBW-WB69	0.0	0.0	0.0	0.0
k__Bacteria;p__AC1;c__SHA-114	0.0	0.0	5e-05	0.0
k__Bacteria;p__Acidobacteria;c__	0.0	0.00017647058823529413	0.00035	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	6.25e-05	5.882352941176471e-05	0.00025	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	6.25e-05	0.0014117647058823528	0.00039999999999999996	0.0
k__Bacteria;p__Acidobacteria;c__BPC102	0.000125	0.0005294117647058824	0.0009500000000000001	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.0	0.00047058823529411766	0.00015000000000000001	0.0
k__Bacteria;p__Acidobacteria;c__OS-K	0.0004375	0.002	0.006849999999999997	0.0
k__Bacteria;p__Acidobacteria;c__RB25	0.0	0.00047058823529411766	0.0019	0.0003333333333333333
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	0.00011764705882352942	5e-05	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.0008750000000000001	0.0016470588235294123	0.0027000000000000006	0.0
k__Bacteria;p__Acidobacteria;c__TM1	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.0001875	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0075625000000000015	0.014470588235294105	0.0165	0.026333333333333327
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.014750000000000001	0.015117647058823527	0.0026000000000000003	0.05116666666666669
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0.0	0.0	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__OPB41	6.25e-05	0.00023529411764705883	0.00039999999999999996	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0005625000000000001	0.001235294117647059	0.0004	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__BHI80-139;c__	0.0	0.00017647058823529413	5e-05	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11	6.25e-05	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Bacteroidetes;Other	0.0	5.882352941176471e-05	0.0002	0.0
k__Bacteria;p__Bacteroidetes;c__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__BME43	0.00025	0.00029411764705882356	0.0009999999999999998	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.016125000000000007	0.021647058823529377	0.08259999999999994	0.003
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.0025	0.007235294117647062	0.01375	0.003833333333333333
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.044812500000000026	0.09752941176470575	0.05365000000000015	0.25500000000000045
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0003125	0.0011764705882352942	0.0008	0.016000000000000004
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	6.25e-05	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	6.25e-05	0.00041176470588235296	0.0011500000000000002	0.00016666666666666666
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.003875000000000001	0.004705882352941179	0.024050000000000026	0.004666666666666666
k__Bacteria;p__Caldiserica;c__OP5	0.000125	0.0	0.0	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae	6.25e-05	0.0007058823529411765	0.0059499999999999996	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.0005	0.000588235294117647	0.00030000000000000003	0.0003333333333333333
k__Bacteria;p__Chlorobi;c__	0.0	5.882352941176471e-05	0.00030000000000000003	0.0
k__Bacteria;p__Chlorobi;c__BSV26	0.0	0.0	0.0001	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.00075	0.002058823529411765	0.004800000000000001	0.00016666666666666666
k__Bacteria;p__Chlorobi;c__OPB56	6.25e-05	0.00017647058823529413	0.00030000000000000003	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.004250000000000001	0.010941176470588234	0.015499999999999983	0.0006666666666666666
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.25e-05	0.00011764705882352942	0.00025	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.0008125000000000001	0.0010588235294117648	0.00075	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085	0.0	0.00041176470588235296	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__	0.000125	0.00011764705882352942	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.0005	0.00017647058823529413	5e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.1847499999999996	0.08905882352941165	0.09214999999999965	0.14266666666666666
k__Bacteria;p__Cyanobacteria;c__ML635J-21	6.25e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.0001875	0.00035294117647058826	0.0001	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.0238125	0.005352941176470589	0.00025	0.004666666666666666
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	6.25e-05	0.0	0.00035000000000000005	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__FCPU426;c__	0.0	0.0	0.0002	0.0
k__Bacteria;p__Fibrobacteres;c__	0.0	0.00011764705882352942	5e-05	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0.0	0.00029411764705882356	0.00025	0.0
k__Bacteria;p__Fibrobacteres;c__TG3	0.00025	0.0006470588235294118	0.0013499999999999996	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Bacilli	0.0023125000000000003	0.0035294117647058833	0.0006000000000000001	0.0008333333333333333
k__Bacteria;p__Firmicutes;c__Clostridia	0.010812500000000004	0.006470588235294122	0.00989999999999999	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0011250000000000001	0.003529411764705883	0.0019500000000000003	0.0
k__Bacteria;p__GN02;c__	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__GN02;c__3BR-5F	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__GN02;c__BB34	0.0	0.00011764705882352942	0.00015000000000000001	0.0
k__Bacteria;p__GN02;c__BD1-5	0.0063750000000000005	0.04317647058823528	0.0004500000000000001	0.0
k__Bacteria;p__GN02;c__GKS2-174	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__GN02;c__GN07	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__IIB17	0.0	0.0	0.0	0.0
k__Bacteria;p__GN04;c__	0.0	0.00023529411764705883	0.00015000000000000001	0.0
k__Bacteria;p__GN04;c__5bav_B12	0.0	0.0	0.0	0.0
k__Bacteria;p__GN04;c__GN15	0.0	0.00023529411764705883	0.0013	0.0
k__Bacteria;p__GOUTA4;c__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	5.882352941176471e-05	0.0005	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.000375	0.00041176470588235296	0.004149999999999999	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.0003125	0.001	0.0022	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39	0.0	0.0	0.0002	0.0
k__Bacteria;p__H-178;c__	0.0	0.00017647058823529413	0.003250000000000001	0.0
k__Bacteria;p__Hyd24-12;c__WM88	0.0	0.00011764705882352942	0.0004	0.0
k__Bacteria;p__KSB3;Other	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__KSB3;c__	6.25e-05	0.00017647058823529413	0.0007000000000000001	0.0
k__Bacteria;p__KSB3;c__GN06	0.0	0.0	0.0	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44	0.0	5.882352941176471e-05	0.00030000000000000003	0.0003333333333333333
k__Bacteria;p__LD1;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.0005625000000000001	0.00035294117647058826	0.0037	0.00016666666666666666
k__Bacteria;p__MVS-104;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__	0.000625	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__SHAB590	0.0	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08	0.0	0.00017647058823529413	0.00025	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0	0.00017647058823529413	0.00030000000000000003	0.0
k__Bacteria;p__OD1;c__	0.00025	0.00023529411764705883	0.0002	0.0
k__Bacteria;p__OD1;c__ABY1	6.25e-05	5.882352941176471e-05	0.00015000000000000001	0.0003333333333333333
k__Bacteria;p__OD1;c__ZB2	0.0	0.00011764705882352942	0.00045	0.0005
k__Bacteria;p__OP1;c__MSBL6	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__OP1;c__[Acetothermia]	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__	0.0	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__OP11;c__WCHB1-64	0.0	0.0	0.00015000000000000001	0.0003333333333333333
k__Bacteria;p__OP3;Other	0.0	0.0	0.0002	0.0
k__Bacteria;p__OP3;c__	0.0	5.882352941176471e-05	0.0	0.00016666666666666666
k__Bacteria;p__OP3;c__BD4-9	6.25e-05	0.00029411764705882356	0.0013499999999999996	0.00016666666666666666
k__Bacteria;p__OP3;c__PBS-25	0.0	0.00017647058823529413	0.0006500000000000001	0.0
k__Bacteria;p__OP3;c__koll11	6.25e-05	0.00017647058823529413	0.0009500000000000001	0.0
k__Bacteria;p__OP8;c__OP8_1	6.25e-05	0.00023529411764705883	0.00035	0.0
k__Bacteria;p__OP8;c__OP8_2	0.0014375	0.0003529411764705882	0.0010999999999999998	0.0
k__Bacteria;p__OP8;c__SAW1_B6	0.0	5.882352941176471e-05	0.0004	0.0
k__Bacteria;p__OP9;c__JS1	0.0	5.882352941176471e-05	0.0002	0.0
k__Bacteria;p__PAUC34f;c__	0.0	0.00023529411764705883	0.00030000000000000003	0.0
k__Bacteria;p__Planctomycetes;c__	0.0	0.00029411764705882356	0.0012999999999999997	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0.0	0.0	0.0001	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11	6.25e-05	5.882352941176471e-05	0.00025	0.0
k__Bacteria;p__Planctomycetes;c__C6	0.00075	0.0010588235294117648	0.0017999999999999997	0.0
k__Bacteria;p__Planctomycetes;c__ODP123	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190	0.0011250000000000001	0.0005294117647058824	0.0014999999999999998	0.0003333333333333333
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0009375000000000002	0.001647058823529412	0.004849999999999998	0.0
k__Bacteria;p__Planctomycetes;c__Pla3	0.0	5.882352941176471e-05	0.00045000000000000004	0.0
k__Bacteria;p__Planctomycetes;c__Pla4	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.022125000000000013	0.02117647058823527	0.012849999999999988	0.0016666666666666668
k__Bacteria;p__Planctomycetes;c__SBZP_4958	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49	6.25e-05	0.00017647058823529413	0.0007000000000000002	0.00016666666666666666
k__Bacteria;p__Poribacteria;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__	0.0	0.00011764705882352942	0.00015000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.05750000000000004	0.06076470588235281	0.0326000000000001	0.21249999999999972
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.009187500000000001	0.014058823529411752	0.005899999999999999	0.04
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.041562500000000016	0.057764705882352725	0.1820499999999978	0.019666666666666676
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0280625	0.041529411764705856	0.02535000000000004	0.0021666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.08324999999999959	0.1426470588235298	0.3050499999999959	0.20366666666666727
k__Bacteria;p__Proteobacteria;c__TA18	0.0001875	0.00017647058823529413	0.0006500000000000002	0.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0.0	0.00017647058823529413	0.00055	0.0
k__Bacteria;p__SAR406;c__AB16	0.000125	0.00047058823529411766	0.0017	0.0011666666666666665
k__Bacteria;p__SBR1093;c__VHS-B5-50	0.0	0.00011764705882352942	0.0	0.0
k__Bacteria;p__SR1;c__	0.0	0.00011764705882352942	0.00030000000000000003	0.0
k__Bacteria;p__Spirochaetes;c__GN05	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15	0.0	0.0	5e-05	0.00016666666666666666
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.002	0.002294117647058825	0.011349999999999992	0.0005
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.08206249999999982	0.27964705882353036	0.0001	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0.0	5.882352941176471e-05	0.00015000000000000001	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__	0.0001875	0.0	5e-05	0.00016666666666666666
k__Bacteria;p__TM6;c__SBRH58	0.00025	0.00017647058823529413	0.00015000000000000001	0.0003333333333333333
k__Bacteria;p__TM6;c__SJA-4	0.0007500000000000002	0.000588235294117647	0.0004000000000000001	0.00016666666666666666
k__Bacteria;p__TM7;c__TM7-1	6.25e-05	0.0	5e-05	0.0
k__Bacteria;p__TM7;c__TM7-3	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__TPD-58;c__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.31468750000000095	0.0068235294117647075	0.0039	0.001
k__Bacteria;p__Tenericutes;c__RF3	6.25e-05	5.882352941176471e-05	5e-05	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.0	0.0007647058823529412	0.0020499999999999997	0.0006666666666666666
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.001	0.0018235294117647067	0.01049999999999999	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.017937500000000006	0.012823529411764706	0.008349999999999996	0.0029999999999999996
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	0.000125	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.000125	0.00029411764705882356	0.0012500000000000002	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	6.25e-05	0.00011764705882352942	5e-05	0.0
k__Bacteria;p__WPS-2;c__	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__WS1;c__	6.25e-05	0.0	0.0001	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09	0.0	0.0	5e-05	0.0
k__Bacteria;p__WS2;c__SHA-109	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12	0.0006250000000000001	0.0019411764705882359	0.006449999999999994	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae]	0.00025	0.0005882352941176471	0.00335	0.00016666666666666666
k__Bacteria;p__ZB3;c__	0.0	0.00017647058823529413	0.00030000000000000003	0.0
k__Bacteria;p__ZB3;c__BS119	0.0	5.882352941176471e-05	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1	0.0	0.00047058823529411766	0.00105	0.0
k__Bacteria;p__[Thermi];c__Deinococci	0.0	5.882352941176471e-05	0.0	0.0