Class	Gills	Sed	WC
k__Bacteria;Other;Other	0	0	0.00E+00
k__Bacteria;p__;c__	0.002	0.0009	0
k__Bacteria;p__AC1;c__HDBW-WB69	0	0	0.00E+00
k__Bacteria;p__AC1;c__SHA-114	0.00E+00	1.33E-04	0.00E+00
k__Bacteria;p__Acidobacteria;c__	0.00E+00	3.67E-04	0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	0.00E+00	1.67E-04	0.00E+00
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.000666667	0.000433333	0
k__Bacteria;p__Acidobacteria;c__BPC102	0.00E+00	0.000966667	0.00E+00
k__Bacteria;p__Acidobacteria;c__Holophagae	0.00E+00	0.000266667	0.0004
k__Bacteria;p__Acidobacteria;c__OS-K	0	0.007566667	0.0002
k__Bacteria;p__Acidobacteria;c__RB25	0	0.0013	0.00E+00
k__Bacteria;p__Acidobacteria;c__Solibacteres	0	3.33E-05	0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.000333333	0.000933333	0
k__Bacteria;p__Acidobacteria;c__TM1	0	0	0.00E+00
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.00E+00	0.00E+00	0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.00E+00	0	0
k__Bacteria;p__Actinobacteria;c__	0	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.009333333	0.010233333	0.0184
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.002	0.001066667	0.036
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0	0	0.00E+00
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0.00E+00	0	0
k__Bacteria;p__Actinobacteria;c__OPB41	0	1.67E-04	0.00E+00
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0	4.00E-04	0
k__Bacteria;p__Armatimonadetes;c__SJA-176	0.00E+00	0	0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0	0	0.00E+00
k__Bacteria;p__BHI80-139;c__	0.00E+00	0.000133333	0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0	0.00E+00	0
k__Bacteria;p__BRC1;c__	0.00E+00	0.00E+00	0.00E+00
k__Bacteria;p__BRC1;c__PRR-11	0	6.67E-05	0
k__Bacteria;p__Bacteroidetes;Other	0	0.0004	0.00E+00
k__Bacteria;p__Bacteroidetes;c__	0	3.33E-05	0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0	6.67E-05	0
k__Bacteria;p__Bacteroidetes;c__BME43	0.000333333	0.000966667	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.011333333	0.119066667	0.0072
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.002333333	1.42E-02	0.002
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	1.90E-02	0.048533333	0.2346
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.00E+00	0.000566667	0.006
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0.00E+00	0	0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0	0.000733333	0.0024
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.002666667	0.024766667	0.0054
k__Bacteria;p__Caldiserica;c__OP5	0.00E+00	6.67E-05	0.00E+00
k__Bacteria;p__Caldithrix;c__Caldithrixae	0.000333333	0.0055	0
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0	2.67E-04	0.0002
k__Bacteria;p__Chlorobi;c__	0	2.67E-04	0
k__Bacteria;p__Chlorobi;c__BSV26	0	0.00E+00	0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	3.33E-04	0.0046	0.0006
k__Bacteria;p__Chlorobi;c__OPB56	0.00E+00	4.00E-04	0.00E+00
k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.00E-03	0.012366667	0.0004
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.00E+00	3.67E-04	2.00E-04
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.000333333	4.67E-04	6.00E-04
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0	0	0
k__Bacteria;p__Chloroflexi;c__S085	0.00E+00	0.00E+00	0.00E+00
k__Bacteria;p__Chloroflexi;c__SAR202	0	0.00E+00	0
k__Bacteria;p__Chloroflexi;c__TK10	0	0.00E+00	0.00E+00
k__Bacteria;p__Chloroflexi;c__TK17	0.00E+00	0	0.00E+00
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0	0	0.00E+00
k__Bacteria;p__Cyanobacteria;Other	0	3.33E-05	0
k__Bacteria;p__Cyanobacteria;c__	0	0	0.00E+00
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0	0.0001	0.0002
k__Bacteria;p__Cyanobacteria;c__Chloroplast	1.33E-02	0.0607	0.1996
k__Bacteria;p__Cyanobacteria;c__ML635J-21	0	6.67E-05	0.00E+00