Class	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other	0	2.86E-05	0	0
k__Bacteria;p__;c__	0.000586207	0.013114286	0.00071	4.35E-05
k__Bacteria;p__AC1;c__HDBW-WB69	0	0	1.00E-05	0
k__Bacteria;p__AC1;c__SHA-114	0	0	8.00E-05	0
k__Bacteria;p__Acidobacteria;c__	0	0.000114286	0.00038	0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	3.45E-05	2.86E-05	0.00024	4.35E-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.000103448	0.000885714	0.00072	0
k__Bacteria;p__Acidobacteria;c__BPC102	6.90E-05	0.000314286	0.00087	0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.000275862	0.000485714	0.00024	8.70E-05
k__Bacteria;p__Acidobacteria;c__OS-K	0.000275862	0.001228571	0.00696	0.000217391
k__Bacteria;p__Acidobacteria;c__RB25	0	0.000257143	0.00163	8.70E-05
k__Bacteria;p__Acidobacteria;c__Solibacteres	0	5.71E-05	0.0002	0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.000827586	0.001771429	0.00199	0
k__Bacteria;p__Acidobacteria;c__TM1	0	5.71E-05	0	0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.000103448	2.86E-05	0	4.35E-05
k__Bacteria;p__Acidobacteria;c__iii1-8	0	0	1.00E-05	0
k__Bacteria;p__Actinobacteria;c__	0.000103448	2.86E-05	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.00562069	0.010714286	0.01428	0.02926087
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.009689655	0.010971429	0.0015	0.046478261
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0	5.71E-05	0	0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0	0	1.00E-05	0
k__Bacteria;p__Actinobacteria;c__OPB41	6.90E-05	0.000171429	0.00027	0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.000551724	0.000885714	0.00041	8.70E-05
k__Bacteria;p__Armatimonadetes;c__SJA-176	0	2.86E-05	0	0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	3.45E-05	0	1.00E-05	0
k__Bacteria;p__BHI80-139;c__	0	8.57E-05	0.00012	0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0	0	3.00E-05	0
k__Bacteria;p__BRC1;c__	0	0	2.00E-05	0
k__Bacteria;p__BRC1;c__PRR-11	3.45E-05	2.86E-05	5.00E-05	0
k__Bacteria;p__Bacteroidetes;Other	0	2.86E-05	0.00021	0
k__Bacteria;p__Bacteroidetes;c__	0	0	4.00E-05	0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0	0	6.00E-05	0
k__Bacteria;p__Bacteroidetes;c__BME43	0.000241379	0.000371429	0.00124	8.70E-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.011793103	0.017485714	0.09089	0.009956522
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.002655172	0.006771429	0.01479	0.003130435
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.036241379	0.086857143	0.04843	0.222173913
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.000586207	0.001571429	0.00084	0.011434783
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	3.45E-05	5.71E-05	0	0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	3.45E-05	0.001314286	0.0009	0.001217391
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.002896552	0.007428571	0.02655	0.007434783
k__Bacteria;p__Caldiserica;c__OP5	6.90E-05	0	2.00E-05	0
k__Bacteria;p__Caldithrix;c__Caldithrixae	3.45E-05	0.000685714	0.00861	8.70E-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.000758621	0.000657143	0.0003	0.000173913
k__Bacteria;p__Chlorobi;c__	0	2.86E-05	0.0002	0
k__Bacteria;p__Chlorobi;c__BSV26	0	0	6.00E-05	0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.000448276	0.0012	0.00602	0.000608696
k__Bacteria;p__Chlorobi;c__OPB56	0.000103448	0.000171429	0.0003	4.35E-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.003586207	0.007057143	0.01425	0.000826087
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	3.45E-05	5.71E-05	0.0002	4.35E-05
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.00062069	0.000685714	0.00053	0.000173913
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0	2.86E-05	0	0
k__Bacteria;p__Chloroflexi;c__S085	0	0.0002	0	0
k__Bacteria;p__Chloroflexi;c__SAR202	0	2.86E-05	0	0
k__Bacteria;p__Chloroflexi;c__TK10	0	2.86E-05	0	0
k__Bacteria;p__Chloroflexi;c__TK17	0	2.86E-05	0	0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	3.45E-05	0	0	0
k__Bacteria;p__Cyanobacteria;Other	0	0	3.00E-05	0
k__Bacteria;p__Cyanobacteria;c__	6.90E-05	0.000142857	0	0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.000310345	0.000228571	0.00013	8.70E-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.133965517	0.062542857	0.10688	0.150913043
k__Bacteria;p__Cyanobacteria;c__ML635J-21	3.45E-05	0.000228571	8.00E-05	0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0	0	0.00024	0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.001551724	0.002142857	0.00298	0.000173913
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.017758621	0.008885714	0.00157	0.008608696
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0	0	1.00E-05	0
k__Bacteria;p__Elusimicrobia;c__	0	2.86E-05	8.00E-05	0
k__Bacteria;p__Elusimicrobia;c__4-29	0	0	1.00E-05	0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	3.45E-05	0	0.00041	4.35E-05
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0	2.86E-05	5.00E-05	0
k__Bacteria;p__FCPU426;c__	6.90E-05	0	0.00027	0
k__Bacteria;p__Fibrobacteres;c__	0	5.71E-05	2.00E-05	0
k__Bacteria;p__Fibrobacteres;c__B5-096	0	0	0.00016	4.35E-05
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0	0.000142857	0.00032	0
k__Bacteria;p__Fibrobacteres;c__TG3	0.000241379	0.000914286	0.00137	0.000391304
k__Bacteria;p__Firmicutes;c__Bacilli	0.001517241	0.002685714	0.00034	0.003695652
k__Bacteria;p__Firmicutes;c__Clostridia	0.00862069	0.004771429	0.01136	0.001043478
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	6.90E-05	2.86E-05	2.00E-05	0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.000965517	0.002114286	0.00144	0.000521739
k__Bacteria;p__GN02;c__	0	8.57E-05	7.00E-05	0
k__Bacteria;p__GN02;c__3BR-5F	0	5.71E-05	4.00E-05	0
k__Bacteria;p__GN02;c__BB34	3.45E-05	5.71E-05	0.00019	0
k__Bacteria;p__GN02;c__BD1-5	0.003517241	0.080028571	0.00046	0
k__Bacteria;p__GN02;c__GKS2-174	0	5.71E-05	2.00E-05	0
k__Bacteria;p__GN02;c__GN07	0	0	3.00E-05	0
k__Bacteria;p__GN02;c__IIB17	0	0	6.00E-05	0
k__Bacteria;p__GN04;c__	0	0.000171429	0.0002	0
k__Bacteria;p__GN04;c__5bav_B12	0	0	1.00E-05	0
k__Bacteria;p__GN04;c__GN15	0	0.000142857	0.00161	0
k__Bacteria;p__GOUTA4;c__	0	2.86E-05	3.00E-05	0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0	8.57E-05	0.00044	8.70E-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.000206897	0.000285714	0.00323	0.000173913
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.000172414	0.000571429	0.00108	8.70E-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0	2.86E-05	0	0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39	0	0	0.00012	0
k__Bacteria;p__H-178;c__	0	0.0002	0.00226	0
k__Bacteria;p__Hyd24-12;c__WM88	0	0.000314286	0.00077	0.000217391
k__Bacteria;p__KSB3;Other	0	2.86E-05	4.00E-05	0
k__Bacteria;p__KSB3;c__	6.90E-05	8.57E-05	0.00064	0
k__Bacteria;p__KSB3;c__GN06	0	0	1.00E-05	0
k__Bacteria;p__LCP-89;c__SAW1_B44	0	5.71E-05	0.00056	0.000130435
k__Bacteria;p__LD1;c__	3.45E-05	0	4.00E-05	0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.000586207	0.0004	0.00325	0.000565217
k__Bacteria;p__MVS-104;c__	0	0	3.00E-05	4.35E-05
k__Bacteria;p__NKB19;c__	0.000344828	0	8.00E-05	0
k__Bacteria;p__NKB19;c__SHAB590	0	0	1.00E-05	0
k__Bacteria;p__NKB19;c__TSBW08	0	0.000142857	0.00021	0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0	8.57E-05	0.00022	4.35E-05
k__Bacteria;p__OD1;c__	0.000137931	0.000171429	0.00015	0
k__Bacteria;p__OD1;c__ABY1	3.45E-05	5.71E-05	0.00012	8.70E-05
k__Bacteria;p__OD1;c__ZB2	0	0.000142857	0.00043	0.000565217
k__Bacteria;p__OP1;c__MSBL6	0	0	9.00E-05	0
k__Bacteria;p__OP1;c__[Acetothermia]	0	0	2.00E-05	0
k__Bacteria;p__OP11;c__	0	2.86E-05	1.00E-05	0
k__Bacteria;p__OP11;c__WCHB1-64	0	0	0.00011	8.70E-05
k__Bacteria;p__OP3;Other	0	5.71E-05	0.00016	0
k__Bacteria;p__OP3;c__	0	2.86E-05	4.00E-05	4.35E-05
k__Bacteria;p__OP3;c__BD4-9	3.45E-05	0.0002	0.00095	8.70E-05
k__Bacteria;p__OP3;c__PBS-25	0	0.000171429	0.00053	8.70E-05
k__Bacteria;p__OP3;c__koll11	3.45E-05	8.57E-05	0.00066	8.70E-05
k__Bacteria;p__OP8;c__OP8_1	3.45E-05	0.000171429	0.00034	0
k__Bacteria;p__OP8;c__OP8_2	0.000896552	0.000285714	0.00135	0.000217391
k__Bacteria;p__OP8;c__SAW1_B6	0	8.57E-05	0.00054	0
k__Bacteria;p__OP9;c__JS1	0	0.000114286	0.00017	8.70E-05
k__Bacteria;p__PAUC34f;c__	0	0.000114286	0.00026	0
k__Bacteria;p__Planctomycetes;c__	0	0.000171429	0.00165	0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0	2.86E-05	0.00015	8.70E-05
k__Bacteria;p__Planctomycetes;c__BD7-11	3.45E-05	0.0002	0.00019	4.35E-05
k__Bacteria;p__Planctomycetes;c__C6	0.000448276	0.000971429	0.00135	0
k__Bacteria;p__Planctomycetes;c__ODP123	0	2.86E-05	0.00014	0
k__Bacteria;p__Planctomycetes;c__OM190	0.001034483	0.000685714	0.00126	0.00073913
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.000724138	0.001285714	0.00472	0.000782609
k__Bacteria;p__Planctomycetes;c__Pla3	0	8.57E-05	0.00032	0.000130435
k__Bacteria;p__Planctomycetes;c__Pla4	0	0	1.00E-05	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.021827586	0.0192	0.01281	0.003347826
k__Bacteria;p__Planctomycetes;c__SBZP_4958	0	2.86E-05	5.00E-05	0
k__Bacteria;p__Planctomycetes;c__vadinHA49	3.45E-05	0.000371429	0.00064	0.00026087
k__Bacteria;p__Poribacteria;c__	0	0	4.00E-05	0
k__Bacteria;p__Proteobacteria;c__	3.45E-05	5.71E-05	0.00016	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.047896552	0.069542857	0.04213	0.180521739
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.009586207	0.011714286	0.00341	0.078826087
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.041137931	0.045457143	0.18925	0.025608696
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.027448276	0.059371429	0.04019	0.006695652
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.08462069	0.186771429	0.25607	0.189173913
k__Bacteria;p__Proteobacteria;c__TA18	0.000103448	0.000257143	0.00057	8.70E-05
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0	0.000114286	0.00016	4.35E-05
k__Bacteria;p__SAR406;c__AB16	0.000137931	0.0004	0.00217	0.001173913
k__Bacteria;p__SBR1093;c__VHS-B5-50	0	5.71E-05	0	0
k__Bacteria;p__SR1;c__	0	5.71E-05	0.00024	4.35E-05
k__Bacteria;p__Spirochaetes;c__GN05	0	0	4.00E-05	0
k__Bacteria;p__Spirochaetes;c__MVP-15	0	0	0.00012	4.35E-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.001344828	0.001742857	0.01258	0.000521739
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.056344828	0.227	0.00036	0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0	8.57E-05	0.00022	0
k__Bacteria;p__Synergistetes;c__Synergistia	3.45E-05	8.57E-05	1.00E-05	0
k__Bacteria;p__TM6;c__	0.000103448	0	3.00E-05	4.35E-05
k__Bacteria;p__TM6;c__SBRH58	0.000172414	0.000114286	0.00028	8.70E-05
k__Bacteria;p__TM6;c__SJA-4	0.000793103	0.000371429	0.00027	8.70E-05
k__Bacteria;p__TM7;c__TM7-1	3.45E-05	2.86E-05	1.00E-05	0
k__Bacteria;p__TM7;c__TM7-3	0	2.86E-05	0	0
k__Bacteria;p__TPD-58;c__	0	0	9.00E-05	0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.436137931	0.009514286	0.00415	0.001478261
k__Bacteria;p__Tenericutes;c__RF3	3.45E-05	2.86E-05	4.00E-05	0
k__Bacteria;p__Thermotogae;c__Thermotogae	3.45E-05	8.57E-05	4.00E-05	0
k__Bacteria;p__Verrucomicrobia;c__	3.45E-05	0	2.00E-05	0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.000103448	0.000857143	0.0017	0.001217391
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.000862069	0.002057143	0.00877	0.000565217
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.017931034	0.014342857	0.00593	0.005478261
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	6.90E-05	2.86E-05	0	0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	6.90E-05	0.000285714	0.00116	8.70E-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	3.45E-05	5.71E-05	2.00E-05	0
k__Bacteria;p__WPS-2;c__	0.000103448	0.000171429	1.00E-05	4.35E-05
k__Bacteria;p__WS1;c__	3.45E-05	0	6.00E-05	0
k__Bacteria;p__WS2;c__Kazan-3B-09	0	0	1.00E-05	0
k__Bacteria;p__WS2;c__SHA-109	0	0	2.00E-05	0
k__Bacteria;p__WS3;c__PRR-12	0.000586207	0.001485714	0.00724	0.000434783
k__Bacteria;p__WWE1;c__[Cloacamonae]	0.000137931	0.000514286	0.00307	0.000130435
k__Bacteria;p__ZB3;c__	0	8.57E-05	0.00013	4.35E-05
k__Bacteria;p__ZB3;c__BS119	0	5.71E-05	1.00E-05	0.000173913
k__Bacteria;p__[Caldithrix];c__KSB1	3.45E-05	0.000371429	0.00133	0
k__Bacteria;p__[Thermi];c__Deinococci	0	8.57E-05	1.00E-05	4.35E-05