id	phylum	Class	abundance	degree	negdegree	posdegree	samplecount
denovo100175	 p__Proteobacteria	 c__Alphaproteobacteria	95	6	0	6	33
denovo100405	 p__Proteobacteria	 c__Gammaproteobacteria	259	12	1	11	107
denovo102975	 p__Cyanobacteria	 c__Chloroplast	9	3	0	3	3
denovo104148	 p__Proteobacteria	 c__Deltaproteobacteria	7	2	0	2	6
denovo10660	 p__Verrucomicrobia	 c__Verrucomicrobiae	5	1	0	1	3
denovo10786	 p__Proteobacteria	 c__Gammaproteobacteria	1021	3	0	3	27
denovo109968	 p__OP8	 c__OP8_2	14	1	0	1	5
denovo110765	 p__Cyanobacteria	 c__Chloroplast	5	12	0	12	3
denovo113436	 p__Bacteroidetes	 c__Flavobacteriia	9	3	0	3	4
denovo115360	 p__Cyanobacteria	 c__Chloroplast	5	1	0	1	5
denovo116046	 p__Proteobacteria	 c__Alphaproteobacteria	254	18	0	18	44
denovo118652	 p__Cyanobacteria	 c__Chloroplast	6	1	0	1	6
denovo118680	 p__Proteobacteria	 c__Gammaproteobacteria	17	1	0	1	12
denovo122647	 p__Cyanobacteria	 c__Synechococcophycideae	26	3	0	3	5
denovo125088	 p__Tenericutes	 c__Mollicutes	36	5	0	5	10
denovo126806	 p__Proteobacteria	 c__Deltaproteobacteria	13	3	0	3	6
denovo127199	 p__Bacteroidetes	 c__Bacteroidia	200	12	0	12	82
denovo129268	 p__Bacteroidetes	 c__[Rhodothermi]	37	1	0	1	15
denovo130040	 p__Proteobacteria	 c__Gammaproteobacteria	9	8	0	8	1
denovo134139	 p__Proteobacteria	 c__Alphaproteobacteria	8	1	0	1	3
denovo134544	 p__Proteobacteria	 c__Gammaproteobacteria	14	4	0	4	9
denovo139402	 p__Proteobacteria	 c__Gammaproteobacteria	9	1	0	1	4
denovo140664	 p__GN04	 c__GN15	11	1	0	1	11
denovo143161	 p__Proteobacteria	 c__Gammaproteobacteria	8	1	0	1	4
denovo143866	 p__Cyanobacteria	 c__ML635J-21	10	2	0	2	8
denovo144809	 p__Proteobacteria	 c__Deltaproteobacteria	679	4	0	4	148
denovo146038	 p__Bacteroidetes	 c__Flavobacteriia	240	5	0	5	81
denovo146154	 p__Verrucomicrobia	 c__Verrucomicrobiae	7	2	0	2	4
denovo148634	 p__Firmicutes	 c__Clostridia	5	1	0	1	5
denovo148705	 p__Spirochaetes	 c__[Brachyspirae]	5	1	0	1	4
denovo149366	 p__Cyanobacteria	 c__Chloroplast	6	1	0	1	6
denovo149763	 p__Proteobacteria	 c__Deltaproteobacteria	5	16	0	16	2
denovo149789	 p__Cyanobacteria	 c__Chloroplast	7	2	0	2	2
denovo150474	 p__Verrucomicrobia	 c__Verrucomicrobiae	6	1	0	1	4
denovo151234	 p__Tenericutes	 c__Mollicutes	1240	1	0	1	32
denovo15176	 p__Proteobacteria	 c__Gammaproteobacteria	219	7	0	7	92
denovo1571	 p__Actinobacteria	 c__Acidimicrobiia	627	6	0	6	30
denovo157136	 p__Proteobacteria	 c__Gammaproteobacteria	121	18	0	18	24
denovo157467	 p__PAUC34f	 c__	5	1	0	1	2
denovo160275	 p__Bacteroidetes	 c__Bacteroidia	115	2	0	2	61
denovo160315	 p__Proteobacteria	 c__Alphaproteobacteria	12	2	0	2	2
denovo161117	 p__Cyanobacteria	 c__Chloroplast	52	1	0	1	11
denovo161576	 p__Cyanobacteria	 c__Oscillatoriophycideae	14	10	0	10	8
denovo16355	 p__Tenericutes	 c__Mollicutes	16	3	0	3	8
denovo166268	 p__Tenericutes	 c__Mollicutes	35	2	0	2	5
denovo172616	 p__Proteobacteria	 c__Betaproteobacteria	7	1	0	1	2
denovo172949	 p__Bacteroidetes	 c__Flavobacteriia	5	1	0	1	3
denovo175066	 p__Proteobacteria	 c__Betaproteobacteria	150	2	0	2	26
denovo175797	 p__Proteobacteria	 c__Deltaproteobacteria	120	2	0	2	48
denovo17718	 p__Proteobacteria	 c__Gammaproteobacteria	141	3	0	3	67
denovo178360	 p__Proteobacteria	 c__Gammaproteobacteria	1381	1	0	1	152
denovo179517	 p__Proteobacteria	 c__Gammaproteobacteria	6	1	0	1	6
denovo184376	 p__Bacteroidetes	 c__[Saprospirae]	181	9	0	9	75
denovo184540	 p__Proteobacteria	 c__Alphaproteobacteria	11	1	0	1	3
denovo185188	 p__Proteobacteria	 c__TA18	5	1	0	1	4
denovo187017	 p__Proteobacteria	 c__Gammaproteobacteria	5	1	0	1	3
denovo188915	 p__Proteobacteria	 c__Gammaproteobacteria	1250	28	0	28	145
denovo189681	 p__Proteobacteria	 c__Gammaproteobacteria	2003	15	0	15	170
denovo192873	 p__Tenericutes	 c__Mollicutes	14	2	0	2	9
denovo194150	 p__Acidobacteria	 c__Holophagae	6	2	0	2	1
denovo194322	 p__Bacteroidetes	 c__Flavobacteriia	11	2	0	2	6
denovo19571	 p__Proteobacteria	 c__Gammaproteobacteria	7	8	0	8	2
denovo196613	 p__Proteobacteria	 c__Gammaproteobacteria	20	1	0	1	8
denovo197867	 p__Proteobacteria	 c__Deltaproteobacteria	1338	27	1	26	146
denovo198686	 p__Proteobacteria	 c__Alphaproteobacteria	510	21	0	21	53
denovo19886	 p__Cyanobacteria	 c__Oscillatoriophycideae	30	2	0	2	4
denovo199966	 p__Proteobacteria	 c__Alphaproteobacteria	12	5	0	5	6
denovo200793	 p__Chloroflexi	 c__Anaerolineae	5	1	0	1	3
denovo201432	 p__Proteobacteria	 c__Deltaproteobacteria	14	1	0	1	10
denovo201888	 p__Cyanobacteria	 c__Chloroplast	5	1	0	1	5
denovo202657	 p__Bacteroidetes	 c__Bacteroidia	6	1	0	1	5
denovo202866	 p__Bacteroidetes	 c__Bacteroidia	342	17	0	17	91
denovo206282	 p__Proteobacteria	 c__Gammaproteobacteria	9	7	0	7	7
denovo208013	 p__Bacteroidetes	 c__Bacteroidia	26	1	0	1	16
denovo208072	 p__Proteobacteria	 c__Gammaproteobacteria	382	1	0	1	133
denovo209361	 p__Proteobacteria	 c__Deltaproteobacteria	9	4	0	4	7
denovo212280	 p__Actinobacteria	 c__Actinobacteria	5	1	0	1	3
denovo212329	 p__SAR406	 c__AB16	5	13	0	13	3
denovo213869	 p__Proteobacteria	 c__Gammaproteobacteria	15	16	0	16	4
denovo214640	 p__Proteobacteria	 c__Alphaproteobacteria	19	7	0	7	7
denovo218538	 p__Proteobacteria	 c__Gammaproteobacteria	867	32	1	31	122
denovo220602	 p__Proteobacteria	 c__Betaproteobacteria	8	1	0	1	3
denovo220769	 p__Bacteroidetes	 c__Cytophagia	9	3	0	3	7
denovo2231	 p__Bacteroidetes	 c__Flavobacteriia	62	8	0	8	15
denovo223620	 p__Proteobacteria	 c__Gammaproteobacteria	35	2	0	2	13
denovo223626	 p__Proteobacteria	 c__Deltaproteobacteria	216	3	0	3	90
denovo22559	 p__Spirochaetes	 c__[Brachyspirae]	6	1	0	1	5
denovo225678	 p__Proteobacteria	 c__Alphaproteobacteria	159	25	0	25	31
denovo226095	 p__GN02	 c__BD1-5	13	1	0	1	6
denovo226809	 p__Cyanobacteria	 c__Chloroplast	5	13	0	13	3
denovo231852	 p__Tenericutes	 c__Mollicutes	5	1	0	1	4
denovo235519	 p__Bacteroidetes	 c__Bacteroidia	6	1	0	1	4
denovo237182	 p__Bacteroidetes	 c__Bacteroidia	5	1	0	1	2
denovo239151	 p__Proteobacteria	 c__Alphaproteobacteria	9	2	0	2	2
denovo244752	 p__Bacteroidetes	 c__Flavobacteriia	161	12	0	12	20
denovo246308	 p__Proteobacteria	 c__Gammaproteobacteria	106	7	0	7	55
denovo24726	 p__Cyanobacteria	 c__Oscillatoriophycideae	27	2	0	2	9
denovo252719	 p__Firmicutes	 c__Clostridia	17	2	0	2	4
denovo252741	 p__Bacteroidetes	 c__Bacteroidia	5	1	0	1	4
denovo253063	 p__Bacteroidetes	 c__Flavobacteriia	206	5	0	5	46
denovo255438	 p__Verrucomicrobia	 c__Verrucomicrobiae	11	2	0	2	9
denovo255658	 p__Cyanobacteria	 c__Synechococcophycideae	21	2	0	2	12
denovo257030	 p__Cyanobacteria	 c__Chloroplast	171	1	0	1	79
denovo260216	 p__Proteobacteria	 c__Gammaproteobacteria	6	2	0	2	4
denovo26103	 p__Caldithrix	 c__Caldithrixae	144	1	0	1	56
denovo265452	 p__Chlorobi	 c__Ignavibacteria	5	2	0	2	1
denovo267554	 p__Proteobacteria	 c__Deltaproteobacteria	162	16	0	16	59
denovo268938	 p__Chloroflexi	 c__Anaerolineae	22	1	0	1	5
denovo269528	 p__Chloroflexi	 c__Anaerolineae	7	1	0	1	5
denovo27186	 p__WS3	 c__PRR-12	7	1	0	1	7
denovo272871	 p__Proteobacteria	 c__Epsilonproteobacteria	1452	6	0	6	33
denovo273690	 p__Bacteroidetes	 c__[Saprospirae]	9	1	0	1	6
denovo273931	 p__Cyanobacteria	 c__Synechococcophycideae	66	1	0	1	13
denovo273986	 p__Proteobacteria	 c__Gammaproteobacteria	94	5	0	5	49
denovo277008	 p__Bacteroidetes	 c__Flavobacteriia	8	1	0	1	4
denovo277831	 p__Cyanobacteria	 c__Chloroplast	6	9	0	9	3
denovo27904	 p__Proteobacteria	 c__Gammaproteobacteria	1376	17	0	17	161
denovo279989	 p__Proteobacteria	 c__Deltaproteobacteria	7	2	0	2	6
denovo284765	 p__Proteobacteria	 c__Deltaproteobacteria	6	1	0	1	5
denovo290119	 p__Bacteroidetes	 c__[Saprospirae]	5	2	0	2	4
denovo294514	 p__Planctomycetes	 c__Planctomycetia	5	2	0	2	4
denovo294794	 p__Tenericutes	 c__Mollicutes	15	1	0	1	2
denovo295159	 p__Bacteroidetes	 c__[Saprospirae]	5	3	0	3	4
denovo295975	 p__Bacteroidetes	 c__Flavobacteriia	1173	29	0	29	56
denovo296823	 p__Bacteroidetes	 c__[Saprospirae]	5	1	0	1	5
denovo297057	 p__Caldithrix	 c__Caldithrixae	6	1	0	1	6
denovo298154	 p__Bacteroidetes	 c__[Saprospirae]	5	2	0	2	4
denovo29840	 p__Proteobacteria	 c__Gammaproteobacteria	6	1	0	1	6
denovo299127	 p__Bacteroidetes	 c__[Saprospirae]	10	1	0	1	9
denovo30033	 p__Bacteroidetes	 c__Flavobacteriia	12	5	0	5	4
denovo300897	 p__Proteobacteria	 c__Alphaproteobacteria	12	15	0	15	2
denovo302800	 p__Cyanobacteria	 c__Chloroplast	7	1	0	1	5
denovo306156	 p__Proteobacteria	 c__Alphaproteobacteria	9	2	0	2	5
denovo306637	 p__Proteobacteria	 c__Gammaproteobacteria	70	7	0	7	25
denovo308890	 p__Bacteroidetes	 c__Bacteroidia	127	5	0	5	24
denovo309939	 p__Proteobacteria	 c__Alphaproteobacteria	5	1	0	1	5
denovo310750	 p__Bacteroidetes	 c__Bacteroidia	143	4	0	4	83
denovo311572	 p__Proteobacteria	 c__Gammaproteobacteria	486	21	0	21	56
denovo312011	 p__Proteobacteria	 c__Gammaproteobacteria	22	2	0	2	1
denovo316370	 p__Bacteroidetes	 c__Flavobacteriia	58	2	0	2	24
denovo320096	 p__Tenericutes	 c__Mollicutes	336	6	0	6	19
denovo323100	 p__Tenericutes	 c__Mollicutes	6	2	0	2	4
denovo323995	 p__Proteobacteria	 c__Deltaproteobacteria	984	17	0	17	133
denovo324140	 p__Proteobacteria	 c__Deltaproteobacteria	75	5	0	5	24
denovo325256	 p__Cyanobacteria	 c__Chloroplast	3562	17	1	16	162
denovo32578	 p__Tenericutes	 c__Mollicutes	36	2	0	2	9
denovo326428	 p__Proteobacteria	 c__Gammaproteobacteria	399	23	0	23	45
denovo332497	 p__Proteobacteria	 c__Gammaproteobacteria	13	1	0	1	5
denovo332829	 p__Tenericutes	 c__Mollicutes	4348	6	0	6	49
denovo335174	 p__Proteobacteria	 c__Gammaproteobacteria	6	2	0	2	1
denovo337809	 p__Proteobacteria	 c__Alphaproteobacteria	255	1	0	1	8
denovo338239	 p__Bacteroidetes	 c__Flavobacteriia	8	1	0	1	7
denovo338942	 p__Proteobacteria	 c__Gammaproteobacteria	208	4	0	4	21
denovo33914	 p__FCPU426	 c__	5	2	0	2	4
denovo339424	 p__Firmicutes	 c__Clostridia	7	1	0	1	4
denovo341456	 p__Proteobacteria	 c__Gammaproteobacteria	749	13	0	13	134
denovo342812	 p__Proteobacteria	 c__Deltaproteobacteria	5	2	0	2	4
denovo346507	 p__Bacteroidetes	 c__Bacteroidia	421	20	0	20	117
denovo348958	 p__Bacteroidetes	 c__Flavobacteriia	6	2	0	2	4
denovo349844	 p__Bacteroidetes	 c__Sphingobacteriia	29	2	0	2	9
denovo350207	 p__Proteobacteria	 c__Gammaproteobacteria	6	1	0	1	6
denovo351303	 p__Proteobacteria	 c__Gammaproteobacteria	536	7	0	7	119
denovo351884	 p__Bacteroidetes	 c__Bacteroidia	13	2	0	2	11
denovo357995	 p__Bacteroidetes	 c__Flavobacteriia	5	1	0	1	4
denovo358359	 p__Firmicutes	 c__Bacilli	6	3	0	3	1
denovo363388	 p__Actinobacteria	 c__Actinobacteria	117	5	0	5	28
denovo36406	 p__Proteobacteria	 c__Betaproteobacteria	20	1	0	1	13
denovo364639	 p__Planctomycetes	 c__Phycisphaerae	7	1	0	1	5
denovo364835	 p__Proteobacteria	 c__Deltaproteobacteria	6	4	0	4	4
denovo36630	 p__Fusobacteria	 c__Fusobacteriia	44	1	0	1	4
denovo36651	 p__Bacteroidetes	 c__Flavobacteriia	248	11	0	11	43
denovo366582	 p__Bacteroidetes	 c__Bacteroidia	6	2	0	2	4
denovo36685	 p__Cyanobacteria	 c__Oscillatoriophycideae	39	14	0	14	13
denovo366913	 p__Proteobacteria	 c__Deltaproteobacteria	106	1	0	1	58
denovo36742	 p__Proteobacteria	 c__Betaproteobacteria	115	17	0	17	29
denovo368348	 p__	 c__	453	1	0	1	9
denovo368983	 p__Proteobacteria	 c__Gammaproteobacteria	7	4	0	4	6
denovo373301	 p__OP8	 c__OP8_1	8	1	0	1	8
denovo375351	 p__Proteobacteria	 c__Betaproteobacteria	10	4	0	4	2
denovo375471	 p__Firmicutes	 c__Clostridia	6	4	0	4	6
denovo377399	 p__Proteobacteria	 c__Alphaproteobacteria	8	1	0	1	7
denovo377456	 p__Proteobacteria	 c__Alphaproteobacteria	25	1	0	1	5
denovo382441	 p__Spirochaetes	 c__[Brachyspirae]	9201	6	0	6	60
denovo38505	 p__Bacteroidetes	 c__[Saprospirae]	8	5	0	5	5
denovo386192	 p__Cyanobacteria	 c__Chloroplast	6	1	0	1	5
denovo387202	 p__Verrucomicrobia	 c__Verruco-5	6	1	0	1	6
denovo387292	 p__Bacteroidetes	 c__Flavobacteriia	7	1	0	1	7
denovo388872	 p__Acidobacteria	 c__Acidobacteria-6	6	15	0	15	2
denovo392290	 p__WS3	 c__PRR-12	5	2	0	2	4
denovo393099	 p__Proteobacteria	 c__Deltaproteobacteria	6	2	0	2	2
denovo393839	 p__Bacteroidetes	 c__Flavobacteriia	44	1	0	1	23
denovo3941	 p__Bacteroidetes	 c__Bacteroidia	29	1	0	1	4
denovo398218	 p__Tenericutes	 c__Mollicutes	20	2	0	2	12
denovo399067	 p__Proteobacteria	 c__Gammaproteobacteria	258	8	0	8	89
denovo4019	 p__Bacteroidetes	 c__Flavobacteriia	6	5	0	5	4
denovo402736	 p__Proteobacteria	 c__Gammaproteobacteria	604	27	1	26	110
denovo40427	 p__Bacteroidetes	 c__Bacteroidia	124	1	0	1	68
denovo405468	 p__Planctomycetes	 c__OM190	8	2	0	2	1
denovo408140	 p__Bacteroidetes	 c__Bacteroidia	5	2	0	2	5
denovo408657	 p__Bacteroidetes	 c__Flavobacteriia	10	1	0	1	7
denovo409565	 p__Proteobacteria	 c__Deltaproteobacteria	5	1	0	1	5
denovo411121	 p__Tenericutes	 c__Mollicutes	6	1	0	1	1
denovo412963	 p__Proteobacteria	 c__Alphaproteobacteria	5	2	0	2	1
denovo41356	 p__Cyanobacteria	 c__Synechococcophycideae	755	14	12	2	89
denovo413982	 p__Proteobacteria	 c__Gammaproteobacteria	196	4	0	4	92
denovo414855	 p__Bacteroidetes	 c__Flavobacteriia	30	3	0	3	11
denovo417872	 p__Proteobacteria	 c__Deltaproteobacteria	35	1	0	1	2
denovo41825	 p__Proteobacteria	 c__Epsilonproteobacteria	6	1	0	1	5
denovo419047	 p__Cyanobacteria	 c__Oscillatoriophycideae	10	11	0	11	7
denovo420116	 p__Proteobacteria	 c__Gammaproteobacteria	18	9	0	9	18
denovo42279	 p__Proteobacteria	 c__Betaproteobacteria	139	17	0	17	37
denovo423148	 p__Proteobacteria	 c__Gammaproteobacteria	9	1	0	1	7
denovo428135	 p__Bacteroidetes	 c__[Saprospirae]	26	1	0	1	16
denovo430413	 p__Proteobacteria	 c__Gammaproteobacteria	41	3	0	3	17
denovo431423	 p__Cyanobacteria	 c__Oscillatoriophycideae	12	11	0	11	8
denovo432515	 p__Nitrospirae	 c__Nitrospira	5	4	0	4	2
denovo432941	 p__Cyanobacteria	 c__Oscillatoriophycideae	22	9	0	9	12
denovo43298	 p__Bacteroidetes	 c__Flavobacteriia	139	5	0	5	43
denovo433632	 p__Cyanobacteria	 c__Chloroplast	9	2	0	2	3
denovo436255	 p__Proteobacteria	 c__Deltaproteobacteria	9	4	0	4	8
denovo436363	 p__Cyanobacteria	 c__Chloroplast	10	2	0	2	6
denovo436643	 p__Proteobacteria	 c__Alphaproteobacteria	36	4	0	4	14
denovo438364	 p__Spirochaetes	 c__[Brachyspirae]	5	1	0	1	5
denovo438676	 p__Cyanobacteria	 c__Chloroplast	15	1	0	1	4
denovo439251	 p__Bacteroidetes	 c__Flavobacteriia	164	7	0	7	36
denovo440555	 p__GN02	 c__BD1-5	13	1	0	1	5
denovo442768	 p__Planctomycetes	 c__Phycisphaerae	8	2	0	2	6
denovo443306	 p__Caldithrix	 c__Caldithrixae	17	1	0	1	10
denovo443347	 p__Bacteroidetes	 c__[Rhodothermi]	7	1	0	1	5
denovo450610	 p__Bacteroidetes	 c__Bacteroidia	5	1	0	1	5
denovo454629	 p__Bacteroidetes	 c__[Saprospirae]	5	1	0	1	4
denovo455038	 p__Proteobacteria	 c__Alphaproteobacteria	5	2	0	2	5
denovo455482	 p__Tenericutes	 c__Mollicutes	12	2	0	2	5
denovo455622	 p__Planctomycetes	 c__Planctomycetia	7	3	0	3	1
denovo455912	 p__Verrucomicrobia	 c__Verrucomicrobiae	5	2	0	2	4
denovo459520	 p__Actinobacteria	 c__Acidimicrobiia	14	15	0	15	2
denovo462335	 p__Bacteroidetes	 c__Flavobacteriia	64	13	0	13	26
denovo462644	 p__Chloroflexi	 c__Anaerolineae	6	16	0	16	2
denovo465364	 p__Cyanobacteria	 c__Chloroplast	13	1	0	1	9
denovo46956	 p__Proteobacteria	 c__Betaproteobacteria	24	1	0	1	14
denovo472174	 p__Tenericutes	 c__Mollicutes	27	1	0	1	8
denovo472608	 p__Firmicutes	 c__Clostridia	5	1	0	1	3
denovo474768	 p__Proteobacteria	 c__Gammaproteobacteria	13	5	0	5	2
denovo475117	 p__Planctomycetes	 c__Planctomycetia	5	1	0	1	2
denovo477727	 p__Acidobacteria	 c__OS-K	254	6	0	6	94
denovo483042	 p__Proteobacteria	 c__Gammaproteobacteria	30	3	0	3	8
denovo484015	 p__Proteobacteria	 c__Epsilonproteobacteria	3438	11	0	11	169
denovo485079	 p__Proteobacteria	 c__Deltaproteobacteria	7	1	0	1	2
denovo486581	 p__Firmicutes	 c__Bacilli	12	4	0	4	6
denovo4868	 p__Proteobacteria	 c__Deltaproteobacteria	5	1	0	1	5
denovo487826	 p__Proteobacteria	 c__Alphaproteobacteria	11	8	0	8	1
denovo487865	 p__Cyanobacteria	 c__Oscillatoriophycideae	30	1	0	1	3
denovo490660	 p__Proteobacteria	 c__Deltaproteobacteria	20	1	0	1	13
denovo491682	 p__TM6	 c__SJA-4	5	2	0	2	1
denovo492113	 p__Proteobacteria	 c__Gammaproteobacteria	10	8	0	8	4
denovo492438	 p__Bacteroidetes	 c__Cytophagia	181	3	0	3	91
denovo492569	 p__Proteobacteria	 c__Gammaproteobacteria	10	1	0	1	10
denovo493199	 p__Proteobacteria	 c__Gammaproteobacteria	5	16	0	16	2
denovo493569	 p__Cyanobacteria	 c__Nostocophycideae	5	7	0	7	4
denovo498447	 p__Proteobacteria	 c__Deltaproteobacteria	10	1	0	1	5
denovo498863	 p__Cyanobacteria	 c__Nostocophycideae	6	3	0	3	6
denovo499802	 p__Proteobacteria	 c__Gammaproteobacteria	930	19	0	19	147
denovo5004	 p__Proteobacteria	 c__Gammaproteobacteria	21	2	0	2	1
denovo502292	 p__Actinobacteria	 c__Actinobacteria	7	2	0	2	4
denovo50317	 p__WS3	 c__PRR-12	6	2	0	2	5
denovo50362	 p__Proteobacteria	 c__Gammaproteobacteria	5	1	0	1	4
denovo504942	 p__Proteobacteria	 c__Gammaproteobacteria	439	2	0	2	45
denovo506650	 p__Proteobacteria	 c__Alphaproteobacteria	73	1	0	1	8
denovo506762	 p__Bacteroidetes	 c__Flavobacteriia	6	1	0	1	6
denovo509076	 p__Cyanobacteria	 c__Chloroplast	2359	11	0	11	163
denovo509289	 p__Proteobacteria	 c__Deltaproteobacteria	111	2	0	2	66
denovo512127	 p__Tenericutes	 c__Mollicutes	6	2	0	2	1
denovo514004	 p__Cyanobacteria	 c__Chloroplast	7	1	0	1	4
denovo515543	 p__Proteobacteria	 c__Gammaproteobacteria	5	3	0	3	1
denovo515650	 p__Proteobacteria	 c__Epsilonproteobacteria	204	2	0	2	74
denovo516082	 p__Proteobacteria	 c__Gammaproteobacteria	630	19	0	19	115
denovo516143	 p__Proteobacteria	 c__Alphaproteobacteria	18	2	0	2	6
denovo517632	 p__Caldithrix	 c__Caldithrixae	84	6	0	6	27
denovo518462	 p__Proteobacteria	 c__Gammaproteobacteria	334	10	0	10	110
denovo5220	 p__SAR406	 c__AB16	13	10	0	10	5
denovo527126	 p__Proteobacteria	 c__Deltaproteobacteria	80	15	0	15	32
denovo528822	 p__Spirochaetes	 c__Spirochaetes	21	2	0	2	2
denovo529362	 p__Proteobacteria	 c__Gammaproteobacteria	40	2	0	2	1
denovo529529	 p__Caldithrix	 c__Caldithrixae	128	4	0	4	67
denovo530742	 p__Proteobacteria	 c__Deltaproteobacteria	10	8	0	8	4
denovo530929	 p__Bacteroidetes	 c__Flavobacteriia	5	1	0	1	5
denovo531157	 p__Proteobacteria	 c__Gammaproteobacteria	69	3	0	3	44
denovo537034	 p__Cyanobacteria	 c__Chloroplast	1927	3	0	3	67
denovo537185	 p__Firmicutes	 c__Clostridia	6	1	0	1	5
denovo537996	 p__Chloroflexi	 c__Anaerolineae	6	8	0	8	1
denovo539663	 p__Verrucomicrobia	 c__Verrucomicrobiae	7	1	0	1	5
denovo539952	 p__Proteobacteria	 c__Gammaproteobacteria	460	11	0	11	87
denovo542350	 p__Bacteroidetes	 c__[Saprospirae]	10	2	0	2	6
denovo542718	 p__Proteobacteria	 c__Gammaproteobacteria	7	3	0	3	2
denovo546275	 p__Proteobacteria	 c__Gammaproteobacteria	94	3	0	3	47
denovo546966	 p__Tenericutes	 c__Mollicutes	4973	7	0	7	32
denovo547568	 p__Proteobacteria	 c__Alphaproteobacteria	7	3	0	3	3
denovo547588	 p__GN02	 c__BD1-5	2627	7	0	7	37
denovo54958	 p__Bacteroidetes	 c__Flavobacteriia	8	1	0	1	7
denovo550180	 p__Proteobacteria	 c__Gammaproteobacteria	6	1	0	1	5
denovo550987	 p__Proteobacteria	 c__Alphaproteobacteria	26	2	0	2	11
denovo554086	 p__Bacteroidetes	 c__Flavobacteriia	10	2	0	2	6
denovo554542	 p__Bacteroidetes	 c__Bacteroidia	1513	38	1	37	137
denovo562342	 p__Planctomycetes	 c__Phycisphaerae	5	1	0	1	5
denovo563582	 p__Actinobacteria	 c__Acidimicrobiia	624	3	0	3	142
denovo564585	 p__Tenericutes	 c__Mollicutes	34	6	0	6	11
denovo565350	 p__Bacteroidetes	 c__Flavobacteriia	11	2	0	2	1
denovo565766	 p__Proteobacteria	 c__Gammaproteobacteria	19	5	0	5	9
denovo566440	 p__Proteobacteria	 c__Deltaproteobacteria	151	1	0	1	85
denovo566748	 p__Proteobacteria	 c__Alphaproteobacteria	5	1	0	1	4
denovo566863	 p__Proteobacteria	 c__Gammaproteobacteria	12	2	0	2	7
denovo568546	 p__Proteobacteria	 c__Alphaproteobacteria	7	5	0	5	2
denovo569930	 p__Proteobacteria	 c__Deltaproteobacteria	603	29	1	28	114
denovo571324	 p__Cyanobacteria	 c__Oscillatoriophycideae	6	2	0	2	3
denovo57147	 p__Proteobacteria	 c__Gammaproteobacteria	209	3	0	3	87
denovo575414	 p__Tenericutes	 c__Mollicutes	92	2	0	2	20
denovo575839	 p__Planctomycetes	 c__Planctomycetia	7	1	0	1	1
denovo575972	 p__Spirochaetes	 c__[Brachyspirae]	6	1	0	1	4
denovo577230	 p__Proteobacteria	 c__Alphaproteobacteria	10	1	0	1	1
denovo579681	 p__Proteobacteria	 c__Gammaproteobacteria	6	3	0	3	6
denovo582042	 p__Proteobacteria	 c__Deltaproteobacteria	16	3	0	3	11
denovo582554	 p__Proteobacteria	 c__Gammaproteobacteria	12	3	0	3	6
denovo58531	 p__Proteobacteria	 c__Gammaproteobacteria	6	1	0	1	4
denovo590249	 p__Bacteroidetes	 c__Flavobacteriia	83	1	0	1	45
denovo592971	 p__Firmicutes	 c__Clostridia	180	5	0	5	82
denovo595497	 p__Proteobacteria	 c__Deltaproteobacteria	91	5	0	5	45
denovo596183	 p__Proteobacteria	 c__Gammaproteobacteria	5	1	0	1	1
denovo59640	 p__Firmicutes	 c__Clostridia	6	2	0	2	2
denovo597078	 p__Proteobacteria	 c__Betaproteobacteria	26	5	0	5	11
denovo600677	 p__Cyanobacteria	 c__Chloroplast	486	19	0	19	48
denovo601774	 p__Planctomycetes	 c__BD7-11	5	1	0	1	4
denovo602277	 p__Actinobacteria	 c__Actinobacteria	305	24	0	24	51
denovo603019	 p__Proteobacteria	 c__Alphaproteobacteria	7	8	0	8	1
denovo606427	 p__Bacteroidetes	 c__Bacteroidia	6	1	0	1	6
denovo60724	 p__Acidobacteria	 c__Solibacteres	5	2	0	2	5
denovo609758	 p__Cyanobacteria	 c__Oscillatoriophycideae	13	6	0	6	7
denovo611300	 p__Cyanobacteria	 c__Chloroplast	51	1	0	1	30
denovo613486	 p__Proteobacteria	 c__Deltaproteobacteria	24	4	0	4	5
denovo613654	 p__Proteobacteria	 c__Deltaproteobacteria	362	7	0	7	98
denovo614472	 p__Proteobacteria	 c__Gammaproteobacteria	26	1	0	1	11
denovo614710	 p__Proteobacteria	 c__Gammaproteobacteria	37	10	0	10	7
denovo614957	 p__Spirochaetes	 c__[Brachyspirae]	5	2	0	2	4
denovo616302	 p__Proteobacteria	 c__Gammaproteobacteria	61	1	0	1	44
denovo62210	 p__Proteobacteria	 c__Alphaproteobacteria	107	9	0	9	20
denovo622320	 p__GN02	 c__BD1-5	5	4	0	4	4
denovo624285	 p__Bacteroidetes	 c__Flavobacteriia	6	2	0	2	4
denovo625280	 p__Proteobacteria	 c__Gammaproteobacteria	8	8	0	8	2
denovo627954	 p__Proteobacteria	 c__Deltaproteobacteria	5	1	0	1	5
denovo629518	 p__Proteobacteria	 c__Alphaproteobacteria	6	1	0	1	6
denovo632013	 p__Bacteroidetes	 c__Flavobacteriia	164	3	0	3	77
denovo637967	 p__Proteobacteria	 c__Alphaproteobacteria	9	1	0	1	6
denovo640427	 p__Proteobacteria	 c__Gammaproteobacteria	6	1	0	1	2
denovo641870	 p__Proteobacteria	 c__Alphaproteobacteria	79	6	0	6	22
denovo642747	 p__Proteobacteria	 c__Deltaproteobacteria	22	1	0	1	16
denovo643605	 p__Proteobacteria	 c__Alphaproteobacteria	5	2	0	2	1
denovo643636	 p__Bacteroidetes	 c__Flavobacteriia	23	1	0	1	19
denovo643648	 p__Bacteroidetes	 c__Bacteroidia	265	8	0	8	91
denovo643951	 p__Proteobacteria	 c__Deltaproteobacteria	10	2	0	2	1
denovo644989	 p__Proteobacteria	 c__Gammaproteobacteria	31	3	0	3	6
denovo649411	 p__Proteobacteria	 c__Gammaproteobacteria	8	5	0	5	6
denovo651126	 p__Proteobacteria	 c__Deltaproteobacteria	15	2	0	2	1
denovo65401	 p__Proteobacteria	 c__Epsilonproteobacteria	5	1	0	1	5
denovo654566	 p__Proteobacteria	 c__Deltaproteobacteria	8	1	0	1	8
denovo657070	 p__Bacteroidetes	 c__Flavobacteriia	86	2	0	2	35
denovo657660	 p__Proteobacteria	 c__Gammaproteobacteria	7	1	0	1	6
denovo657694	 p__Proteobacteria	 c__Deltaproteobacteria	7	8	0	8	5
denovo658204	 p__Spirochaetes	 c__Spirochaetes	178	8	0	8	78
denovo658617	 p__Proteobacteria	 c__Gammaproteobacteria	6	3	0	3	2
denovo660919	 p__Proteobacteria	 c__Alphaproteobacteria	18	3	0	3	15
denovo661032	 p__Proteobacteria	 c__Gammaproteobacteria	2249	35	1	34	150
denovo663732	 p__Proteobacteria	 c__Gammaproteobacteria	130	16	0	16	30
denovo666001	 p__Proteobacteria	 c__Gammaproteobacteria	7	1	0	1	5
denovo666428	 p__Cyanobacteria	 c__Chloroplast	9	1	0	1	4
denovo668522	 p__Bacteroidetes	 c__[Saprospirae]	233	5	0	5	94
denovo671643	 p__Bacteroidetes	 c__Bacteroidia	6	1	0	1	5
denovo672117	 p__Proteobacteria	 c__Gammaproteobacteria	158	4	0	4	39
denovo673423	 p__Proteobacteria	 c__Gammaproteobacteria	1074	40	1	39	132
denovo674380	 p__Tenericutes	 c__Mollicutes	5	1	0	1	4
denovo675139	 p__Chloroflexi	 c__Anaerolineae	5	8	0	8	1
denovo675470	 p__Proteobacteria	 c__Gammaproteobacteria	7	1	0	1	6
denovo676283	 p__Proteobacteria	 c__Deltaproteobacteria	2367	33	1	32	142
denovo680760	 p__Bacteroidetes	 c__Cytophagia	5	8	0	8	1
denovo681963	 p__Proteobacteria	 c__Gammaproteobacteria	8	3	0	3	1
denovo682101	 p__Proteobacteria	 c__Alphaproteobacteria	12	12	0	12	5
denovo685972	 p__Proteobacteria	 c__Alphaproteobacteria	5	8	0	8	1
denovo687831	 p__Proteobacteria	 c__Gammaproteobacteria	29	6	0	6	12
denovo68912	 p__Proteobacteria	 c__Gammaproteobacteria	15	2	0	2	1
denovo689160	 p__Bacteroidetes	 c__Flavobacteriia	9	1	0	1	5
denovo690290	 p__Proteobacteria	 c__Betaproteobacteria	761	2	0	2	87
denovo690959	 p__Proteobacteria	 c__Gammaproteobacteria	13	5	0	5	3
denovo691690	 p__Proteobacteria	 c__Gammaproteobacteria	133	1	0	1	54
denovo693407	 p__Cyanobacteria	 c__Synechococcophycideae	10	3	0	3	3
denovo695131	 p__Bacteroidetes	 c__Flavobacteriia	129	16	0	16	25
denovo696901	 p__Proteobacteria	 c__Betaproteobacteria	172	4	0	4	30
denovo697199	 p__Proteobacteria	 c__Alphaproteobacteria	22	3	0	3	8
denovo699581	 p__Proteobacteria	 c__Alphaproteobacteria	8	18	0	18	2
denovo700794	 p__Proteobacteria	 c__Alphaproteobacteria	36	5	0	5	7
denovo701138	 p__Proteobacteria	 c__Alphaproteobacteria	7	1	0	1	2
denovo701694	 p__Proteobacteria	 c__Gammaproteobacteria	5	1	0	1	2
denovo702386	 p__Acidobacteria	 c__OS-K	157	4	0	4	78
denovo706254	 p__Cyanobacteria	 c__Synechococcophycideae	9	3	0	3	3
denovo711207	 p__Bacteroidetes	 c__Sphingobacteriia	16	1	0	1	11
denovo711895	 p__Actinobacteria	 c__Actinobacteria	16	1	0	1	2
denovo712037	 p__Proteobacteria	 c__Deltaproteobacteria	6	1	0	1	5
denovo71508	 p__Proteobacteria	 c__Deltaproteobacteria	5	2	0	2	5
denovo717006	 p__Proteobacteria	 c__Alphaproteobacteria	11	2	0	2	7
denovo723492	 p__Proteobacteria	 c__Gammaproteobacteria	9	1	0	1	7
denovo723632	 p__Bacteroidetes	 c__Flavobacteriia	5	1	0	1	1
denovo723978	 p__Bacteroidetes	 c__[Rhodothermi]	5	1	0	1	4
denovo725830	 p__Bacteroidetes	 c__[Saprospirae]	7	1	0	1	2
denovo727441	 p__Proteobacteria	 c__Deltaproteobacteria	12	1	0	1	6
denovo728237	 p__Proteobacteria	 c__Deltaproteobacteria	8	1	0	1	2
denovo729698	 p__Cyanobacteria	 c__Chloroplast	417	12	0	12	99
denovo731035	 p__Proteobacteria	 c__Deltaproteobacteria	5	2	0	2	1
denovo732016	 p__Tenericutes	 c__Mollicutes	122	3	0	3	19
denovo73394	 p__Proteobacteria	 c__Epsilonproteobacteria	5	1	0	1	4
denovo734923	 p__Proteobacteria	 c__Deltaproteobacteria	5	1	0	1	3
denovo741204	 p__Proteobacteria	 c__Alphaproteobacteria	139	7	0	7	25
denovo741656	 p__Proteobacteria	 c__Gammaproteobacteria	229	28	0	28	39
denovo742792	 p__Proteobacteria	 c__Deltaproteobacteria	7	1	0	1	6
denovo74286	 p__Cyanobacteria	 c__Chloroplast	12	6	0	6	6
denovo743536	 p__Actinobacteria	 c__Thermoleophilia	8	8	0	8	1
denovo745024	 p__Proteobacteria	 c__Gammaproteobacteria	607	1	0	1	138
denovo747408	 p__Proteobacteria	 c__Deltaproteobacteria	153	1	0	1	62
denovo749370	 p__Firmicutes	 c__Clostridia	6	1	0	1	4
denovo749449	 p__Cyanobacteria	 c__Oscillatoriophycideae	5	1	0	1	4
denovo750231	 p__Proteobacteria	 c__Epsilonproteobacteria	9	2	0	2	5
denovo750621	 p__Spirochaetes	 c__[Brachyspirae]	7	1	0	1	6
denovo752418	 p__Tenericutes	 c__Mollicutes	163	2	0	2	19
denovo756437	 p__Proteobacteria	 c__Epsilonproteobacteria	15	1	0	1	5
denovo762591	 p__Proteobacteria	 c__Gammaproteobacteria	123	8	0	8	12
denovo766651	 p__Cyanobacteria	 c__Chloroplast	8	6	0	6	4
denovo767938	 p__Proteobacteria	 c__Deltaproteobacteria	5	2	0	2	4
denovo770210	 p__Bacteroidetes	 c__Bacteroidia	117	1	0	1	69
denovo770980	 p__Chloroflexi	 c__Anaerolineae	5	8	0	8	1
denovo77105	 p__Proteobacteria	 c__Gammaproteobacteria	6	10	0	10	4
denovo771933	 p__Bacteroidetes	 c__Bacteroidia	748	36	1	35	128
denovo773545	 p__Bacteroidetes	 c__Bacteroidia	254	7	0	7	82
denovo775657	 p__Proteobacteria	 c__Alphaproteobacteria	5	2	0	2	3
denovo775853	 p__Proteobacteria	 c__Deltaproteobacteria	5	1	0	1	4
denovo7782	 p__Firmicutes	 c__Clostridia	5	1	0	1	3
denovo77821	 p__Proteobacteria	 c__Gammaproteobacteria	377	13	0	13	55
denovo778470	 p__Bacteroidetes	 c__Cytophagia	22	2	0	2	13
denovo781642	 p__Proteobacteria	 c__Alphaproteobacteria	8	1	0	1	5
denovo782788	 p__Proteobacteria	 c__Gammaproteobacteria	9	1	0	1	3
denovo782859	 p__Chloroflexi	 c__Anaerolineae	5	8	0	8	1
denovo783554	 p__Bacteroidetes	 c__Sphingobacteriia	9	4	0	4	4
denovo784180	 p__Actinobacteria	 c__Actinobacteria	5	1	0	1	3
denovo784272	 p__Tenericutes	 c__Mollicutes	53	1	0	1	8
denovo784864	 p__Proteobacteria	 c__Gammaproteobacteria	9	1	0	1	2
denovo78555	 p__Proteobacteria	 c__Deltaproteobacteria	209	6	0	6	88
denovo786008	 p__Bacteroidetes	 c__Cytophagia	295	13	1	12	111
denovo787440	 p__Proteobacteria	 c__Alphaproteobacteria	6	7	0	7	2
denovo793987	 p__Proteobacteria	 c__Gammaproteobacteria	8	4	0	4	2
denovo7940	 p__Firmicutes	 c__Clostridia	220	8	0	8	73
denovo795726	 p__Proteobacteria	 c__Gammaproteobacteria	317	1	0	1	10
denovo799733	 p__Planctomycetes	 c__Planctomycetia	5	1	0	1	5
denovo802425	 p__Proteobacteria	 c__Alphaproteobacteria	7	2	0	2	2
denovo806217	 p__Bacteroidetes	 c__Flavobacteriia	1138	4	0	4	162
denovo807457	 p__Bacteroidetes	 c__BME43	15	2	0	2	10
denovo810346	 p__Firmicutes	 c__Clostridia	6	1	0	1	4
denovo810581	 p__Bacteroidetes	 c__Bacteroidia	5	1	0	1	5
denovo811930	 p__Acidobacteria	 c__Sva0725	7	8	0	8	1
denovo813803	 p__Cyanobacteria	 c__Chloroplast	9	8	0	8	4
denovo814784	 p__Proteobacteria	 c__Alphaproteobacteria	7	2	0	2	4
denovo818245	 p__Bacteroidetes	 c__Flavobacteriia	1288	2	0	2	95
denovo822749	 p__Caldithrix	 c__Caldithrixae	136	2	0	2	59
denovo824360	 p__Proteobacteria	 c__Deltaproteobacteria	18	1	0	1	13
denovo824677	 p__Tenericutes	 c__Mollicutes	10	3	0	3	9
denovo827103	 p__Proteobacteria	 c__Gammaproteobacteria	18	3	0	3	4
denovo82871	 p__Planctomycetes	 c__Planctomycetia	5	2	0	2	1
denovo831370	 p__FCPU426	 c__	5	1	0	1	3
denovo831516	 p__Proteobacteria	 c__Gammaproteobacteria	8	2	0	2	2
denovo832133	 p__Proteobacteria	 c__Gammaproteobacteria	453	21	0	21	53
denovo832520	 p__Firmicutes	 c__Clostridia	10	1	0	1	3
denovo83355	 p__Proteobacteria	 c__Deltaproteobacteria	8	6	0	6	5
denovo837470	 p__Cyanobacteria	 c__Chloroplast	83	1	0	1	43
denovo838930	 p__Proteobacteria	 c__Gammaproteobacteria	8	4	0	4	4
denovo839499	 p__GN02	 c__BD1-5	84	3	0	3	16
denovo841133	 p__Bacteroidetes	 c__[Saprospirae]	5	1	0	1	4
denovo8433	 p__Chloroflexi	 c__Anaerolineae	12	2	0	2	1
denovo843677	 p__Proteobacteria	 c__Deltaproteobacteria	10	2	0	2	1
denovo844849	 p__SAR406	 c__AB16	8	9	0	9	2
denovo846558	 p__Tenericutes	 c__Mollicutes	5	3	0	3	5
denovo847648	 p__Cyanobacteria	 c__Nostocophycideae	8	1	0	1	1
denovo850627	 p__Proteobacteria	 c__Deltaproteobacteria	5	1	0	1	3
denovo851269	 p__Cyanobacteria	 c__Oscillatoriophycideae	40	7	0	7	14
denovo852505	 p__Proteobacteria	 c__Deltaproteobacteria	39	3	0	3	7
denovo85384	 p__Proteobacteria	 c__Gammaproteobacteria	16	5	0	5	7
denovo854027	 p__Planctomycetes	 c__OM190	7	1	0	1	5
denovo857525	 p__OP8	 c__SAW1_B6	7	1	0	1	7
denovo858526	 p__Proteobacteria	 c__Gammaproteobacteria	5	15	0	15	2
denovo859815	 p__Chlorobi	 c__Ignavibacteria	22	8	0	8	1
denovo861936	 p__Proteobacteria	 c__Alphaproteobacteria	7	8	0	8	1
denovo864050	 p__Chloroflexi	 c__Anaerolineae	185	8	0	8	79
denovo865512	 p__Tenericutes	 c__Mollicutes	728	1	0	1	28
denovo86556	 p__Proteobacteria	 c__Alphaproteobacteria	34	7	0	7	7
denovo868980	 p__Proteobacteria	 c__Deltaproteobacteria	7	1	0	1	1
denovo871937	 p__Bacteroidetes	 c__Flavobacteriia	9	3	0	3	5
denovo874458	 p__Bacteroidetes	 c__Sphingobacteriia	30	3	0	3	16
denovo875999	 p__Proteobacteria	 c__Gammaproteobacteria	31	2	0	2	12
denovo876932	 p__Proteobacteria	 c__Alphaproteobacteria	6	1	0	1	1
denovo879528	 p__Actinobacteria	 c__Actinobacteria	628	26	0	26	52
denovo881902	 p__Proteobacteria	 c__Gammaproteobacteria	7	1	0	1	6
denovo882162	 p__Proteobacteria	 c__Alphaproteobacteria	227	4	0	4	49
denovo882352	 p__Proteobacteria	 c__Gammaproteobacteria	102	1	0	1	52
denovo885532	 p__Bacteroidetes	 c__Bacteroidia	6	1	0	1	4
denovo885971	 p__Proteobacteria	 c__Deltaproteobacteria	97	4	0	4	45
denovo886825	 p__Bacteroidetes	 c__[Saprospirae]	8	1	0	1	8
denovo88755	 p__Cyanobacteria	 c__Synechococcophycideae	115	1	0	1	37
denovo890454	 p__Proteobacteria	 c__Deltaproteobacteria	5	1	0	1	5
denovo893014	 p__Proteobacteria	 c__Gammaproteobacteria	9	8	0	8	1
denovo893423	 p__Proteobacteria	 c__Betaproteobacteria	148	18	0	18	33
denovo893640	 p__Cyanobacteria	 c__Oscillatoriophycideae	17	4	0	4	4
denovo894558	 p__Proteobacteria	 c__Alphaproteobacteria	12	2	0	2	2
denovo895486	 p__WPS-2	 c__	6	1	0	1	6
denovo896393	 p__Proteobacteria	 c__Gammaproteobacteria	171	1	0	1	70
denovo898465	 p__Proteobacteria	 c__Deltaproteobacteria	13	1	0	1	8
denovo900166	 p__Bacteroidetes	 c__Flavobacteriia	666	25	0	25	58
denovo900653	 p__OP8	 c__OP8_2	6	1	0	1	6
denovo903219	 p__Bacteroidetes	 c__Flavobacteriia	11	4	0	4	4
denovo905668	 p__Bacteroidetes	 c__Bacteroidia	5	1	0	1	3
denovo906159	 p__Cyanobacteria	 c__Synechococcophycideae	14	1	0	1	9
denovo911866	 p__Bacteroidetes	 c__Flavobacteriia	9	1	0	1	9
denovo912806	 p__Bacteroidetes	 c__Flavobacteriia	5	7	0	7	3
denovo912916	 p__Bacteroidetes	 c__[Saprospirae]	23	1	0	1	10
denovo913070	 p__Cyanobacteria	 c__Oscillatoriophycideae	10	14	0	14	2
denovo918728	 p__Proteobacteria	 c__Deltaproteobacteria	1100	15	0	15	153
denovo9192	 p__Proteobacteria	 c__Epsilonproteobacteria	6	2	0	2	1
denovo926974	 p__Firmicutes	 c__Clostridia	18	7	0	7	2
denovo928024	 p__Spirochaetes	 c__Spirochaetes	6	1	0	1	4
denovo929246	 p__Bacteroidetes	 c__Bacteroidia	256	6	0	6	75
denovo935367	 p__Proteobacteria	 c__Epsilonproteobacteria	177	2	0	2	22
denovo937800	 p__Proteobacteria	 c__Deltaproteobacteria	1077	3	0	3	162
denovo939243	 p__Bacteroidetes	 c__Flavobacteriia	5	3	0	3	4
denovo943672	 p__Bacteroidetes	 c__Flavobacteriia	70	6	0	6	15
denovo947562	 p__OD1	 c__ZB2	7	2	0	2	1
denovo947623	 p__Proteobacteria	 c__Gammaproteobacteria	6	2	0	2	1
denovo947874	 p__Proteobacteria	 c__Alphaproteobacteria	2021	6	0	6	158
denovo9480	 p__Bacteroidetes	 c__[Saprospirae]	7	1	0	1	6
denovo948166	 p__Chloroflexi	 c__Anaerolineae	35	2	0	2	20
denovo948931	 p__Bacteroidetes	 c__Flavobacteriia	1001	20	0	20	56
denovo949531	 p__Tenericutes	 c__Mollicutes	8	1	0	1	4
denovo949593	 p__Bacteroidetes	 c__Cytophagia	6	1	0	1	5
denovo950974	 p__Verrucomicrobia	 c__Opitutae	9	1	0	1	5
denovo957453	 p__Bacteroidetes	 c__Flavobacteriia	68	3	0	3	20
denovo958132	 p__Proteobacteria	 c__Gammaproteobacteria	5	1	0	1	3
denovo958672	 p__Bacteroidetes	 c__Flavobacteriia	8	1	0	1	8
denovo960156	 p__Proteobacteria	 c__Deltaproteobacteria	189	3	0	3	88
denovo96588	 p__Chloroflexi	 c__S085	6	8	0	8	1
denovo99679	 p__Actinobacteria	 c__Acidimicrobiia	106	1	0	1	57
denovo99864	 p__Proteobacteria	 c__Alphaproteobacteria	5	2	0	2	3