Class	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other	0	0	0.00E+00	0
k__Bacteria;p__;c__	0.00E+00	8.60E-02	8.50E-04	0
k__Bacteria;p__AC1;c__HDBW-WB69	0.00E+00	0.00E+00	0.00E+00	0
k__Bacteria;p__AC1;c__SHA-114	0.00E+00	0.00E+00	1.00E-04	0
k__Bacteria;p__Acidobacteria;c__	0	0	0.0003	0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	0.00E+00	0	2.00E-04	0.000166667
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.00E+00	0	0.00125	0.00E+00
k__Bacteria;p__Acidobacteria;c__BPC102	0	0	0.0007	0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.0014	0.001	2.00E-04	0
k__Bacteria;p__Acidobacteria;c__OS-K	0	6.00E-04	0.00575	0.000666667
k__Bacteria;p__Acidobacteria;c__RB25	0	0	0.0011	0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0	0	5.00E-04	0
k__Bacteria;p__Acidobacteria;c__Sva0725	1.40E-03	5.00E-03	0.00195	0.00E+00
k__Bacteria;p__Acidobacteria;c__TM1	0.00E+00	0	0	0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0	0.0002	0	0.000166667
k__Bacteria;p__Acidobacteria;c__iii1-8	0	0	5.00E-05	0
k__Bacteria;p__Actinobacteria;c__	0.0002	0	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0026	0.0042	1.21E-02	0.052
k__Bacteria;p__Actinobacteria;c__Actinobacteria	3.80E-03	0.0086	0.00175	0.072166667
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0	0.00E+00	0.00E+00	0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0	0.00E+00	0	0
k__Bacteria;p__Actinobacteria;c__OPB41	0.00E+00	0	0.0002	0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0002	0.0006	2.50E-04	0.000333333
k__Bacteria;p__Armatimonadetes;c__SJA-176	0.00E+00	0	0.00E+00	0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0	0.00E+00	0.00E+00	0
k__Bacteria;p__BHI80-139;c__	0.00E+00	0.00E+00	2.50E-04	0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0	0.00E+00	5.00E-05	0
k__Bacteria;p__BRC1;c__	0	0	0.00E+00	0.00E+00
k__Bacteria;p__BRC1;c__PRR-11	0	0.00E+00	1.00E-04	0
k__Bacteria;p__Bacteroidetes;Other	0	0.00E+00	1.50E-04	0.00E+00
k__Bacteria;p__Bacteroidetes;c__	0	0	5.00E-05	0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0	0	0.0001	0
k__Bacteria;p__Bacteroidetes;c__BME43	0.0002	6.00E-04	0.0011	3.33E-04
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	8.20E-03	0.0034	0.0783	0.020333333
k__Bacteria;p__Bacteroidetes;c__Cytophagia	1.00E-03	0.004	0.0127	0.005666667
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	2.64E-02	0.0536	0.0397	1.65E-01
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0004	0.0026	0.00085	0.0145
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.00E+00	5.20E-03	1.10E-03	0.001833333
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.002	0.01	0.0337	0.0125
k__Bacteria;p__Caldiserica;c__OP5	0	0.00E+00	0	0
k__Bacteria;p__Caldithrix;c__Caldithrixae	0	0.00E+00	0.02105	0.000166667
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.0024	1.20E-03	0.00E+00	0.00E+00
k__Bacteria;p__Chlorobi;c__	0.00E+00	0	0.00025	0
k__Bacteria;p__Chlorobi;c__BSV26	0.00E+00	0.00E+00	5.00E-05	0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.00E+00	0	0.00985	0.001333333
k__Bacteria;p__Chlorobi;c__OPB56	2.00E-04	0.00E+00	1.00E-04	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0018	2.40E-03	1.84E-02	0.001333333
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0	0	5.00E-05	0
k__Bacteria;p__Chloroflexi;c__Ellin6529	2.00E-04	2.00E-04	3.00E-04	0.000166667
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0	0.00E+00	0	0
k__Bacteria;p__Chloroflexi;c__S085	0	0.00E+00	0.00E+00	0.00E+00
k__Bacteria;p__Chloroflexi;c__SAR202	0.00E+00	0	0.00E+00	0
k__Bacteria;p__Chloroflexi;c__TK10	0	0	0.00E+00	0
k__Bacteria;p__Chloroflexi;c__TK17	0	0.00E+00	0	0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0	0	0.00E+00	0
k__Bacteria;p__Cyanobacteria;Other	0	0	0.0001	0
k__Bacteria;p__Cyanobacteria;c__	0.00E+00	0.0002	0	0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.0002	0.00E+00	2.50E-04	1.67E-04
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.096	0.0462	0.1627	0.200833333
k__Bacteria;p__Cyanobacteria;c__ML635J-21	0	0	5.00E-05	0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0	0	0.0009	0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.0002	0.0118	0.0132	0.000333333
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.0088	0.023	0.00665	0.014166667
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0	0	0.00E+00	0
k__Bacteria;p__Elusimicrobia;c__	0	0	0	0
k__Bacteria;p__Elusimicrobia;c__4-29	0	0	0	0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0	0	3.50E-04	0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0	0	5.00E-05	0
k__Bacteria;p__FCPU426;c__	0.0004	0	0.0006	0
k__Bacteria;p__Fibrobacteres;c__	0	0	5.00E-05	0
k__Bacteria;p__Fibrobacteres;c__B5-096	0	0	0.0001	0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0	0	0.00045	0
k__Bacteria;p__Fibrobacteres;c__TG3	0.0004	0.0002	0.0011	0.000833333
k__Bacteria;p__Firmicutes;c__Bacilli	0.0002	0.0016	0.00015	0.0045
k__Bacteria;p__Firmicutes;c__Clostridia	0.012	0.0012	0.0036	0.001
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0004	0	0	0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0002	0.0004	0.00065	0.000166667
k__Bacteria;p__GN02;c__	0	0	0.00E+00	0
k__Bacteria;p__GN02;c__3BR-5F	0	0	5.00E-05	0
k__Bacteria;p__GN02;c__BB34	0.0002	0	0.00015	0
k__Bacteria;p__GN02;c__BD1-5	0	0.0744	3.50E-04	0
k__Bacteria;p__GN02;c__GKS2-174	0	0	5.00E-05	0
k__Bacteria;p__GN02;c__GN07	0	0	0	0
k__Bacteria;p__GN02;c__IIB17	0	0	5.00E-05	0
k__Bacteria;p__GN04;c__	0	0	4.50E-04	0
k__Bacteria;p__GN04;c__5bav_B12	0	0	0	0
k__Bacteria;p__GN04;c__GN15	0	0	2.60E-03	0
k__Bacteria;p__GOUTA4;c__	0	0	5.00E-05	0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0	0	0.0006	0.000166667
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0	0	0.0034	0.000166667
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0	0	0	0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0	0	0	0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39	0	0	0.0001	0
k__Bacteria;p__H-178;c__	0	0	0.00045	0
k__Bacteria;p__Hyd24-12;c__WM88	0	0	0.0005	0.000833333
k__Bacteria;p__KSB3;Other	0	0	0	0
k__Bacteria;p__KSB3;c__	0	0	0.00055	0
k__Bacteria;p__KSB3;c__GN06	0	0	0	0
k__Bacteria;p__LCP-89;c__SAW1_B44	0	0	0.0009	0.000166667
k__Bacteria;p__LD1;c__	0	0	0.0002	0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.0008	0.0002	2.05E-03	0.001166667
k__Bacteria;p__MVS-104;c__	0	0	5.00E-05	0
k__Bacteria;p__NKB19;c__	0	0	5.00E-05	0
k__Bacteria;p__NKB19;c__SHAB590	0	0	0.00E+00	0
k__Bacteria;p__NKB19;c__TSBW08	0	0	0.0002	0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0	0	0.0005	0
k__Bacteria;p__OD1;c__	0	0	5.00E-05	0
k__Bacteria;p__OD1;c__ABY1	0	0	0.0001	0
k__Bacteria;p__OD1;c__ZB2	0	0	5.00E-04	0.000166667
k__Bacteria;p__OP1;c__MSBL6	0	0	0.00E+00	0
k__Bacteria;p__OP1;c__[Acetothermia]	0	0	0	0
k__Bacteria;p__OP11;c__	0	0	0	0
k__Bacteria;p__OP11;c__WCHB1-64	0	0	0.00E+00	0
k__Bacteria;p__OP3;Other	0	0	0.0001	0
k__Bacteria;p__OP3;c__	0	0	0.0001	0
k__Bacteria;p__OP3;c__BD4-9	0	0	0.00095	0
k__Bacteria;p__OP3;c__PBS-25	0	0	0.0005	0
k__Bacteria;p__OP3;c__koll11	0	0	0.00095	0.000333333
k__Bacteria;p__OP8;c__OP8_1	0	0	0.00055	0
k__Bacteria;p__OP8;c__OP8_2	0.0004	0.0002	0.0019	0.000333333
k__Bacteria;p__OP8;c__SAW1_B6	0	0.0002	6.00E-04	0
k__Bacteria;p__OP9;c__JS1	0	0	0.00025	0
k__Bacteria;p__PAUC34f;c__	0	0	0.0004	0
k__Bacteria;p__Planctomycetes;c__	0	0	0.0019	0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0	0.0002	0.00015	0.000333333
k__Bacteria;p__Planctomycetes;c__BD7-11	0	0	0.0003	0
k__Bacteria;p__Planctomycetes;c__C6	0	0.0004	0.00175	0
k__Bacteria;p__Planctomycetes;c__ODP123	0	0	0.00015	0
k__Bacteria;p__Planctomycetes;c__OM190	0.0014	0.0008	0.00115	0.001
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0002	0.0014	0.00455	0.0015
k__Bacteria;p__Planctomycetes;c__Pla3	0	0	0.00035	0
k__Bacteria;p__Planctomycetes;c__Pla4	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.0122	0.0154	1.35E-02	0.005333333
k__Bacteria;p__Planctomycetes;c__SBZP_4958	0	0	5.00E-05	0
k__Bacteria;p__Planctomycetes;c__vadinHA49	0	0.0008	1.05E-03	0.000333333
k__Bacteria;p__Poribacteria;c__	0	0	5.00E-05	0
k__Bacteria;p__Proteobacteria;c__	0	0	0.00015	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.0238	0.0668	0.0378	0.124833333
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0142	0.006	0.00145	0.046833333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0426	0.0234	0.18845	0.038
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0292	0.0478	0.0149	0.0095
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0848	0.148	0.2316	0.181666667
k__Bacteria;p__Proteobacteria;c__TA18	0	0.0004	0.0006	0.000333333
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0	0	5.00E-05	0
k__Bacteria;p__SAR406;c__AB16	0.0004	0.0002	0.00345	0.000333333
k__Bacteria;p__SBR1093;c__VHS-B5-50	0	0	0	0
k__Bacteria;p__SR1;c__	0	0	0.00015	0
k__Bacteria;p__Spirochaetes;c__GN05	0	0	0	0
k__Bacteria;p__Spirochaetes;c__MVP-15	0	0	5.00E-05	0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.0008	0.0004	0.0123	0.000833333
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.005	0.3044	5.00E-04	0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0	0	0.00045	0
k__Bacteria;p__Synergistetes;c__Synergistia	0	0	0.00E+00	0
k__Bacteria;p__TM6;c__	0	0	0	0
k__Bacteria;p__TM6;c__SBRH58	0.0002	0	0.00025	0
k__Bacteria;p__TM6;c__SJA-4	0.0006	0.0004	0.00015	0.000166667
k__Bacteria;p__TM7;c__TM7-1	0	0.0002	0	0
k__Bacteria;p__TM7;c__TM7-3	0	0	0	0
k__Bacteria;p__TPD-58;c__	0	0	0.00015	0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.6018	0.0236	1.05E-03	0.002833333
k__Bacteria;p__Tenericutes;c__RF3	0	0	0	0
k__Bacteria;p__Thermotogae;c__Thermotogae	0.0002	0	5.00E-05	0
k__Bacteria;p__Verrucomicrobia;c__	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.0002	0.0004	0.0009	0.0015
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.0004	0.0002	0.00555	0.001166667
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.008	0.0088	0.00385	0.007
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	0	0.0002	0	0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0	0	6.00E-04	0.000166667
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0	0	0	0
k__Bacteria;p__WPS-2;c__	0.0002	0	5.00E-05	0.000166667
k__Bacteria;p__WS1;c__	0	0	0.0001	0
k__Bacteria;p__WS2;c__Kazan-3B-09	0	0	0.00E+00	0
k__Bacteria;p__WS2;c__SHA-109	0	0	0	0
k__Bacteria;p__WS3;c__PRR-12	0.0012	0.0002	0.01035	0.001333333
k__Bacteria;p__WWE1;c__[Cloacamonae]	0	0	1.45E-03	0.000166667
k__Bacteria;p__ZB3;c__	0	0	0	0
k__Bacteria;p__ZB3;c__BS119	0	0	5.00E-05	0.000666667
k__Bacteria;p__[Caldithrix];c__KSB1	0	0.0006	0.0018	0