# Constructed from biom file
#OTU ID	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other;Other;Other	0.0	0.0001	0.0	0.0
k__Bacteria;p__;c__;o__;f__	0.000125	0.0002	0.00046666666666666677	0.0
k__Bacteria;p__AC1;c__HDBW-WB69;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__AC1;c__SHA-114;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Acidobacteria;c__;o__;f__	0.0	0.0001	0.00046666666666666677	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__;f__	0.0	0.0	0.0003333333333333334	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	0.0	0.00030000000000000003	0.0003333333333333334	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	0.000125	0.0002	0.0005333333333333334	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.000125	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__RB40	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110;f__	0.0	0.0002	0.0007333333333333333	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__	0.000125	0.0004	0.00030000000000000003	0.0
k__Bacteria;p__Acidobacteria;c__OS-K;o__;f__	0.000125	0.0006000000000000001	0.007233333333333332	0.0
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	0.0	0.0001	0.0021333333333333334	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PAUC26f	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PK34	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	0.000375	0.0008	0.0025999999999999986	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__;o__;f__	0.000125	0.0001	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.0006	0.0004	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	0.001375	0.0018	0.0020333333333333336	0.0003333333333333333
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	0.000125	0.0007	0.0011666666666666668	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	0.0	0.0001	0.0001	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155	0.0	0.001	3.3333333333333335e-05	0.018000000000000002
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__SC3-41	0.0	0.0001	0.0002666666666666667	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ZA3409c	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__koll13	0.0017499999999999998	0.0029999999999999996	0.01409999999999999	0.00016666666666666666
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ntu14	0.0	0.00039999999999999996	3.3333333333333335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__wb1_P06	0.000375	0.00030000000000000003	0.0001	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.002	0.0015	0.0005	0.00016666666666666666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.00030000000000000003	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.0	0.0005	3.3333333333333335e-05	0.00016666666666666666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.00025	0.0005	0.0001	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	0.004200000000000001	3.3333333333333335e-05	0.0215
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0	0.0001	3.3333333333333335e-05	0.00016666666666666666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.000125	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00025	0.0	3.3333333333333335e-05	0.0005
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0	0.0002	0.0	0.0023333333333333335
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.000625	0.0003	0.00016666666666666666	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	0.0	0.0	0.0001	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.0	0.0002	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__;f__	0.000125	0.0002	0.0003333333333333334	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	0.00025	0.0002	3.3333333333333335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__AK1AB1_02E	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0005	0.00039999999999999996	0.0005	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__BHI80-139;c__;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__BRC1;c__;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Bacteroidetes;c__;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Bacteroidetes;c__BME43;o__;f__	0.00025	0.0004	0.001766666666666667	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0	0.0	0.00023333333333333333	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0032500000000000007	0.014299999999999988	0.05463333333333359	0.0015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	0.0	0.0	0.0003333333333333334	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.0	0.0002	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__ML635J-40	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	0.0	0.00030000000000000003	0.0009333333333333333	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.000125	0.0002	0.0	0.007
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0001	3.3333333333333335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__SB-1	0.0005	0.002	0.014633333333333323	0.00016666666666666666
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__VC21_Bac22	0.0015000000000000005	0.0022	0.005833333333333329	0.00016666666666666666
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	0.000125	0.0003	0.0003	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.0038750000000000004	0.008100000000000003	0.01576666666666666	0.0008333333333333333
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	0.0	0.00030000000000000003	0.0012666666666666668	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__;f__	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	0.000375	0.0015	0.00030000000000000003	0.0003333333333333333
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.003125	0.005900000000000001	0.0022333333333333324	0.010833333333333335
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.0022500000000000003	0.03329999999999999	0.0072333333333333295	0.05516666666666666
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.016000000000000004	0.06290000000000012	0.038666666666666696	0.0673333333333334
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9	0.0	0.0001	6.666666666666667e-05	0.0028333333333333335
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0035	0.002	0.0021666666666666666	0.0995
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.000625	0.0009000000000000001	0.0003666666666666667	0.0006666666666666666
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__NS11-12	0.000625	0.0013000000000000002	0.0007333333333333333	0.007666666666666666
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	0.0	0.0005	0.0006333333333333334	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.0	0.0008	0.00013333333333333334	0.0006666666666666666
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];Other	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	0.000625	0.0037	0.0016	0.0008333333333333333
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.0	0.0001	0.0004000000000000001	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	0.000875	0.0084	0.02319999999999997	0.006
k__Bacteria;p__Caldiserica;c__OP5;o__LF045;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__	0.0	0.0001	0.0003666666666666667	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__BA059	0.0	0.0001	0.0007	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__Caldithrixaceae	0.0	0.0009000000000000001	0.004133333333333332	0.00016666666666666666
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;Other	0.000125	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__	0.0	0.0	0.00023333333333333333	0.00016666666666666666
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Criblamydiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	0.0	0.0005	6.666666666666667e-05	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Simkaniaceae	0.000125	0.0001	0.0001666666666666667	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Waddliaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;Other	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	0.0	0.0002	0.0010333333333333334	0.0003333333333333333
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__OTUb7	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__[Melioribacteraceae]	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__lheB3-7	0.000125	0.0004	0.0044666666666666665	0.0
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.000125	0.00030000000000000003	0.0003333333333333334	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.000625	0.0011	0.001766666666666667	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	0.00025	0.0002	0.00013333333333333334	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.0013750000000000004	0.0006000000000000001	0.0007000000000000001	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	0.00025	0.0	0.00020000000000000004	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	0.000125	0.0011	0.005433333333333332	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9;f__	0.0	0.0002	0.00043333333333333337	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37;f__	0.0	0.0001	0.00020000000000000004	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__OPB11;f__	0.0	0.0005	0.0009000000000000002	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	0.0	0.0	0.0002	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34;f__	0.000125	0.0	0.0001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__	0.0	0.0001	0.00030000000000000003	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	0.00025	0.0	0.00020000000000000004	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SHA-31	0.0	0.0	0.0003333333333333333	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SJA-101	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20;f__	0.00025	0.0004	0.0008333333333333334	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	0.000125	0.0	0.0005	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.0005	0.0004	0.0006000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__;f__	0.0	0.0002	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	0.0	0.0002	3.3333333333333335e-05	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.0	0.00030000000000000003	0.0001	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	0.014000000000000002	0.0013000000000000002	0.0009333333333333335	0.003833333333333333
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	0.0045000000000000005	0.0022	0.0001	0.0003333333333333333
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Mamiellaceae	0.0	0.0	0.0	0.002
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	0.0	0.0002	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta;f__	0.0	0.0021	0.00043333333333333337	0.028999999999999998
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	0.000375	0.0005	0.0009000000000000001	0.005333333333333333
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta;f__	0.0	0.0	0.00023333333333333333	0.00016666666666666666
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.036875000000000005	0.03380000000000001	0.12289999999999947	0.027333333333333328
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.000375	0.0003	6.666666666666667e-05	0.0006666666666666666
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	0.0	0.0007999999999999999	0.0001666666666666667	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales;f__Rivulariaceae	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__	0.00075	0.0001	3.3333333333333335e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	0.0	0.0	0.0001666666666666667	0.00016666666666666666
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	0.0005	0.0005	0.00013333333333333334	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Prochloraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Spirulinaceae	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	0.0	0.0002	6.666666666666667e-05	0.00016666666666666666
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.003875	0.0002	0.0005	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	0.00025	0.0005	6.666666666666667e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.011000000000000001	0.009699999999999993	0.00023333333333333333	0.008666666666666668
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__V1B07b93	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__	0.0	0.0	0.00036666666666666667	0.00016666666666666666
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MD2894-B20;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__FCPU426;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096;o__;f__	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__B122	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__MAT-CR-H6-H10	0.0	0.0001	6.666666666666667e-05	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__TSCOR003-O20	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2;f__	0.000125	0.0019	0.0007666666666666668	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000125	0.0010999999999999998	3.3333333333333335e-05	0.0006666666666666666
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.000125	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00025	0.0006000000000000001	0.00019999999999999998	0.001
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.00025	0.0007	0.0	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0	0.0	0.0	0.001
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.0	0.0	3.3333333333333335e-05	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0	0.0	3.3333333333333335e-05	0.004666666666666666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.000125	0.0002	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.000125	0.0002	0.00023333333333333333	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.000375	0.0001	0.00043333333333333337	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.0	0.0001	6.666666666666667e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__JTB215	0.0	0.0001	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.001	0.0008	0.0055333333333333285	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.000125	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	0.0001	3.3333333333333335e-05	0.00016666666666666666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.000125	0.0006000000000000001	0.0035333333333333323	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.000125	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.000125	0.0025	0.0003666666666666667	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.0	0.0	0.0	0.0003333333333333333
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0	0.0001	6.666666666666667e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halobacteroidaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__	0.0	0.0003	0.0002666666666666667	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0011250000000000001	0.0009	0.0001666666666666667	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__;o__;f__	0.0	0.0001	0.00013333333333333334	0.0
k__Bacteria;p__GN02;c__3BR-5F;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__GN02;c__BB34;o__;f__	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__GN02;c__BD1-5;o__;f__	0.0	0.046500000000000055	0.00046666666666666677	0.0
k__Bacteria;p__GN02;c__GKS2-174;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__GN02;c__GN07;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__IIB17;o__;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__GN04;c__;o__;f__	0.0	0.0002	0.0001666666666666667	0.0
k__Bacteria;p__GN04;c__5bav_B12;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__GN04;c__GN15;o__;f__	0.0	0.0001	0.0014333333333333338	0.0
k__Bacteria;p__GOUTA4;c__;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	0.0	0.0003333333333333334	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	0.0	0.00030000000000000003	0.0028333333333333335	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__;f__	0.0	0.0003	0.0008666666666666667	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39;o__;f__	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__H-178;c__;o__;f__	0.0	0.0004	0.0010666666666666667	0.0
k__Bacteria;p__Hyd24-12;c__WM88;o__;f__	0.0	0.0009000000000000002	0.0005666666666666667	0.0
k__Bacteria;p__KSB3;Other;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__KSB3;c__;o__;f__	0.000125	0.0	0.0005333333333333335	0.0
k__Bacteria;p__KSB3;c__GN06;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44;o__;f__	0.0	0.0	0.0005333333333333334	0.0
k__Bacteria;p__LD1;c__;o__;f__	0.000125	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__	0.0	0.0	0.0008	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__3H8	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10	0.0	0.0	0.0001	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.000375	0.0001	0.001	0.0008333333333333333
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__	0.000125	0.0005	0.0004333333333333334	0.0
k__Bacteria;p__MVS-104;c__;o__;f__	0.0	0.0	3.3333333333333335e-05	0.00016666666666666666
k__Bacteria;p__NKB19;c__;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__NKB19;c__SHAB590;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__;f__	0.0	0.0002	6.666666666666667e-05	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Leptospirillaceae]	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Thermodesulfovibrionaceae]	0.0	0.0	0.00013333333333333334	0.00016666666666666666
k__Bacteria;p__OD1;c__;o__;f__	0.0	0.0001	0.0001666666666666667	0.0
k__Bacteria;p__OD1;c__ABY1;o__;f__	0.0	0.0001	6.666666666666667e-05	0.0
k__Bacteria;p__OD1;c__ZB2;o__;f__	0.0	0.00030000000000000003	0.0004666666666666667	0.0013333333333333335
k__Bacteria;p__OP1;c__MSBL6;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__OP1;c__[Acetothermia];o__[Acetothermales];f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__OP11;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__;f__	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__d153;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP3;Other;Other;Other	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__OP3;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP3;c__BD4-9;o__;f__	0.0	0.0002	0.0008000000000000003	0.00016666666666666666
k__Bacteria;p__OP3;c__PBS-25;o__;f__	0.0	0.0001	0.00023333333333333339	0.00016666666666666666
k__Bacteria;p__OP3;c__koll11;o__;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__kpj58rc	0.0	0.0	0.0001	0.0
k__Bacteria;p__OP8;c__OP8_1;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__OP8;c__OP8_1;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54;f__	0.0	0.0001	0.0002666666666666667	0.0
k__Bacteria;p__OP8;c__OP8_2;o__;f__	0.000125	0.00030000000000000003	0.0006000000000000001	0.0
k__Bacteria;p__OP8;c__SAW1_B6;o__;f__	0.0	0.0001	0.0007666666666666668	0.0
k__Bacteria;p__OP9;c__JS1;o__SB-45;f__	0.0	0.0003	3.3333333333333335e-05	0.0
k__Bacteria;p__PAUC34f;c__;o__;f__	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Planctomycetes;c__;o__;f__	0.0	0.0001	0.0018333333333333337	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__;f__	0.0	0.0	0.00023333333333333339	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	0.0	0.0006000000000000001	0.0001	0.00016666666666666666
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107;f__	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__Ucm1571;f__	0.0	0.0006000000000000001	0.0008666666666666667	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__	0.000125	0.0007000000000000001	0.0003666666666666667	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__;f__	0.0	0.0	0.0002666666666666667	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__;f__	0.0	0.0001	0.00013333333333333334	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	0.000125	0.00030000000000000003	0.0006000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	0.0005	0.0007000000000000001	0.0005000000000000001	0.0013333333333333333
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564;f__	0.0	0.0001	0.0003000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86;f__	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a;f__	0.0	0.0001	0.0008666666666666668	0.00016666666666666666
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9;f__	0.0	0.0	0.0019333333333333338	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	0.0005	0.00030000000000000003	0.0007666666666666669	0.0005
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	0.000125	0.00030000000000000003	6.666666666666667e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHA-43;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8;f__	0.0	0.0	0.00023333333333333339	0.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__;f__	0.0	0.0002	0.00030000000000000003	0.0005
k__Bacteria;p__Planctomycetes;c__Pla4;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	0.025000000000000015	0.019299999999999984	0.0179333333333333	0.0028333333333333327
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.0022500000000000003	0.001	0.00043333333333333337	0.0
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__;f__	0.0	0.0002	6.666666666666667e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__	0.0	0.00030000000000000003	0.00013333333333333334	0.0005
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47;f__	0.0	0.0001	0.00013333333333333334	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Poribacteria;c__;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Proteobacteria;c__;o__;f__	0.000125	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.0	0.0001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0005	0.0052	0.0005	0.05233333333333337
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.0	0.0014000000000000002	0.0006666666666666668	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	0.000125	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	0.0	0.001	6.666666666666667e-05	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	0.0	0.0006000000000000001	0.00030000000000000003	0.003833333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__Kordiimonadaceae	0.0	0.00030000000000000003	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0005	0.001	0.0005333333333333334	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.000625	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0	0.0	6.666666666666667e-05	0.0015
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.013000000000000001	0.0031999999999999997	0.0019000000000000002	0.0006666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.001	0.0007	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.0015000000000000005	0.0025	0.001066666666666667	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.0	0.0012000000000000001	0.0004000000000000001	0.0021666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.02037500000000001	0.044600000000000015	0.038900000000000046	0.09933333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.0025	0.0016	0.0019000000000000002	0.0005
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.0005	0.0017000000000000003	0.001466666666666667	0.004833333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0021249999999999997	0.0009	0.0008333333333333335	0.0125
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__AEGEAN_112	0.0	0.0001	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	0.0	0.0014000000000000002	0.0	0.016
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.0	0.0017000000000000001	0.0005333333333333334	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.000875	0.0010000000000000002	0.0045999999999999965	0.0008333333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	0.0	0.0005	6.666666666666667e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.0	0.0007	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.0014000000000000002	0.00023333333333333339	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.000125	0.0268	0.0006666666666666668	0.003333333333333333
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.00075	0.0003	0.00023333333333333333	0.0013333333333333333
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.000125	0.005300000000000001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.004125	0.0018000000000000002	0.004166666666666667	0.06366666666666665
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	0.0009	0.0002666666666666667	0.0018333333333333333
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	0.0	0.0001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.0	0.0013000000000000002	0.0004	0.016166666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0	0.0001	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	0.00025	0.0002	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	0.0005	0.0004	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0017500000000000003	0.0021000000000000003	0.0001666666666666667	0.07566666666666665
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14;f__	0.0	0.0001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	0.0	0.0	0.0005	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	0.000625	0.0018000000000000002	0.0062666666666666565	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.00075	0.0009	0.0031333333333333313	0.0016666666666666668
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000125	0.0005	0.0005333333333333335	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	0.000375	0.0013	0.004033333333333332	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;Other	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	0.014375000000000002	0.012399999999999996	0.10989999999999993	0.004666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.017625000000000002	0.018899999999999993	0.04373333333333346	0.002666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Nitrospinaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;Other	0.000125	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfohalobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.000125	0.0001	0.00013333333333333334	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	0.000125	0.0005	0.002266666666666667	0.0005
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.0	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.0	0.0005	0.0010333333333333334	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15;f__	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	0.0	0.0	0.0002666666666666667	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0035	0.0043	0.013766666666666653	0.003166666666666667
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0002	6.666666666666667e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	0.0	0.0	0.0012333333333333337	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.0	0.0006000000000000001	0.0004333333333333333	0.006
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.0	0.0005	0.0003666666666666667	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	0.0	0.0009000000000000001	0.0012666666666666668	0.002833333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;Other	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	0.000625	0.0007	0.0015333333333333336	0.0005
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	0.000875	0.0002	0.0008666666666666668	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	0.0	0.0	0.00023333333333333333	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19;f__	0.0	0.0006	0.0004	0.0016666666666666668
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__SAR324;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.0	0.0004	0.001066666666666667	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;Other	0.0	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__JTB36	0.0	0.0001	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__S25_1238	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	0.0	0.0	0.0005333333333333334	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.000125	0.0	0.001766666666666667	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophorhabdaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;Other	0.0	0.0	0.0010666666666666667	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	0.000125	0.0021999999999999997	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.000375	0.005199999999999999	0.0038333333333333314	0.005833333333333333
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.024625000000000005	0.05050000000000008	0.03760000000000013	0.0021666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0005	0.0012000000000000001	0.0015333333333333336	0.0005
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.00125	0.0024000000000000002	0.005999999999999997	0.0006666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	0.0	6.666666666666667e-05	0.0065
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	0.00025	0.0001	0.0001666666666666667	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.000625	0.0006000000000000001	0.0014666666666666667	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0016250000000000001	0.009199999999999998	0.0015666666666666672	0.013500000000000002
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.00025	0.0011	0.0004000000000000001	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	0.000125	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__HTCC2188	0.000375	0.003699999999999999	0.0007666666666666668	0.016666666666666663
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__J115	0.0	0.0001	0.0003333333333333334	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	0.018500000000000006	0.02549999999999997	0.05016666666666707	0.023499999999999997
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	0.0005	0.0015	0.00030000000000000003	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.000125	0.0024000000000000002	0.00013333333333333334	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	0.0	0.00030000000000000003	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.0005	0.0002	0.0021999999999999997	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.005500000000000001	0.0089	0.04453333333333359	0.013166666666666667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	0.029375000000000005	0.018599999999999988	0.03486666666666677	0.0006666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.0	0.0004	0.0003333333333333334	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00075	0.0004	0.0004	0.0045
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__	0.0031249999999999997	0.0015	0.004199999999999999	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__	0.000125	0.0002	0.0001666666666666667	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	0.000625	0.001	0.006533333333333332	0.0028333333333333335
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;Other	0.000125	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.000875	0.00030000000000000003	0.0004333333333333334	0.0018333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.000375	0.0009000000000000002	0.000966666666666667	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae	0.0012499999999999998	0.0022	0.0002666666666666667	0.0005
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.00025	0.00030000000000000003	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	0.0	0.0002	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	0.000125	0.0	3.3333333333333335e-05	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.00625	0.08030000000000001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	0.000125	0.07170000000000011	0.0031666666666666653	0.023
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	0.0	0.0001	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	0.0	0.0027	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	0.0022	0.0002666666666666667	0.019333333333333334
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.00075	0.0073999999999999995	0.0009000000000000002	0.008166666666666668
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	0.00025	0.0011	0.0007333333333333334	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.0	0.0001	3.3333333333333335e-05	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.0	0.00030000000000000003	0.00030000000000000003	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.000875	0.004999999999999999	0.0012000000000000001	0.025166666666666664
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	0.0020000000000000005	0.00046666666666666677	0.014333333333333337
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__	0.0017499999999999998	0.0016	0.0030333333333333323	0.0011666666666666668
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__Thiohalorhabdaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__	0.00075	0.0006000000000000001	0.0011666666666666668	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.002625	0.003899999999999999	0.01909999999999998	0.006666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	0.002875	0.005200000000000001	0.023166666666666655	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.0005	0.020499999999999997	0.0002666666666666667	0.0031666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.0015	0.019799999999999995	0.0007333333333333334	0.0018333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	0.0002	0.00013333333333333334	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0	0.0001	0.0002666666666666667	0.007166666666666667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	0.001875	0.008399999999999996	0.01953333333333332	0.0
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__	0.0	0.0001	0.0004000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	0.0	0.00030000000000000003	0.00020000000000000004	0.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	0.0	0.0001	0.0	0.00016666666666666666
k__Bacteria;p__SAR406;c__AB16;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	0.0	0.0003	0.0010000000000000002	0.0008333333333333334
k__Bacteria;p__SAR406;c__AB16;o__SSW63Au;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__SAR406;c__AB16;o__SSW63Au;f__SHAS460	0.0	0.0001	0.00020000000000000004	0.0
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c;f__AEGEAN_185	0.0	0.0001	0.0001666666666666667	0.0
k__Bacteria;p__SAR406;c__AB16;o__noFP_H7;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.0	0.0	0.0001666666666666667	0.00016666666666666666
k__Bacteria;p__Spirochaetes;c__GN05;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__IF025;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__SBYZ_6080;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10;f__	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__;f__	0.0	0.0003	3.3333333333333335e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__M2PT2-76;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.00025	0.0012000000000000003	0.013066666666666654	0.0005
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__[Borreliales];f__[Borreliaceae]	0.000125	0.0002	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__A0-023	0.0	0.0	0.0003333333333333334	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.037000000000000005	0.1044000000000001	6.666666666666667e-05	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Sediment-4	0.0	0.0002	6.666666666666667e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.000125	0.0003	0.0	0.0
k__Bacteria;p__TM6;c__;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__TM6;c__SBRH58;o__;f__	0.0	0.0001	0.00026666666666666673	0.0
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.001	0.0001	0.00030000000000000003	0.0
k__Bacteria;p__TM6;c__SJA-4;o__S1198;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TPD-58;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	0.063	0.004300000000000001	0.0031	0.00016666666666666666
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	0.0	0.0005	3.3333333333333335e-05	0.0006666666666666666
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.5124999999999991	0.004999999999999999	0.0004000000000000001	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae	0.0	0.0003	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__;f__	0.000125	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	0.0	0.0001	0.0006000000000000001	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	0.000125	0.00030000000000000003	3.3333333333333335e-05	0.0003333333333333333
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	0.000125	0.001	0.0002	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales];f__[Pelagicoccaceae]	0.0	0.0001	3.3333333333333335e-05	0.0008333333333333334
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;Other;Other	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__;f__	0.000125	0.0	0.00046666666666666666	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;Other	0.000125	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__	0.00025	0.0003	0.001466666666666667	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__LD1-PA34	0.000125	0.0001	0.00046666666666666677	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128;f__	0.000125	0.0019	0.0019333333333333333	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39;f__	0.0	0.0002	6.666666666666667e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__	0.000125	0.0015000000000000005	0.004399999999999996	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.024125000000000008	0.02309999999999998	0.005333333333333327	0.003166666666666666
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__LD19	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__;f__	0.0	0.0002	0.00013333333333333334	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];Other	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.0	0.0002	0.0010000000000000002	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin515	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517	0.0	0.0001	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__R4-41B	0.0	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__zEL20	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__WPS-2;c__;o__;f__	0.00025	0.0005	0.0	0.0
k__Bacteria;p__WS1;c__;o__;f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS2;c__SHA-109;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__WS3;c__PRR-12;o__;f__	0.0	0.0	0.0011000000000000003	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03;f__	0.0	0.0002	0.00023333333333333333	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03;f__KSB4	0.000125	0.0009000000000000001	0.002433333333333332	0.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__	0.0	0.0	0.00043333333333333337	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9;f__	0.0	0.0001	0.0003666666666666667	0.0
k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	0.0	0.0001	0.0004333333333333333	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	0.0	0.0004	0.0011000000000000003	0.0003333333333333333
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__CV106	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__MSB-4E2	0.0	0.0001	0.00020000000000000004	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__MSBL8	0.0	0.0008000000000000001	0.003033333333333332	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__SHA-116	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3;c__;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__ZB3;c__BS119;o__;f__	0.0	0.0001	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__;f__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__GW-22;f__	0.0	0.0002	0.0005666666666666668	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__MSB-5B5;f__	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732;f__	0.000125	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__WM105;f__	0.0	0.0	0.0001	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.0	0.0002	0.0	0.0