# Constructed from biom file
#OTU ID		Stomach	Gills	Sed	WC
k__Bacteria;Other;Other;Other;Other	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__;c__;o__;f__	0.0	0.0005862068965517242	0.013114285714285712	0.0007100000000000009	4.347826086956522e-05
k__Bacteria;p__AC1;c__HDBW-WB69;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__AC1;c__SHA-114;o__;f__	0.0	0.0	0.0	8e-05	0.0
k__Bacteria;p__Acidobacteria;c__;o__;f__	0.0	0.0	0.00011428571428571428	0.0003800000000000002	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__;f__	0.0	3.4482758620689657e-05	2.857142857142857e-05	0.00023999999999999998	4.347826086956522e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	0.0	0.0	0.00025714285714285715	0.00036000000000000013	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	0.0	6.896551724137931e-05	0.00048571428571428577	0.00036	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.0	3.4482758620689657e-05	0.00011428571428571428	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__RB40	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110;f__	0.0	3.4482758620689657e-05	0.00019999999999999998	0.0008100000000000001	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40;f__	0.0	3.4482758620689657e-05	0.00011428571428571428	6e-05	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__	0.0005	0.00027586206896551725	0.0004857142857142857	0.00024	8.695652173913044e-05
k__Bacteria;p__Acidobacteria;c__OS-K;o__;f__	0.0025	0.00027586206896551725	0.0012285714285714287	0.006959999999999987	0.00021739130434782607
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	0.0	0.0	0.00025714285714285715	0.001630000000000001	8.695652173913044e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.0	0.0	2.857142857142857e-05	6e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PAUC26f	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PK34	0.0	0.0	2.857142857142857e-05	0.00011	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	0.0	0.0008275862068965517	0.0017714285714285718	0.001990000000000001	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.0	0.00010344827586206896	2.857142857142857e-05	0.0	4.347826086956522e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Actinobacteria;c__;o__;f__	0.0	0.00010344827586206896	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;Other	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.00020689655172413793	0.001	0.0006000000000000002	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	0.0005	0.002172413793103448	0.004	0.0025900000000000003	0.0006956521739130435
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	0.0	0.00013793103448275863	0.00045714285714285713	0.0006100000000000001	8.695652173913044e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	0.0	0.00020689655172413793	0.00019999999999999998	9e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155	0.005	0.0	0.00045714285714285713	7.000000000000001e-05	0.027347826086956517
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__SC3-41	0.0	3.4482758620689657e-05	0.00025714285714285715	0.00019	0.000391304347826087
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ZA3409c	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__koll13	0.0005	0.002448275862068964	0.003914285714285714	0.009989999999999988	0.0006956521739130434
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ntu14	0.0	0.0	0.00017142857142857145	2e-05	4.347826086956522e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__wb1_P06	0.0	0.00041379310344827585	0.00017142857142857143	8.999999999999999e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0005	0.007758620689655172	0.0025714285714285713	0.00088	0.005347826086956522
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	0.00014285714285714287	4e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	0.0	2.857142857142857e-05	0.0	4.347826086956522e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0	0.0	2.857142857142857e-05	4e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.0	6.896551724137931e-05	0.0010571428571428572	2e-05	0.0004347826086956522
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	0.0	0.0	5.714285714285714e-05	1e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.001	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	0.00017241379310344826	0.00014285714285714287	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.017	0.0005172413793103448	0.005828571428571428	9e-05	0.03965217391304351
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0045	3.4482758620689657e-05	0.00011428571428571428	1e-05	8.695652173913044e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.0	0.00041379310344827585	0.0003428571428571429	2e-05	0.00013043478260869567
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0	0.0	5.714285714285714e-05	0.0	0.000608695652173913
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.0	6.896551724137931e-05	8.571428571428571e-05	1e-05	4.347826086956522e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.0	0.0	0.0	0.0	4.347826086956522e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.001	0.0005517241379310345	0.00037142857142857143	0.00024	8.695652173913044e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	0.0	0.0	2.857142857142857e-05	8e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__;f__	0.0	6.896551724137931e-05	0.00017142857142857143	0.00027	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	0.0	0.00013793103448275863	0.00011428571428571428	4e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__AK1AB1_02E	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	0.0003793103448275862	0.0007142857142857144	0.0003600000000000001	8.695652173913044e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046;f__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	0.0	3.4482758620689657e-05	0.0	1e-05	0.0
k__Bacteria;p__BHI80-139;c__;o__;f__	0.0	0.0	8.571428571428571e-05	0.00012	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26;o__;f__	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__BRC1;c__;o__;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	0.0	3.4482758620689657e-05	2.857142857142857e-05	5e-05	0.0
k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.0	0.0	2.857142857142857e-05	0.00021	0.0
k__Bacteria;p__Bacteroidetes;c__;o__;f__	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__;f__	0.0	0.0	0.0	6e-05	0.0
k__Bacteria;p__Bacteroidetes;c__BME43;o__;f__	0.0	0.0002413793103448276	0.0003714285714285715	0.0012400000000000004	8.695652173913044e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0	0.0002413793103448276	2.857142857142857e-05	0.00025	4.347826086956522e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.001	0.007103448275862063	0.01248571428571426	0.0663900000000004	0.005130434782608694
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	0.0	0.0	0.0	0.00022	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.0	6.896551724137931e-05	8.571428571428571e-05	0.0	0.0003913043478260869
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__ML635J-40	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	0.0	0.00010344827586206896	0.00017142857142857145	0.0013400000000000005	8.695652173913044e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0015	0.00017241379310344826	0.00011428571428571428	6.000000000000001e-05	0.0029130434782608694
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	3.4482758620689657e-05	2.857142857142857e-05	2e-05	4.347826086956522e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__SB-1	0.002	0.002724137931034482	0.0032	0.018269999999999943	0.0008695652173913044
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__VC21_Bac22	0.0015	0.0013448275862068967	0.0013428571428571433	0.004319999999999999	0.0004782608695652174
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	0.0	0.00027586206896551725	0.0006	0.00023	4.347826086956522e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	0.0	2.857142857142857e-05	0.00011000000000000002	4.347826086956522e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.002	0.002275862068965517	0.005999999999999998	0.013779999999999987	0.003043478260869565
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	0.0	0.00010344827586206896	0.00014285714285714287	0.0006700000000000003	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__;f__	0.0	0.0	0.0	1e-05	4.347826086956522e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	0.0	0.00013793103448275863	0.0006000000000000001	0.00019	0.0004782608695652174
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.002	0.0020344827586206895	0.005628571428571428	0.002920000000000001	0.010304347826086954
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.051500000000000004	0.004931034482758618	0.024114285714285717	0.00914999999999999	0.06391304347826085
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.14900000000000002	0.024413793103448246	0.053142857142857144	0.03489999999999994	0.10126086956521717
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9	0.0	0.00010344827586206896	0.00037142857142857143	0.0001	0.003478260869565218
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.019000000000000003	0.004620689655172414	0.003	0.00116	0.04269565217391305
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.0	0.00031034482758620686	0.0006571428571428572	0.00033000000000000005	0.003391304347826087
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__NS11-12	0.016	0.00027586206896551725	0.0009142857142857144	0.0004900000000000001	0.007999999999999998
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0	0.0	0.0	2e-05	4.347826086956522e-05
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	0.0	3.4482758620689657e-05	0.0006285714285714286	0.0008300000000000002	0.0002173913043478261
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.0	0.0	0.0006857142857142858	7.000000000000001e-05	0.001
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];Other	0.0	0.0	0.0	5.000000000000001e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	0.0	0.0006896551724137932	0.0014000000000000002	0.0013400000000000005	0.0018260869565217394
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.0	0.00020689655172413793	0.0003714285714285715	0.00039000000000000016	8.695652173913044e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	0.003	0.002	0.00565714285714285	0.02476999999999992	0.005521739130434783
k__Bacteria;p__Caldiserica;c__OP5;o__LF045;f__	0.0	6.896551724137931e-05	0.0	2e-05	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__	0.0	0.0	2.857142857142857e-05	0.0006900000000000002	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__BA059	0.0	0.0	0.00011428571428571428	0.00064	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__Caldithrixaceae	0.002	3.4482758620689657e-05	0.0005428571428571429	0.007269999999999993	8.695652173913044e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;Other	0.0	0.00010344827586206896	0.0	1e-05	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__	0.0	0.00041379310344827585	0.0	8e-05	4.347826086956522e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Criblamydiaceae	0.0	3.4482758620689657e-05	2.857142857142857e-05	3.0000000000000004e-05	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	0.0	0.00010344827586206896	0.0002	7.000000000000001e-05	4.347826086956522e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae	0.0005	0.0	0.0	1e-05	8.695652173913044e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Simkaniaceae	0.0	0.00010344827586206896	0.0004000000000000001	9e-05	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Waddliaceae	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__Chlorobi;c__;o__;f__	0.0	0.0	2.857142857142857e-05	0.0002	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329;f__	0.0	0.0	0.0	6e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;Other	0.0	6.896551724137931e-05	2.857142857142857e-05	0.00016	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	0.0005	0.0002413793103448276	0.0009428571428571429	0.00151	0.00017391304347826088
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__OTUb7	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__[Melioribacteraceae]	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__lheB3-7	0.0	0.00013793103448275863	0.00022857142857142857	0.004319999999999998	0.00043478260869565214
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.0	0.00010344827586206896	0.00017142857142857145	0.0003000000000000001	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	0.0	3.4482758620689657e-05	0.0002857142857142857	0.00014000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.0	0.0011379310344827587	0.0006000000000000002	0.0019200000000000011	8.695652173913044e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	0.0	6.896551724137931e-05	0.0013714285714285716	0.00013000000000000002	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.0	0.0010689655172413793	0.0007714285714285716	0.0006000000000000002	0.00021739130434782612
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	0.0005	0.00010344827586206896	5.714285714285714e-05	0.0004000000000000002	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	0.0	0.00020689655172413795	0.0012857142857142859	0.006520000000000001	0.00017391304347826088
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9;f__	0.0005	0.0	5.714285714285714e-05	0.00041000000000000005	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37;f__	0.0	0.0	5.714285714285714e-05	0.00025	8.695652173913044e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__OPB11;f__	0.0	0.00041379310344827585	0.00042857142857142866	0.0009300000000000005	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	0.0	3.4482758620689657e-05	0.00022857142857142862	0.00037000000000000005	0.00013043478260869567
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34;f__	0.0	6.896551724137931e-05	0.00028571428571428574	0.00015000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__	0.0	0.0	5.714285714285714e-05	0.00035	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	0.0	0.00013793103448275863	0.00034285714285714285	0.0002	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SHA-31	0.0	3.4482758620689657e-05	0.00028571428571428574	0.0003400000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SJA-101	0.0	0.0	2.857142857142857e-05	2e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20;f__	0.0	0.00017241379310344826	0.0006571428571428572	0.0007700000000000006	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	0.0	0.0	0.0	9.999999999999999e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	0.0	0.00010344827586206896	0.00025714285714285715	0.0006200000000000003	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__;f__	0.0	0.0	0.0	0.00012	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	0.0	3.4482758620689657e-05	5.714285714285714e-05	8e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.0	0.0006206896551724138	0.0006857142857142858	0.0005300000000000003	0.00017391304347826085
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085;o__;f__	0.0	0.0	0.00019999999999999998	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other;Other;Other	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Cyanobacteria;c__;o__;f__	0.0	6.896551724137931e-05	0.00014285714285714287	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	0.0	0.0	0.0	0.0	4.347826086956522e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	0.0	0.0	5.714285714285714e-05	2e-05	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.0	0.0003103448275862069	0.00017142857142857145	0.00011	4.347826086956522e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	0.0	0.01637931034482758	0.0017714285714285716	0.0006000000000000002	0.020652173913043477
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa;f__	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	0.0	0.058551724137931034	0.01197142857142857	0.00011000000000000002	0.0018695652173913045
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Mamiellaceae	0.0	3.4482758620689657e-05	0.0	0.0	0.0009130434782608696
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	0.0	0.0004827586206896552	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta;f__	0.013500000000000002	0.0010689655172413793	0.0050857142857142846	0.00018	0.020521739130434778
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	0.0015	0.00013793103448275863	0.0002285714285714286	0.0002900000000000001	0.0028260869565217388
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta;f__	0.0	0.00027586206896551725	0.0	0.00058	4.347826086956522e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.1675	0.056310344827586165	0.0428857142857143	0.10437999999999946	0.10365217391304339
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0	0.0005517241379310345	0.00028571428571428574	0.00034	0.0004347826086956522
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01;f__	0.0	0.00013793103448275863	0.00022857142857142857	0.00040000000000000013	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	0.0	3.4482758620689657e-05	0.00022857142857142857	8e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	0.0	0.0	0.0	0.00017	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales;f__Rivulariaceae	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__	0.0	0.00020689655172413793	0.00031428571428571427	4e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	0.0	0.0	0.0	0.0012800000000000003	8.695652173913044e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	0.0	0.00013793103448275863	0.00014285714285714287	9e-05	4.347826086956522e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Prochloraceae	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Spirulinaceae	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	0.0	3.4482758620689657e-05	0.0006000000000000001	0.0013500000000000003	4.347826086956522e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.0	0.0011724137931034483	0.0010857142857142858	0.00017	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	0.0	0.00037931034482758624	0.0015714285714285717	0.00026000000000000003	8.695652173913044e-05
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.0	0.017379310344827575	0.007314285714285703	0.0012900000000000008	0.008521739130434781
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__V1B07b93	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Elusimicrobia;c__;o__;f__	0.0	0.0	2.857142857142857e-05	8e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__	0.0	3.4482758620689657e-05	0.0	0.00029000000000000006	4.347826086956522e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MD2894-B20;f__	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__;f__	0.0	0.0	2.857142857142857e-05	5e-05	0.0
k__Bacteria;p__FCPU426;c__;o__;f__	0.0	6.896551724137931e-05	0.0	0.00027	0.0
k__Bacteria;p__Fibrobacteres;c__;o__;f__	0.0	0.0	5.714285714285714e-05	2e-05	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096;o__;f__	0.0	0.0	0.0	0.00016	4.347826086956522e-05
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__	0.0	0.0	2.857142857142857e-05	2e-05	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	0.0	0.0	8.571428571428571e-05	2e-05	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540;f__	0.0005	0.0	2.857142857142857e-05	0.00028000000000000003	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__;f__	0.0	0.0	2.857142857142857e-05	0.0001	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__	0.0005	6.896551724137931e-05	8.571428571428571e-05	0.0002	4.347826086956522e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__B122	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__MAT-CR-H6-H10	0.0	0.0	8.571428571428571e-05	8e-05	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__TSCOR003-O20	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2;f__	0.0005	0.00017241379310344826	0.0007142857142857143	0.0008700000000000003	0.00034782608695652176
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.0	6.896551724137931e-05	0.00017142857142857143	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.0	0.0002413793103448276	0.0005142857142857143	3.0000000000000004e-05	0.0012608695652173913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.0	0.00020689655172413793	0.0	1e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	3.4482758620689657e-05	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	0.0006551724137931035	0.0009428571428571429	0.00011	0.0002608695652173913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.0	0.00020689655172413793	0.00019999999999999998	1e-05	4.347826086956522e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0	0.0	0.0	0.0	0.0002608695652173913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.002	0.0	0.0	4e-05	0.00017391304347826085
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0	3.4482758620689657e-05	0.0006571428571428571	6.000000000000001e-05	0.00017391304347826088
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0	0.0	0.0	1e-05	8.695652173913044e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0	6.896551724137931e-05	8.571428571428571e-05	3.0000000000000004e-05	0.0014347826086956522
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.00010344827586206896	0.00014285714285714287	0.00016	8.695652173913044e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	0.0003793103448275862	0.0006285714285714286	8e-05	4.347826086956522e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	3.4482758620689657e-05	0.00014285714285714287	0.00033000000000000005	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0005	0.0015517241379310346	0.0004857142857142858	0.0005800000000000002	0.00013043478260869567
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.0	3.4482758620689657e-05	2.857142857142857e-05	8e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.0	0.0	5.714285714285714e-05	2e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__JTB215	0.0	0.0	2.857142857142857e-05	2e-05	4.347826086956522e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0015	0.0009310344827586207	0.0006571428571428572	0.005189999999999996	0.00043478260869565214
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0	0.00013793103448275863	0.0	0.00023999999999999998	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	0.00010344827586206896	2.857142857142857e-05	4e-05	4.347826086956522e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0011379310344827587	0.0007142857142857144	0.0039299999999999995	0.00017391304347826088
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	0.0002413793103448276	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.0	0.003620689655172413	0.0015142857142857143	0.0005300000000000002	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.0	6.896551724137931e-05	0.0	2e-05	8.695652173913044e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0	3.4482758620689657e-05	0.0003142857142857143	9e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halobacteroidaceae	0.0	3.4482758620689657e-05	0.0	2e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.0	0.00017241379310344826	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	6.896551724137931e-05	2.857142857142857e-05	2e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__	0.0	0.00010344827586206896	0.00019999999999999998	0.0005500000000000002	8.695652173913044e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0005	0.0007931034482758621	0.0019142857142857143	0.0008900000000000001	0.000391304347826087
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	6.896551724137931e-05	0.0	0.0	4.347826086956522e-05
k__Bacteria;p__GN02;c__;o__;f__	0.0	0.0	8.571428571428571e-05	7.000000000000001e-05	0.0
k__Bacteria;p__GN02;c__3BR-5F;o__;f__	0.0	0.0	5.714285714285714e-05	4e-05	0.0
k__Bacteria;p__GN02;c__BB34;o__;f__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.00019	0.0
k__Bacteria;p__GN02;c__BD1-5;o__;f__	0.0	0.003517241379310344	0.08002857142857159	0.00046000000000000034	0.0
k__Bacteria;p__GN02;c__GKS2-174;o__;f__	0.0	0.0	5.714285714285714e-05	2e-05	0.0
k__Bacteria;p__GN02;c__GN07;o__;f__	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__GN02;c__IIB17;o__;f__	0.0	0.0	0.0	6.000000000000001e-05	0.0
k__Bacteria;p__GN04;c__;o__;f__	0.0	0.0	0.00017142857142857145	0.0002	0.0
k__Bacteria;p__GN04;c__5bav_B12;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__GN04;c__GN15;o__;f__	0.0	0.0	0.00014285714285714287	0.0016100000000000016	0.0
k__Bacteria;p__GOUTA4;c__;o__;f__	0.0	0.0	2.857142857142857e-05	3.0000000000000004e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	0.0	8.571428571428571e-05	0.00044000000000000007	8.695652173913044e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	0.001	0.00020689655172413795	0.00028571428571428574	0.0032300000000000015	0.00017391304347826088
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__;f__	0.0	0.00017241379310344826	0.0005714285714285715	0.0010800000000000002	8.695652173913044e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39;o__;f__	0.0	0.0	0.0	0.00012000000000000002	0.0
k__Bacteria;p__H-178;c__;o__;f__	0.0	0.0	0.0002	0.002260000000000001	0.0
k__Bacteria;p__Hyd24-12;c__WM88;o__;f__	0.0	0.0	0.0003142857142857144	0.0007700000000000001	0.0002173913043478261
k__Bacteria;p__KSB3;Other;Other;Other	0.0	0.0	2.857142857142857e-05	4e-05	0.0
k__Bacteria;p__KSB3;c__;o__;f__	0.001	6.896551724137931e-05	8.571428571428571e-05	0.0006400000000000004	0.0
k__Bacteria;p__KSB3;c__GN06;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44;o__;f__	0.0	0.0	5.714285714285714e-05	0.0005600000000000002	0.00013043478260869567
k__Bacteria;p__LD1;c__;o__;f__	0.0	3.4482758620689657e-05	0.0	4e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__	0.0	0.0	0.00011428571428571428	0.0014100000000000007	4.347826086956522e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__3H8	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10	0.0	0.0	0.0	5e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae	0.0	6.896551724137931e-05	2.857142857142857e-05	0.00014000000000000001	8.695652173913044e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.0	0.00048275862068965523	0.00011428571428571428	0.0012400000000000002	0.00043478260869565214
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__	0.0	3.4482758620689657e-05	0.00014285714285714287	0.00034000000000000013	0.0
k__Bacteria;p__MVS-104;c__;o__;f__	0.0	0.0	0.0	3.0000000000000004e-05	4.347826086956522e-05
k__Bacteria;p__NKB19;c__;o__;f__	0.0	0.0003448275862068965	0.0	8e-05	0.0
k__Bacteria;p__NKB19;c__SHAB590;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__;f__	0.0	0.0	0.00014285714285714287	0.00021	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Leptospirillaceae]	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Thermodesulfovibrionaceae]	0.002	0.0	2.857142857142857e-05	0.00021	4.347826086956522e-05
k__Bacteria;p__OD1;c__;o__;f__	0.0	0.00013793103448275863	0.00017142857142857145	0.00015000000000000001	0.0
k__Bacteria;p__OD1;c__ABY1;o__;f__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.00012	8.695652173913044e-05
k__Bacteria;p__OD1;c__ZB2;o__;f__	0.0	0.0	0.00014285714285714287	0.0004300000000000002	0.0005652173913043479
k__Bacteria;p__OP1;c__MSBL6;o__;f__	0.0	0.0	0.0	8.999999999999999e-05	0.0
k__Bacteria;p__OP1;c__[Acetothermia];o__[Acetothermales];f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__OP11;c__;o__;f__	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__;f__	0.0	0.0	0.0	9e-05	8.695652173913044e-05
k__Bacteria;p__OP11;c__WCHB1-64;o__d153;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__OP3;Other;Other;Other	0.0	0.0	5.714285714285714e-05	0.00016	0.0
k__Bacteria;p__OP3;c__;o__;f__	0.0	0.0	2.857142857142857e-05	4e-05	4.347826086956522e-05
k__Bacteria;p__OP3;c__BD4-9;o__;f__	0.0	3.4482758620689657e-05	0.0002	0.0009500000000000011	8.695652173913044e-05
k__Bacteria;p__OP3;c__PBS-25;o__;f__	0.0	0.0	0.00017142857142857145	0.0005300000000000004	8.695652173913044e-05
k__Bacteria;p__OP3;c__koll11;o__;f__	0.0	3.4482758620689657e-05	0.0	0.0003000000000000001	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__	0.0	0.0	5.714285714285714e-05	0.0001	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__kpj58rc	0.0	0.0	2.857142857142857e-05	0.00026000000000000003	8.695652173913044e-05
k__Bacteria;p__OP8;c__OP8_1;Other;Other	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__OP8;c__OP8_1;o__;f__	0.0	0.0	2.857142857142857e-05	4e-05	0.0
k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54;f__	0.0	3.4482758620689657e-05	0.00011428571428571428	0.00029000000000000006	0.0
k__Bacteria;p__OP8;c__OP8_2;o__;f__	0.0	0.000896551724137931	0.00028571428571428574	0.0013500000000000005	0.00021739130434782607
k__Bacteria;p__OP8;c__SAW1_B6;o__;f__	0.0	0.0	8.571428571428571e-05	0.0005400000000000001	0.0
k__Bacteria;p__OP9;c__JS1;o__SB-45;f__	0.0	0.0	0.00011428571428571428	0.00017	8.695652173913044e-05
k__Bacteria;p__PAUC34f;c__;o__;f__	0.0	0.0	0.00011428571428571428	0.00026000000000000003	0.0
k__Bacteria;p__Planctomycetes;c__;o__;f__	0.0	0.0	0.00017142857142857145	0.0016500000000000015	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__;f__	0.0	0.0	2.857142857142857e-05	0.00015000000000000001	8.695652173913044e-05
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	0.0	3.4482758620689657e-05	0.00019999999999999998	0.00019	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107;f__	0.0	0.0001724137931034483	0.0	0.00024	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__Ucm1571;f__	0.0	0.0	0.00028571428571428574	0.0008300000000000004	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__	0.0	0.00027586206896551725	0.0006857142857142858	0.00028000000000000003	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__;f__	0.0	0.0	2.857142857142857e-05	0.00011	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82;f__	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__;f__	0.0	0.0	8.571428571428571e-05	0.00012000000000000002	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	0.0	0.0003448275862068965	0.00020000000000000004	0.0005500000000000001	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	0.0005	0.0006896551724137932	0.0004000000000000001	0.0005900000000000004	0.0006956521739130435
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564;f__	0.0	3.4482758620689657e-05	0.0003428571428571429	0.0006100000000000002	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86;f__	0.0	0.0	0.0	9e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a;f__	0.0	0.0	8.571428571428571e-05	0.0004200000000000001	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9;f__	0.0	0.00013793103448275863	0.00045714285714285724	0.0027700000000000016	0.00034782608695652176
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	0.0	0.00020689655172413793	0.00025714285714285715	0.0004400000000000002	0.00026086956521739134
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	0.0	0.00020689655172413793	0.00014285714285714287	7.000000000000001e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1;f__	0.0	0.0	0.0	6.000000000000001e-05	8.695652173913044e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHA-43;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.0	0.00013793103448275863	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8;f__	0.0	0.0	0.0	0.00023	0.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__;f__	0.0	0.0	8.571428571428571e-05	0.0003200000000000001	0.00013043478260869564
k__Bacteria;p__Planctomycetes;c__Pla4;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	6.896551724137931e-05	0.0	0.0	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	0.0035	0.020206896551724106	0.017657142857142854	0.012429999999999946	0.00326086956521739
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.004	0.0015517241379310346	0.0015428571428571433	0.0003800000000000002	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__;f__	0.0	0.0	2.857142857142857e-05	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__;f__	0.0	0.0	0.00011428571428571428	0.0001	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__	0.0	0.0	0.0002	0.00013000000000000002	0.0002608695652173913
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47;f__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.00033000000000000005	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01;f__	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Poribacteria;c__;o__;f__	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__Proteobacteria;c__;o__;f__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.00016	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.0	0.0	0.0003142857142857143	3.0000000000000004e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.069	0.0010344827586206897	0.0046857142857142835	0.0006000000000000005	0.04182608695652182
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.0	0.00020689655172413793	0.0009428571428571432	0.00046000000000000023	0.00017391304347826088
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0005	0.0001724137931034483	8.571428571428571e-05	2e-05	0.00026086956521739134
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	0.0	3.4482758620689657e-05	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	0.0	3.4482758620689657e-05	0.0003714285714285715	0.0001	0.00047826086956521735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	0.001	6.896551724137931e-05	0.0006000000000000001	0.00039	0.0034347826086956524
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;Other	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__Kordiimonadaceae	0.0	6.896551724137931e-05	0.00025714285714285715	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0	3.4482758620689657e-05	0.00034285714285714285	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0055	0.0020689655172413794	0.0015142857142857145	0.0010400000000000001	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.0	0.0003448275862068965	5.714285714285714e-05	0.0	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	0.0	8.571428571428571e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0	0.0	0.0	2e-05	0.000391304347826087
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0015	0.007241379310344823	0.0049999999999999975	0.0021100000000000008	0.0006956521739130435
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0	0.0016551724137931034	0.0009428571428571429	1e-05	0.00013043478260869567
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.0	0.0	5.714285714285714e-05	1e-05	0.0002173913043478261
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.0	0.0022068965517241376	0.0016857142857142858	0.00119	0.00034782608695652176
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	6.896551724137931e-05	8.571428571428571e-05	1e-05	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.0	0.0	0.0003714285714285714	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	0.0	0.00010344827586206896	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.0	0.00048275862068965523	0.0006000000000000001	0.00038000000000000013	0.0018260869565217392
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.07650000000000001	0.022310344827586183	0.03308571428571431	0.028879999999999833	0.10578260869565229
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.0	0.0008620689655172414	0.0008571428571428573	0.0008000000000000001	0.00026086956521739134
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.0	0.00041379310344827585	0.0015714285714285715	0.0012600000000000007	0.0018260869565217394
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	0.0010344827586206897	0.0012285714285714287	0.00042	0.003826086956521739
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__AEGEAN_112	0.0	0.0	2.857142857142857e-05	0.0	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	0.016	3.4482758620689657e-05	0.0016	3.0000000000000004e-05	0.011695652173913041
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.0	0.004344827586206896	0.0027142857142857142	0.0005200000000000001	0.0007391304347826087
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.0045000000000000005	0.000896551724137931	0.0008285714285714287	0.002970000000000002	0.003999999999999999
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	0.0	6.896551724137931e-05	0.00017142857142857145	3e-05	0.00017391304347826088
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.0	0.0003448275862068966	0.0002285714285714286	8e-05	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.0007241379310344828	0.0012000000000000001	0.0003700000000000002	0.0006521739130434783
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	0.001	0.007999999999999998	0.00033	0.0015217391304347826
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.0	0.0	0.0	0.0	0.00026086956521739134
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.0	0.00020689655172413793	0.00011428571428571428	0.00027	0.0012608695652173915
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.0	3.4482758620689657e-05	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.0010344827586206897	0.0036	4e-05	0.00017391304347826088
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.033	0.005448275862068965	0.0026000000000000003	0.0022200000000000006	0.0278695652173913
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	0.0	0.0004285714285714286	0.00013	0.0004782608695652174
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	0.0	6.896551724137931e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	0.0	0.0	8.571428571428571e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1;f__	0.0005	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.0075	0.00010344827586206896	0.0010571428571428572	0.0003600000000000001	0.010826086956521739
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0	0.0	2.857142857142857e-05	0.0	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	0.0	6.896551724137931e-05	5.714285714285714e-05	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	0.0	0.0001724137931034483	0.00014285714285714287	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.045	0.0024137931034482743	0.003485714285714286	0.0003300000000000001	0.03786956521739136
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14;f__	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales;f__	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	0.0	0.0	0.00011428571428571428	0.00046000000000000007	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	0.0025	0.0003448275862068966	0.0010571428571428574	0.007049999999999979	0.0003043478260869565
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338;f__	0.0	0.0	0.0	3e-05	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.001	0.0006551724137931035	0.0020571428571428576	0.005249999999999987	0.002434782608695652
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.0	0.0001724137931034483	0.0003428571428571429	0.0005000000000000002	0.00034782608695652176
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	0.003	0.0009655172413793104	0.001	0.005519999999999995	0.000391304347826087
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;Other	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	0.007000000000000001	0.012931034482758608	0.012999999999999973	0.09039000000000015	0.0035652173913043495
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.014499999999999999	0.017275862068965506	0.016028571428571402	0.04086	0.004782608695652173
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Nitrospinaceae	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;Other	0.0	0.00013793103448275863	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfohalobiaceae	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	0.0	0.0	2.857142857142857e-05	3e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.0	0.0009655172413793104	8.571428571428571e-05	0.00043000000000000015	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	0.002	0.000793103448275862	0.0012000000000000001	0.00871999999999998	0.00043478260869565214
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.0	0.0	2.857142857142857e-05	0.00013000000000000002	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.0	0.0013103448275862068	0.00028571428571428574	0.0012500000000000007	0.00030434782608695655
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24;f__	0.0	0.0	2.857142857142857e-05	0.00021	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15;f__	0.0	0.0	0.00011428571428571428	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	0.0	0.0	2.857142857142857e-05	0.0002	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0005	0.003620689655172414	0.0048	0.017359999999999952	0.002652173913043479
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	8.571428571428571e-05	0.00011	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	0.001	0.0	0.00019999999999999998	0.001330000000000001	0.00043478260869565214
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.0	0.0	0.00025714285714285715	0.0006900000000000002	0.0016956521739130437
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.0	0.0005172413793103448	0.000542857142857143	0.00024	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	0.0	0.0	0.000542857142857143	0.0012600000000000014	0.002304347826086956
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	0.0	0.0001724137931034483	0.0005714285714285715	0.0009200000000000002	0.00013043478260869567
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	0.0	0.0004482758620689655	0.0004000000000000001	0.0008900000000000006	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4	0.0	0.0	2.857142857142857e-05	7.000000000000001e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	0.0	0.0	5.714285714285714e-05	0.0002	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15;f__	0.0	6.896551724137931e-05	0.0	6e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19;f__	0.002	0.00013793103448275863	0.001	0.00026000000000000003	0.004434782608695651
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__SAR324;f__	0.0	0.0	0.0	6e-05	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.0	0.0004482758620689655	0.0006000000000000002	0.0015200000000000016	0.0003913043478260869
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485;f__	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;Other	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__	0.0	0.0	0.00017142857142857145	0.00029000000000000006	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__JTB36	0.0	0.0	0.00028571428571428574	0.0002	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__S25_1238	0.0	0.0	0.0	0.0	0.0004347826086956522
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	0.0	3.4482758620689657e-05	0.00014285714285714287	0.0007300000000000003	0.00013043478260869567
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.0	0.00013793103448275863	0.0002571428571428572	0.0016600000000000007	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophorhabdaceae	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__	0.0	0.0	5.714285714285714e-05	5.000000000000001e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;Other	0.0	0.00010344827586206896	5.714285714285714e-05	0.00058	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	0.0	0.0005517241379310345	0.004742857142857142	7.000000000000001e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.002	0.001620689655172414	0.00514285714285714	0.002500000000000001	0.0026086956521739137
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.0165	0.025172413793103435	0.04942857142857137	0.03704000000000028	0.00408695652173913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0005	0.001	0.0005428571428571429	0.0016700000000000016	0.000782608695652174
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0035	0.0012758620689655171	0.0017714285714285716	0.006309999999999997	0.0006956521739130435
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__	0.0	0.0	0.0	5e-05	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0005	0.0003448275862068965	8.571428571428571e-05	4e-05	0.003782608695652174
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	0.0	0.00010344827586206896	0.00025714285714285715	0.00037000000000000005	0.000391304347826087
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.0025	0.000793103448275862	0.0009142857142857145	0.0030000000000000014	0.0007391304347826087
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0155	0.0015517241379310346	0.005057142857142855	0.002680000000000001	0.009478260869565214
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.0005	0.00013793103448275863	0.001342857142857143	0.0008000000000000004	0.0006521739130434783
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	0.0	3.4482758620689657e-05	2.857142857142857e-05	4e-05	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__HTCC2188	0.0195	0.0005517241379310344	0.003714285714285715	0.001350000000000001	0.02047826086956521
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__J115	0.0	0.00017241379310344826	5.714285714285714e-05	0.00018999999999999998	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	0.0	3.4482758620689657e-05	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	0.062000000000000006	0.01696551724137929	0.027657142857142953	0.05296000000000099	0.03460869565217404
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	0.0005	0.0003103448275862069	0.0006000000000000001	0.00097	0.00017391304347826085
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.0	3.4482758620689657e-05	0.000742857142857143	0.00013000000000000002	0.0002608695652173913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	0.0	0.0	8.571428571428571e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.0	0.0002413793103448276	8.571428571428571e-05	0.0012700000000000005	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.027500000000000004	0.007999999999999995	0.012799999999999978	0.055570000000000744	0.01713043478260869
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	0.002	0.013551724137931025	0.009599999999999985	0.020749999999999897	0.004173913043478259
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.0	6.896551724137931e-05	0.0003142857142857143	0.00039	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.004	0.0010344827586206897	0.0005142857142857143	0.00022	0.0014782608695652175
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__	0.0005	0.0027586206896551726	0.002857142857142857	0.003300000000000001	0.0005652173913043479
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__	0.0	3.4482758620689657e-05	0.0005428571428571429	0.00017999999999999998	0.001608695652173913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	0.0005	0.0002758620689655172	0.0008285714285714287	0.0042899999999999995	0.0023913043478260864
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;Other	0.0	6.896551724137931e-05	5.714285714285714e-05	6.000000000000001e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.0	0.001517241379310345	0.0005142857142857143	0.0007800000000000005	0.0007826086956521738
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.0	0.0013793103448275863	0.0004000000000000001	0.0006100000000000007	0.000608695652173913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae	0.0	0.0005517241379310345	0.0009428571428571429	8e-05	0.0004347826086956522
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.0	0.0011724137931034483	0.00042857142857142866	2e-05	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	0.0	6.896551724137931e-05	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	0.0	0.0014482758620689654	8.571428571428571e-05	7.000000000000001e-05	0.00021739130434782607
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.0	0.0	0.0	0.0	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	0.0	0.0	0.00019999999999999998	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.0	0.005620689655172414	0.027942857142857148	4e-05	0.00013043478260869567
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	0.0075	0.00031034482758620686	0.029942857142857188	0.0016700000000000007	0.026695652173913044
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	0.0	0.00013793103448275863	0.010485714285714287	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae	0.0005	3.4482758620689657e-05	8.571428571428571e-05	0.00035	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.012	0.00013793103448275863	0.0018571428571428571	0.00031	0.016608695652173912
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.001	0.0021379310344827583	0.003314285714285715	0.0005800000000000003	0.003565217391304347
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	0.0	6.896551724137931e-05	0.0004	0.0004700000000000001	0.00013043478260869567
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.0	0.0	5.714285714285714e-05	1e-05	0.0002173913043478261
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.002	0.0	0.0003714285714285715	0.0005500000000000001	0.00013043478260869567
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0	3.4482758620689657e-05	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0025	0.0017586206896551724	0.0020285714285714286	0.00058	0.015608695652173913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0175	0.00048275862068965523	0.0010285714285714288	0.00019	0.004391304347826087
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__	0.0065	0.003896551724137931	0.0043999999999999985	0.004859999999999996	0.0028260869565217388
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__Thiohalorhabdaceae	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__	0.0	0.0008275862068965518	0.0006857142857142858	0.002070000000000001	0.0003913043478260869
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0015	0.0025517241379310342	0.004314285714285713	0.023109999999999943	0.005521739130434784
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	0.0035	0.0033448275862068963	0.003914285714285715	0.03277000000000015	0.0035652173913043473
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.0005	0.001206896551724138	0.00677142857142857	0.00046000000000000007	0.0015217391304347828
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.0005	0.001724137931034483	0.006257142857142855	0.0012900000000000003	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	0.0	5.714285714285714e-05	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.0001	0.002826086956521739
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	0.0045000000000000005	0.004827586206896549	0.00957142857142856	0.028309999999999877	0.0022173913043478264
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__	0.0	3.4482758620689657e-05	8.571428571428571e-05	0.0003400000000000001	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	0.0	6.896551724137931e-05	0.00017142857142857145	0.00023	0.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	0.0	0.0	0.00011428571428571428	0.00016	4.347826086956522e-05
k__Bacteria;p__SAR406;c__AB16;o__;f__	0.0	0.0	2.857142857142857e-05	6.000000000000001e-05	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	0.0	6.896551724137931e-05	0.00022857142857142857	0.0017500000000000003	0.0011739130434782609
k__Bacteria;p__SAR406;c__AB16;o__SSW63Au;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__SAR406;c__AB16;o__SSW63Au;f__SHAS460	0.0	0.0	5.714285714285714e-05	0.00015000000000000001	0.0
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c;f__AEGEAN_185	0.0	0.0	5.714285714285714e-05	0.00014000000000000001	0.0
k__Bacteria;p__SAR406;c__AB16;o__noFP_H7;f__	0.0	6.896551724137931e-05	2.857142857142857e-05	5e-05	0.0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__;f__	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.0	0.0	5.714285714285714e-05	0.00024	4.347826086956522e-05
k__Bacteria;p__Spirochaetes;c__GN05;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__IF025;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__SBYZ_6080;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__;f__	0.0	0.0	0.0	2e-05	4.347826086956522e-05
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10;f__	0.0	0.0	0.0	0.0001	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__;f__	0.0	0.0007586206896551724	8.571428571428571e-05	4e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__M2PT2-76;f__	0.0	0.0	5.714285714285714e-05	0.00015000000000000001	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.0	0.00041379310344827585	0.0015428571428571433	0.01238999999999996	0.0005217391304347826
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__[Borreliales];f__[Borreliaceae]	0.0	0.0001724137931034483	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__A0-023	0.0	0.0	0.0	0.00018999999999999998	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.0	0.05634482758620689	0.22700000000000037	0.00017	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	0.0	0.0	2.857142857142857e-05	2e-05	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Sediment-4	0.0	0.0	5.714285714285714e-05	0.0002	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.0	3.4482758620689657e-05	8.571428571428571e-05	1e-05	0.0
k__Bacteria;p__TM6;c__;o__;f__	0.0	0.00010344827586206896	0.0	3.0000000000000004e-05	4.347826086956522e-05
k__Bacteria;p__TM6;c__SBRH58;o__;f__	0.0	0.00017241379310344826	0.00011428571428571428	0.0002800000000000001	8.695652173913044e-05
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.0	0.0007931034482758621	0.0002285714285714286	0.00027	8.695652173913044e-05
k__Bacteria;p__TM6;c__SJA-4;o__S1198;f__	0.0	0.0	0.00014285714285714287	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__;f__	0.0	3.4482758620689657e-05	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__TPD-58;c__;o__;f__	0.0	0.0	0.0	9e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;Other;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	0.0	0.15213793103448345	0.0051999999999999946	0.0035700000000000003	0.0004347826086956522
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	0.0	0.0	0.0002	8e-05	0.0005652173913043478
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__	0.0	0.0	0.0	3e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.0	0.28400000000000003	0.004114285714285714	0.00039000000000000016	0.00047826086956521746
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	6e-05	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.0	3.4482758620689657e-05	2.857142857142857e-05	4e-05	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae	0.0	3.4482758620689657e-05	8.571428571428571e-05	4e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__;f__	0.0	3.4482758620689657e-05	0.0	2e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	0.0005	3.4482758620689657e-05	0.00014285714285714287	0.0011700000000000005	8.695652173913044e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	0.0	3.4482758620689657e-05	0.00014285714285714287	7.000000000000001e-05	0.00047826086956521735
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	0.0	3.4482758620689657e-05	0.0005142857142857143	0.0004200000000000001	0.000391304347826087
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales];f__[Pelagicoccaceae]	0.0	0.0	5.714285714285714e-05	4e-05	0.0002608695652173913
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;Other;Other	0.0	0.0	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__;f__	0.0	0.00010344827586206896	2.857142857142857e-05	0.00033000000000000005	8.695652173913044e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;Other	0.0	6.896551724137931e-05	0.0	8.999999999999999e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__	0.0	0.00017241379310344826	0.00017142857142857145	0.0008700000000000004	0.00021739130434782607
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__LD1-PA34	0.0	3.4482758620689657e-05	2.857142857142857e-05	0.00031	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3;f__	0.0	6.896551724137931e-05	0.0	0.00012	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128;f__	0.0	0.0002413793103448276	0.0008000000000000001	0.002120000000000001	8.695652173913044e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39;f__	0.0	0.0	5.714285714285714e-05	5e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__	0.0	0.0001724137931034483	0.0009714285714285717	0.004579999999999998	0.00017391304347826088
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.0	0.0	0.0	0.0002	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0015	0.0179310344827586	0.01434285714285711	0.005929999999999991	0.005478260869565215
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__	0.0	6.896551724137931e-05	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__LD19	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__;f__	0.0	0.0	8.571428571428571e-05	0.00018	4.347826086956522e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];Other	0.0	3.4482758620689657e-05	2.857142857142857e-05	0.00024	4.347826086956522e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.0	3.4482758620689657e-05	0.00011428571428571428	0.0006400000000000005	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin515	0.0	0.0	0.0	6e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__R4-41B	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.0	3.4482758620689657e-05	5.714285714285714e-05	1e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__zEL20	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__WPS-2;c__;o__;f__	0.0	0.00010344827586206896	0.00017142857142857143	1e-05	4.347826086956522e-05
k__Bacteria;p__WS1;c__;o__;f__	0.0	3.4482758620689657e-05	0.0	6e-05	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__;f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__WS2;c__SHA-109;o__;f__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__WS3;c__PRR-12;o__;f__	0.0	0.0	8.571428571428571e-05	0.0008800000000000007	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03;f__	0.0	0.00010344827586206896	0.00014285714285714287	0.0006700000000000002	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03;f__KSB4	0.0	0.0004137931034482759	0.0006571428571428572	0.002890000000000002	0.00013043478260869567
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__	0.0	0.0	2.857142857142857e-05	0.00033000000000000016	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9;f__	0.0	0.0	8.571428571428571e-05	0.00027000000000000006	0.0
k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	0.0	0.0	2.857142857142857e-05	0.00068	0.0002173913043478261
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	0.0	3.4482758620689657e-05	0.00025714285714285715	0.0010600000000000008	8.695652173913044e-05
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__CV106	0.0	0.0	2.857142857142857e-05	0.00014000000000000001	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__MSB-4E2	0.0	3.4482758620689657e-05	8.571428571428571e-05	0.00029000000000000006	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	0.0	0.0	8.571428571428571e-05	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11;f__	0.0	0.0	0.0	3e-05	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__MSBL8	0.0	0.00013793103448275863	0.0005142857142857143	0.0030300000000000006	0.00013043478260869567
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__SHA-116	0.0	0.0	0.0	3e-05	0.0
k__Bacteria;p__ZB3;c__;o__;f__	0.0	0.0	8.571428571428571e-05	0.00013000000000000002	4.347826086956522e-05
k__Bacteria;p__ZB3;c__BS119;o__;f__	0.0	0.0	5.714285714285714e-05	1e-05	0.00017391304347826088
k__Bacteria;p__[Caldithrix];c__KSB1;o__;f__	0.0	0.0	0.0	8e-05	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__GW-22;f__	0.0	0.0	0.00020000000000000004	0.0009200000000000004	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__MSB-5B5;f__	0.0	0.0	0.0	0.0002	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732;f__	0.0	3.4482758620689657e-05	0.00017142857142857143	9e-05	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__WM105;f__	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	0.0	4.347826086956522e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.0	0.0	8.571428571428571e-05	1e-05	0.0