# Constructed from biom file
#OTU ID		Stomach	Gills	Sed	WC
k__Bacteria;Other;Other;Other	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__;c__;o__	0.0	0.0005862068965517242	0.013114285714285712	0.0007100000000000009	4.347826086956522e-05
k__Bacteria;p__AC1;c__HDBW-WB69;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__AC1;c__SHA-114;o__	0.0	0.0	0.0	8e-05	0.0
k__Bacteria;p__Acidobacteria;c__;o__	0.0	0.0	0.00011428571428571428	0.0003800000000000002	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__	0.0	3.4482758620689657e-05	2.857142857142857e-05	0.00023999999999999998	4.347826086956522e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015	0.0	0.0	0.00025714285714285715	0.00036000000000000013	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21	0.0	6.896551724137931e-05	0.00048571428571428577	0.00036	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.0	3.4482758620689657e-05	0.00014285714285714287	0.0	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110	0.0	3.4482758620689657e-05	0.00019999999999999998	0.0008100000000000001	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40	0.0	3.4482758620689657e-05	0.00011428571428571428	6e-05	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	0.0005	0.00027586206896551725	0.0004857142857142857	0.00024	8.695652173913044e-05
k__Bacteria;p__Acidobacteria;c__OS-K;o__	0.0025	0.00027586206896551725	0.0012285714285714287	0.006959999999999987	0.00021739130434782607
k__Bacteria;p__Acidobacteria;c__RB25;o__	0.0	0.0	0.00025714285714285715	0.001630000000000001	8.695652173913044e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	0.0	5.714285714285714e-05	0.0002	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	0.0	0.0008275862068965517	0.0017714285714285718	0.001990000000000001	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.0	0.00010344827586206896	2.857142857142857e-05	0.0	4.347826086956522e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Actinobacteria;c__;o__	0.0	0.00010344827586206896	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.006	0.005620689655172411	0.0107142857142857	0.014279999999999975	0.02926086956521738
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.024	0.00968965517241379	0.010914285714285708	0.0014200000000000007	0.04647826086956526
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	0.0	0.0	2.857142857142857e-05	8e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__	0.0	6.896551724137931e-05	0.00017142857142857143	0.00027	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	0.0001724137931034483	0.00011428571428571428	4e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	0.0003793103448275862	0.0007714285714285715	0.0003600000000000001	8.695652173913044e-05
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	3.4482758620689657e-05	0.0	1e-05	0.0
k__Bacteria;p__BHI80-139;c__;o__	0.0	0.0	8.571428571428571e-05	0.00012	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26;o__	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__BRC1;c__;o__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__	0.0	3.4482758620689657e-05	2.857142857142857e-05	5e-05	0.0
k__Bacteria;p__Bacteroidetes;Other;Other	0.0	0.0	2.857142857142857e-05	0.00021	0.0
k__Bacteria;p__Bacteroidetes;c__;o__	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__	0.0	0.0	0.0	6e-05	0.0
k__Bacteria;p__Bacteroidetes;c__BME43;o__	0.0	0.0002413793103448276	0.0003714285714285715	0.0012400000000000004	8.695652173913044e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.006	0.011793103448275846	0.01748571428571427	0.09088999999999979	0.00995652173913043
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.002	0.0026551724137931026	0.00677142857142857	0.014789999999999982	0.0031304347826086954
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__	0.0	0.0	0.0	1e-05	4.347826086956522e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.22150000000000003	0.036241379310344775	0.08685714285714281	0.04842	0.22213043478260802
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.016	0.0005862068965517242	0.0015714285714285717	0.0008400000000000004	0.01143478260869565
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.0	3.4482758620689657e-05	0.0013142857142857147	0.0009000000000000004	0.0012173913043478264
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.003	0.0028965517241379296	0.007428571428571421	0.026549999999999904	0.007434782608695652
k__Bacteria;p__Caldiserica;c__OP5;o__LF045	0.0	6.896551724137931e-05	0.0	2e-05	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales	0.002	3.4482758620689657e-05	0.0006857142857142858	0.00860999999999999	8.695652173913044e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.0005	0.0007586206896551724	0.0006571428571428572	0.00030000000000000014	0.00017391304347826088
k__Bacteria;p__Chlorobi;c__;o__	0.0	0.0	2.857142857142857e-05	0.0002	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329	0.0	0.0	0.0	6e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	0.0005	0.0004482758620689655	0.0012000000000000001	0.0060199999999999984	0.0006086956521739131
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	0.00010344827586206896	0.00017142857142857145	0.0003000000000000001	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	0.0	3.4482758620689657e-05	0.0002857142857142857	0.00014000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0	0.0011379310344827587	0.0006000000000000002	0.0019200000000000011	8.695652173913044e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	0.0	6.896551724137931e-05	0.0013714285714285716	0.00013000000000000002	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.0	0.0010689655172413793	0.0007714285714285716	0.0006000000000000002	0.00021739130434782612
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	0.0005	0.00010344827586206896	5.714285714285714e-05	0.0004000000000000002	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	0.0	0.00020689655172413795	0.0012857142857142859	0.006520000000000001	0.00017391304347826088
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9	0.0005	0.0	5.714285714285714e-05	0.00041000000000000005	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37	0.0	0.0	5.714285714285714e-05	0.00025	8.695652173913044e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__OPB11	0.0	0.00041379310344827585	0.00042857142857142866	0.0009300000000000005	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	0.0	3.4482758620689657e-05	0.00022857142857142862	0.00037000000000000005	0.00013043478260869567
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34	0.0	6.896551724137931e-05	0.00028571428571428574	0.00015000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	0.0	0.0001724137931034483	0.0007142857142857144	0.0009100000000000005	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20	0.0	0.00017241379310344826	0.0006571428571428572	0.0007700000000000006	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	0.0	0.0	0.0	9.999999999999999e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	0.0	0.00010344827586206896	0.00025714285714285715	0.0006200000000000003	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__	0.0	0.0	0.0	0.00012	4.347826086956522e-05
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	0.0	3.4482758620689657e-05	5.714285714285714e-05	8e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__	0.0	0.0006206896551724138	0.0006857142857142858	0.0005300000000000003	0.00017391304347826085
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085;o__	0.0	0.0	0.00019999999999999998	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202;o__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other;Other	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Cyanobacteria;c__;o__	0.0	6.896551724137931e-05	0.00014285714285714287	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11	0.0	0.0	0.0	0.0	4.347826086956522e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09	0.0	0.0	5.714285714285714e-05	2e-05	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	0.0	0.0003103448275862069	0.00017142857142857145	0.00011	4.347826086956522e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	0.0	0.01637931034482758	0.0017714285714285716	0.0006000000000000002	0.020652173913043477
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.0	0.059068965517241376	0.012057142857142857	0.00011000000000000002	0.0027826086956521737
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta	0.013500000000000002	0.0010689655172413793	0.0050857142857142846	0.00018	0.020521739130434778
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	0.0015	0.00013793103448275863	0.0002285714285714286	0.0002900000000000001	0.0028260869565217388
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta	0.0	0.00027586206896551725	0.0	0.00058	4.347826086956522e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.1675	0.056310344827586165	0.0428857142857143	0.10437999999999946	0.10365217391304339
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0	0.0005517241379310345	0.00028571428571428574	0.00034	0.0004347826086956522
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01	0.0	0.00013793103448275863	0.00022857142857142857	0.00040000000000000013	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__	0.0	3.4482758620689657e-05	0.00022857142857142857	8e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0	0.0	0.0	0.00017	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	0.0	0.0003793103448275862	0.0010571428571428572	0.002790000000000002	0.00017391304347826088
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales	0.0	0.0011724137931034483	0.0010857142857142858	0.00017	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales	0.0	0.00037931034482758624	0.0015714285714285717	0.00028000000000000003	8.695652173913044e-05
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.0	0.017379310344827575	0.007314285714285703	0.0012900000000000008	0.008521739130434781
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Elusimicrobia;c__;o__	0.0	0.0	2.857142857142857e-05	8e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb	0.0	3.4482758620689657e-05	0.0	0.00029000000000000006	4.347826086956522e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MD2894-B20	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__	0.0	0.0	2.857142857142857e-05	5e-05	0.0
k__Bacteria;p__FCPU426;c__;o__	0.0	6.896551724137931e-05	0.0	0.00027	0.0
k__Bacteria;p__Fibrobacteres;c__;o__	0.0	0.0	5.714285714285714e-05	2e-05	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096;o__	0.0	0.0	0.0	0.00016	4.347826086956522e-05
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales	0.0	0.0	0.00011428571428571428	4e-05	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540	0.0005	0.0	2.857142857142857e-05	0.00028000000000000003	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__	0.0	0.0	2.857142857142857e-05	0.0001	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1	0.0005	6.896551724137931e-05	0.00017142857142857145	0.0004000000000000003	4.347826086956522e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2	0.0005	0.00017241379310344826	0.0007142857142857143	0.0008700000000000003	0.00034782608695652176
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0	0.001413793103448276	0.0018857142857142861	0.00018	0.0015652173913043477
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.0	0.0	0.0	0.0	0.0002608695652173913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.002	0.00010344827586206896	0.0007428571428571429	0.00015000000000000001	0.0018695652173913045
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.002	0.008379310344827582	0.004771428571428569	0.01133999999999995	0.0010434782608695653
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales	0.0	6.896551724137931e-05	0.0	2e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.0	0.00017241379310344826	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	6.896551724137931e-05	2.857142857142857e-05	2e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0005	0.0009655172413793105	0.0021142857142857144	0.0014400000000000003	0.0005217391304347827
k__Bacteria;p__GN02;c__;o__	0.0	0.0	8.571428571428571e-05	7.000000000000001e-05	0.0
k__Bacteria;p__GN02;c__3BR-5F;o__	0.0	0.0	5.714285714285714e-05	4e-05	0.0
k__Bacteria;p__GN02;c__BB34;o__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.00019	0.0
k__Bacteria;p__GN02;c__BD1-5;o__	0.0	0.003517241379310344	0.08002857142857159	0.00046000000000000034	0.0
k__Bacteria;p__GN02;c__GKS2-174;o__	0.0	0.0	5.714285714285714e-05	2e-05	0.0
k__Bacteria;p__GN02;c__GN07;o__	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__GN02;c__IIB17;o__	0.0	0.0	0.0	6.000000000000001e-05	0.0
k__Bacteria;p__GN04;c__;o__	0.0	0.0	0.00017142857142857145	0.0002	0.0
k__Bacteria;p__GN04;c__5bav_B12;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__GN04;c__GN15;o__	0.0	0.0	0.00014285714285714287	0.0016100000000000016	0.0
k__Bacteria;p__GOUTA4;c__;o__	0.0	0.0	2.857142857142857e-05	3.0000000000000004e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.0	0.0	8.571428571428571e-05	0.00044000000000000007	8.695652173913044e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__	0.001	0.00020689655172413795	0.00028571428571428574	0.0032300000000000015	0.00017391304347826088
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__	0.0	0.00017241379310344826	0.0005714285714285715	0.0010800000000000002	8.695652173913044e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39;o__	0.0	0.0	0.0	0.00012000000000000002	0.0
k__Bacteria;p__H-178;c__;o__	0.0	0.0	0.0002	0.002260000000000001	0.0
k__Bacteria;p__Hyd24-12;c__WM88;o__	0.0	0.0	0.0003142857142857144	0.0007700000000000001	0.0002173913043478261
k__Bacteria;p__KSB3;Other;Other	0.0	0.0	2.857142857142857e-05	4e-05	0.0
k__Bacteria;p__KSB3;c__;o__	0.001	6.896551724137931e-05	8.571428571428571e-05	0.0006400000000000004	0.0
k__Bacteria;p__KSB3;c__GN06;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44;o__	0.0	0.0	5.714285714285714e-05	0.0005600000000000002	0.00013043478260869567
k__Bacteria;p__LD1;c__;o__	0.0	3.4482758620689657e-05	0.0	4e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales	0.0	6.896551724137931e-05	0.00014285714285714287	0.0016700000000000011	0.00013043478260869567
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales	0.0	0.00048275862068965523	0.00011428571428571428	0.0012400000000000002	0.00043478260869565214
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20	0.0	3.4482758620689657e-05	0.00014285714285714287	0.00034000000000000013	0.0
k__Bacteria;p__MVS-104;c__;o__	0.0	0.0	0.0	3.0000000000000004e-05	4.347826086956522e-05
k__Bacteria;p__NKB19;c__;o__	0.0	0.0003448275862068965	0.0	8e-05	0.0
k__Bacteria;p__NKB19;c__SHAB590;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__	0.0	0.0	0.00014285714285714287	0.00021	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.002	0.0	8.571428571428571e-05	0.00022	4.347826086956522e-05
k__Bacteria;p__OD1;c__;o__	0.0	0.00013793103448275863	0.00017142857142857145	0.00015000000000000001	0.0
k__Bacteria;p__OD1;c__ABY1;o__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.00012	8.695652173913044e-05
k__Bacteria;p__OD1;c__ZB2;o__	0.0	0.0	0.00014285714285714287	0.0004300000000000002	0.0005652173913043479
k__Bacteria;p__OP1;c__MSBL6;o__	0.0	0.0	0.0	8.999999999999999e-05	0.0
k__Bacteria;p__OP1;c__[Acetothermia];o__[Acetothermales]	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__OP11;c__;o__	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__	0.0	0.0	0.0	9e-05	8.695652173913044e-05
k__Bacteria;p__OP11;c__WCHB1-64;o__d153	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__OP3;Other;Other	0.0	0.0	5.714285714285714e-05	0.00016	0.0
k__Bacteria;p__OP3;c__;o__	0.0	0.0	2.857142857142857e-05	4e-05	4.347826086956522e-05
k__Bacteria;p__OP3;c__BD4-9;o__	0.0	3.4482758620689657e-05	0.0002	0.0009500000000000011	8.695652173913044e-05
k__Bacteria;p__OP3;c__PBS-25;o__	0.0	0.0	0.00017142857142857145	0.0005300000000000004	8.695652173913044e-05
k__Bacteria;p__OP3;c__koll11;o__	0.0	3.4482758620689657e-05	0.0	0.0003000000000000001	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10	0.0	0.0	8.571428571428571e-05	0.0003600000000000003	8.695652173913044e-05
k__Bacteria;p__OP8;c__OP8_1;Other	0.0	0.0	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__OP8;c__OP8_1;o__	0.0	0.0	2.857142857142857e-05	4e-05	0.0
k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54	0.0	3.4482758620689657e-05	0.00011428571428571428	0.00029000000000000006	0.0
k__Bacteria;p__OP8;c__OP8_2;o__	0.0	0.000896551724137931	0.00028571428571428574	0.0013500000000000005	0.00021739130434782607
k__Bacteria;p__OP8;c__SAW1_B6;o__	0.0	0.0	8.571428571428571e-05	0.0005400000000000001	0.0
k__Bacteria;p__OP9;c__JS1;o__SB-45	0.0	0.0	0.00011428571428571428	0.00017	8.695652173913044e-05
k__Bacteria;p__PAUC34f;c__;o__	0.0	0.0	0.00011428571428571428	0.00026000000000000003	0.0
k__Bacteria;p__Planctomycetes;c__;o__	0.0	0.0	0.00017142857142857145	0.0016500000000000015	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__	0.0	0.0	2.857142857142857e-05	0.00015000000000000001	8.695652173913044e-05
k__Bacteria;p__Planctomycetes;c__BD7-11;o__	0.0	3.4482758620689657e-05	0.00019999999999999998	0.00019	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107	0.0	0.0001724137931034483	0.0	0.00024	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__Ucm1571	0.0	0.0	0.00028571428571428574	0.0008300000000000004	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__d113	0.0	0.00027586206896551725	0.0006857142857142858	0.00028000000000000003	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__	0.0	0.0	2.857142857142857e-05	0.00011	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__	0.0	0.0	8.571428571428571e-05	0.00012000000000000002	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15	0.0	0.0003448275862068965	0.00020000000000000004	0.0005500000000000001	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27	0.0005	0.0006896551724137932	0.0004000000000000001	0.0005900000000000004	0.0006956521739130435
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564	0.0	3.4482758620689657e-05	0.0003428571428571429	0.0006100000000000002	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86	0.0	0.0	0.0	9e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a	0.0	0.0	8.571428571428571e-05	0.0004200000000000001	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9	0.0	0.00013793103448275863	0.00045714285714285724	0.0027700000000000016	0.00034782608695652176
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	0.0	0.00041379310344827585	0.0004000000000000001	0.0005100000000000003	0.00026086956521739134
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1	0.0	0.0	0.0	6.000000000000001e-05	8.695652173913044e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHA-43	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.0	0.00013793103448275863	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8	0.0	0.0	0.0	0.00023	0.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__	0.0	0.0	8.571428571428571e-05	0.0003200000000000001	0.00013043478260869564
k__Bacteria;p__Planctomycetes;c__Pla4;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.0	6.896551724137931e-05	0.0	0.0	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	0.0035	0.020206896551724106	0.017657142857142854	0.012429999999999946	0.00326086956521739
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.004	0.0015517241379310346	0.0015428571428571433	0.0003800000000000002	4.347826086956522e-05
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__	0.0	0.0	2.857142857142857e-05	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__	0.0	0.0	0.00011428571428571428	0.0001	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61	0.0	0.0	0.0002	0.00013000000000000002	0.0002608695652173913
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.00033000000000000005	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01	0.0	0.0	0.0	7.000000000000001e-05	0.0
k__Bacteria;p__Poribacteria;c__;o__	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__Proteobacteria;c__;o__	0.0	3.4482758620689657e-05	5.714285714285714e-05	0.00016	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.0	0.0	0.0003142857142857143	3.0000000000000004e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.069	0.0010344827586206897	0.0046857142857142835	0.0006000000000000005	0.04182608695652182
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	0.0	0.00020689655172413793	0.0009428571428571432	0.00046000000000000023	0.00017391304347826088
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0005	0.0001724137931034483	8.571428571428571e-05	2e-05	0.00026086956521739134
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	0.0	3.4482758620689657e-05	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	0.001	0.00010344827586206896	0.0009714285714285717	0.00049	0.00391304347826087
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales	0.0	6.896551724137931e-05	0.00025714285714285715	4e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.006999999999999999	0.01372413793103447	0.010171428571428554	0.004390000000000002	0.0019565217391304362
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.07650000000000001	0.02279310344827584	0.03368571428571432	0.02925999999999982	0.10760869565217404
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0	0.001310344827586207	0.002428571428571429	0.0020600000000000015	0.002086956521739131
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0205	0.006310344827586206	0.006399999999999997	0.003950000000000003	0.020304347826086946
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	0.002137931034482758	0.009599999999999994	0.0008100000000000006	0.0023913043478260873
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.0	0.0	0.0	0.0	0.00026086956521739134
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.0	0.00020689655172413793	0.00011428571428571428	0.00027	0.0012608695652173915
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.033	0.006517241379310342	0.006657142857142851	0.0024000000000000007	0.028521739130434775
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales	0.0	6.896551724137931e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1	0.0	0.0	8.571428571428571e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1	0.0005	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0075	0.00010344827586206896	0.0010571428571428572	0.0003600000000000001	0.010826086956521739
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0	0.0	2.857142857142857e-05	0.0	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	0.0	6.896551724137931e-05	5.714285714285714e-05	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	0.0	0.0001724137931034483	0.00014285714285714287	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.045	0.0024137931034482743	0.003485714285714286	0.0003300000000000001	0.03786956521739136
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales	0.0	3.4482758620689657e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	0.0	0.0	0.00011428571428571428	0.00046000000000000007	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0025	0.0003448275862068966	0.0010571428571428574	0.007049999999999979	0.0003043478260869565
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338	0.0	0.0	0.0	3e-05	4.347826086956522e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.001	0.0008275862068965518	0.0024000000000000007	0.005749999999999986	0.0027826086956521732
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	0.003	0.0009655172413793104	0.001	0.005519999999999995	0.000391304347826087
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.021500000000000002	0.030206896551724108	0.029057142857142875	0.13126999999999991	0.008347826086956518
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.0	0.001103448275862069	0.00011428571428571428	0.0004900000000000002	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.002	0.000793103448275862	0.0012285714285714287	0.008919999999999978	0.0004782608695652174
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09	0.0	0.0013103448275862068	0.00028571428571428574	0.0012500000000000007	0.00030434782608695655
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24	0.0	0.0	2.857142857142857e-05	0.00021	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15	0.0	0.0	0.00011428571428571428	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0015	0.004137931034482759	0.006457142857142857	0.021209999999999906	0.007173913043478259
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.0	0.0006206896551724138	0.0010571428571428574	0.002090000000000001	0.00030434782608695655
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15	0.0	6.896551724137931e-05	0.0	6e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19	0.002	0.00013793103448275863	0.001	0.00026000000000000003	0.004434782608695651
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__SAR324	0.0	0.0	0.0	6e-05	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.0	0.0004482758620689655	0.0006000000000000002	0.0015200000000000016	0.0003913043478260869
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485	0.0	0.0	0.0	3.0000000000000004e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853	0.0	0.0	0.00045714285714285724	0.0005300000000000003	0.0004347826086956522
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0	0.0001724137931034483	0.0004000000000000001	0.0024000000000000015	0.00013043478260869567
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales]	0.0	0.0	8.571428571428571e-05	5.000000000000001e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.018500000000000003	0.027448275862068952	0.05937142857142849	0.04019000000000032	0.006695652173913043
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.0005	0.001	0.0005428571428571429	0.0016700000000000016	0.000782608695652174
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0035	0.0012758620689655171	0.0017714285714285716	0.006309999999999997	0.0006956521739130435
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16	0.0	0.0	0.0	5e-05	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0005	0.0003448275862068965	8.571428571428571e-05	4e-05	0.003782608695652174
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.10050000000000003	0.020689655172413765	0.04054285714285712	0.06250000000000126	0.06682608695652185
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.029500000000000002	0.021862068965517213	0.02280000000000005	0.07797999999999995	0.021391304347826073
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.004	0.0010344827586206897	0.0005142857142857143	0.00022	0.0014782608695652175
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36	0.0005	0.0027586206896551726	0.002857142857142857	0.003300000000000001	0.0005652173913043479
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188	0.0005	0.00031034482758620686	0.0013714285714285716	0.00447	0.004
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0	0.004689655172413789	0.002342857142857143	0.001550000000000002	0.001869565217391305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	0.0	0.0015172413793103448	0.00034285714285714285	9e-05	0.0002608695652173913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.023	0.008448275862068963	0.07448571428571425	0.004030000000000001	0.04756521739130439
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0	3.4482758620689657e-05	0.0	1e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.02	0.0022413793103448275	0.0030571428571428577	0.0007700000000000002	0.02
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales	0.0065	0.003896551724137931	0.0044285714285714275	0.0048799999999999955	0.0028260869565217388
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.005000000000000001	0.006724137931034479	0.008914285714285704	0.05796000000000038	0.009478260869565215
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.001	0.00293103448275862	0.013028571428571419	0.0017500000000000005	0.0025217391304347826
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0	3.4482758620689657e-05	0.00011428571428571428	0.00015000000000000001	0.002826086956521739
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales]	0.0045000000000000005	0.004827586206896549	0.00957142857142856	0.028309999999999877	0.0022173913043478264
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90	0.0	3.4482758620689657e-05	8.571428571428571e-05	0.0003400000000000001	8.695652173913044e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29	0.0	6.896551724137931e-05	0.00017142857142857145	0.00023	0.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	0.0	0.0	0.00011428571428571428	0.00016	4.347826086956522e-05
k__Bacteria;p__SAR406;c__AB16;o__	0.0	0.0	2.857142857142857e-05	6.000000000000001e-05	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.0	6.896551724137931e-05	0.00022857142857142857	0.0017500000000000003	0.0011739130434782609
k__Bacteria;p__SAR406;c__AB16;o__SSW63Au	0.0	0.0	5.714285714285714e-05	0.00017	0.0
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c	0.0	0.0	5.714285714285714e-05	0.00014000000000000001	0.0
k__Bacteria;p__SAR406;c__AB16;o__noFP_H7	0.0	6.896551724137931e-05	2.857142857142857e-05	5e-05	0.0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__	0.0	0.0	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__SR1;c__;o__	0.0	0.0	5.714285714285714e-05	0.00024	4.347826086956522e-05
k__Bacteria;p__Spirochaetes;c__GN05;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__IF025	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__SBYZ_6080	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__	0.0	0.0	0.0	2e-05	4.347826086956522e-05
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10	0.0	0.0	0.0	0.0001	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__	0.0	0.0007586206896551724	8.571428571428571e-05	4e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__M2PT2-76	0.0	0.0	5.714285714285714e-05	0.00015000000000000001	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.0	0.00041379310344827585	0.0015428571428571433	0.01238999999999996	0.0005217391304347826
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__[Borreliales]	0.0	0.0001724137931034483	5.714285714285714e-05	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales]	0.0	0.05634482758620689	0.22700000000000037	0.0003600000000000001	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales]	0.0	0.0	8.571428571428571e-05	0.00022	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.0	3.4482758620689657e-05	8.571428571428571e-05	1e-05	0.0
k__Bacteria;p__TM6;c__;o__	0.0	0.00010344827586206896	0.0	3.0000000000000004e-05	4.347826086956522e-05
k__Bacteria;p__TM6;c__SBRH58;o__	0.0	0.00017241379310344826	0.00011428571428571428	0.0002800000000000001	8.695652173913044e-05
k__Bacteria;p__TM6;c__SJA-4;o__	0.0	0.0007931034482758621	0.0002285714285714286	0.00027	8.695652173913044e-05
k__Bacteria;p__TM6;c__SJA-4;o__S1198	0.0	0.0	0.00014285714285714287	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__	0.0	3.4482758620689657e-05	2.857142857142857e-05	1e-05	0.0
k__Bacteria;p__TM7;c__TM7-3;o__	0.0	0.0	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__TPD-58;c__;o__	0.0	0.0	0.0	9e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;Other	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__	0.0	0.15213793103448345	0.0051999999999999946	0.0035700000000000003	0.0004347826086956522
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	0.0	0.0	0.0002	8e-05	0.0005652173913043478
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	0.0	0.0	0.0	3e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.0	0.28400000000000003	0.004114285714285714	0.00039000000000000016	0.00047826086956521746
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	6e-05	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	0.0	3.4482758620689657e-05	2.857142857142857e-05	4e-05	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales	0.0	3.4482758620689657e-05	8.571428571428571e-05	4e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__	0.0	3.4482758620689657e-05	0.0	2e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	0.0005	3.4482758620689657e-05	0.00014285714285714287	0.0011700000000000005	8.695652173913044e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	0.0	3.4482758620689657e-05	0.00014285714285714287	7.000000000000001e-05	0.00047826086956521735
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	0.0	3.4482758620689657e-05	0.0005142857142857143	0.0004200000000000001	0.000391304347826087
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales]	0.0	0.0	5.714285714285714e-05	4e-05	0.0002608695652173913
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;Other	0.0	0.0	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__	0.0	0.00010344827586206896	2.857142857142857e-05	0.00033000000000000005	8.695652173913044e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3	0.0	0.00027586206896551725	0.00020000000000000004	0.0012700000000000007	0.00021739130434782607
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3	0.0	6.896551724137931e-05	0.0	0.00012	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128	0.0	0.0002413793103448276	0.0008000000000000001	0.002120000000000001	8.695652173913044e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39	0.0	0.0	5.714285714285714e-05	5e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41	0.0	0.0001724137931034483	0.0009714285714285717	0.004779999999999998	0.00017391304347826088
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0015	0.0179310344827586	0.01434285714285711	0.005929999999999991	0.005478260869565215
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales	0.0	6.896551724137931e-05	2.857142857142857e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__	0.0	0.0	8.571428571428571e-05	0.00018	4.347826086956522e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	0.0	6.896551724137931e-05	0.0002	0.0009800000000000006	4.347826086956522e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.0	3.4482758620689657e-05	5.714285714285714e-05	2e-05	0.0
k__Bacteria;p__WPS-2;c__;o__	0.0	0.00010344827586206896	0.00017142857142857143	1e-05	4.347826086956522e-05
k__Bacteria;p__WS1;c__;o__	0.0	3.4482758620689657e-05	0.0	6e-05	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__	0.0	0.0	0.0	1e-05	0.0
k__Bacteria;p__WS2;c__SHA-109;o__	0.0	0.0	0.0	2e-05	0.0
k__Bacteria;p__WS3;c__PRR-12;o__	0.0	0.0	8.571428571428571e-05	0.0008800000000000007	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03	0.0	0.0005172413793103448	0.0008000000000000001	0.003560000000000003	0.00013043478260869567
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13	0.0	0.0	2.857142857142857e-05	0.00033000000000000016	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9	0.0	0.0	8.571428571428571e-05	0.00027000000000000006	0.0
k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	0.0	0.0	2.857142857142857e-05	0.00068	0.0002173913043478261
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	0.0	6.896551724137931e-05	0.0004571428571428572	0.0014900000000000017	8.695652173913044e-05
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	0.0	0.0	0.0	3e-05	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales]	0.0	0.00013793103448275863	0.0005142857142857143	0.0030700000000000007	0.00013043478260869567
k__Bacteria;p__ZB3;c__;o__	0.0	0.0	8.571428571428571e-05	0.00013000000000000002	4.347826086956522e-05
k__Bacteria;p__ZB3;c__BS119;o__	0.0	0.0	5.714285714285714e-05	1e-05	0.00017391304347826088
k__Bacteria;p__[Caldithrix];c__KSB1;o__	0.0	0.0	0.0	8e-05	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__GW-22	0.0	0.0	0.00020000000000000004	0.0009200000000000004	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__MSB-5B5	0.0	0.0	0.0	0.0002	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732	0.0	3.4482758620689657e-05	0.00017142857142857143	9e-05	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__WM105	0.0	0.0	0.0	4e-05	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.0	8.571428571428571e-05	1e-05	4.347826086956522e-05