Num samples: 189
Num observations: 21,985
Total count: 189,000
Table density (fraction of non-zero values): 0.018

Counts/sample summary:
 Min: 1,000.000
 Max: 1,000.000
 Median: 1,000.000
 Mean: 1,000.000
 Std. dev.: 0.000
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
AU-Yon-1: 1,000.000
AU-Yon-2: 1,000.000
AU-Yon-3: 1,000.000
AU-Yon-4: 1,000.000
AU-Yon-5: 1,000.000
DU-12-3-G: 1,000.000
RI.OLD.2.W: 1,000.000
DU.13.1: 1,000.000
DU.13.2: 1,000.000
DU.13.3: 1,000.000
DU.C.4: 1,000.000
DU.C.5: 1,000.000
DU-12-3-S: 1,000.000
OCT.C.2.W: 1,000.000
AU-OLD-4-G: 1,000.000
DU-12-1-S: 1,000.000
RI-OCT-1-G: 1,000.000
RI.C.2.W: 1,000.000
WF.OCT.5: 1,000.000
WF.OCT.4: 1,000.000
RI-OCT-1-S: 1,000.000
WF.OCT.1: 1,000.000
DU.C.2: 1,000.000
WF.OCT.3: 1,000.000
WF.OCT.2: 1,000.000
RI-MID-3-G: 1,000.000
DU-12-7-G: 1,000.000
DU.C.3: 1,000.000
WF-3-S: 1,000.000
RI-MID-4-G: 1,000.000
DU.13.4: 1,000.000
AU-OLD-1-G: 1,000.000
DU.13.5: 1,000.000
WF-3-G: 1,000.000
RI-MID-2-G: 1,000.000
WF-2-G: 1,000.000
DU.4...W: 1,000.000
AU-OLD-3-G: 1,000.000
OCT.C.8: 1,000.000
OCT.C.9: 1,000.000
OCT.C.6: 1,000.000
DU-12-4-G: 1,000.000
OCT.C.4: 1,000.000
OCT.C.5: 1,000.000
OCT.C.2: 1,000.000
OCT.C.3: 1,000.000
OCT.C.1: 1,000.000
RI.Old.4: 1,000.000
RI.Old.5: 1,000.000
DU-12-2-G: 1,000.000
AU.YON.1.W: 1,000.000
RI.Old.2: 1,000.000
OCT.C.7: 1,000.000
DU.2...W: 1,000.000
DU-12-4-S: 1,000.000
DU.3...W: 1,000.000
DU-13-4-G: 1,000.000
DU-11-3-G: 1,000.000
DU-11-4-S: 1,000.000
DU-11-3-S: 1,000.000
DU-13-4-S: 1,000.000
DU-11-4-G: 1,000.000
WF-1-G: 1,000.000
OCT.C.1.W: 1,000.000
DU-12-5-S: 1,000.000
WF-5-S: 1,000.000
RI.C.1.W: 1,000.000
WF-5-G: 1,000.000
DU.C.1: 1,000.000
OCT.R.3: 1,000.000
OCT.R.2: 1,000.000
OCT.R.1: 1,000.000
RI-MID-1-S: 1,000.000
OCT.R.5: 1,000.000
OCT.R.4: 1,000.000
WF.14.1.W: 1,000.000
RI-MID-6-S: 1,000.000
DU-13-3-G: 1,000.000
WF.12.3: 1,000.000
WF.12.2: 1,000.000
WF.12.1: 1,000.000
RI.Old.3: 1,000.000
WF.12.5: 1,000.000
WF.12.4: 1,000.000
RI-MID-6-G: 1,000.000
DU-13-3-S: 1,000.000
RI.OLD.1.W: 1,000.000
RI-MID-1-G: 1,000.000
WF.14.5: 1,000.000
WF.14.4: 1,000.000
DU-12-6-S: 1,000.000
WF.14.1: 1,000.000
RI-OCT-2-G: 1,000.000
RI.Mid.3: 1,000.000
WF.14.2: 1,000.000
AU.YON.2.W: 1,000.000
RI.C.4: 1,000.000
RI.C.5: 1,000.000
RI.C.2: 1,000.000
RI.C.3: 1,000.000
RI.C.1: 1,000.000
RI-MID-5-G: 1,000.000
OCT.C.10: 1,000.000
DU-12-2-S: 1,000.000
WF.C.2: 1,000.000
WF.C.3: 1,000.000
WF.C.1: 1,000.000
AU.C.1.W: 1,000.000
WF.C.4: 1,000.000
WF.C.5: 1,000.000
RI-MID-3-S: 1,000.000
RI.Mid.5: 1,000.000
RI.OCT.1.W: 1,000.000
DU-12-1-G: 1,000.000
RI.OCT.9: 1,000.000
RI.OCT.8: 1,000.000
DU-13-2-S: 1,000.000
RI.OCT.1: 1,000.000
RI.Mid.1: 1,000.000
RI.OCT.3: 1,000.000
RI.OCT.2: 1,000.000
RI.OCT.5: 1,000.000
RI.OCT.4: 1,000.000
RI.OCT.7: 1,000.000
RI.OCT.6: 1,000.000
AU-C-3: 1,000.000
AU-C-2: 1,000.000
AU-C-1: 1,000.000
DU-12-5-G: 1,000.000
WF.14.3: 1,000.000
AU-C-5: 1,000.000
AU-C-4: 1,000.000
RI.Mid.2: 1,000.000
WF.C.1.W: 1,000.000
DU-12-6-G: 1,000.000
WF-2-S: 1,000.000
WF.14.2.W: 1,000.000
DU-11-2-S: 1,000.000
WF-1-S: 1,000.000
DU-13-6-S: 1,000.000
RI.Old.1: 1,000.000
DU-11-2-G: 1,000.000
Ri.Mid.4: 1,000.000
DU-13-5-G: 1,000.000
RI-MID-2-S: 1,000.000
RI.Yon.5: 1,000.000
RI.Yon.4: 1,000.000
DU-11-1-G: 1,000.000
RI.Yon.1: 1,000.000
RI.Yon.3: 1,000.000
RI.Yon.2: 1,000.000
AU-Old-1: 1,000.000
DU-13-5-S: 1,000.000
AU-Old-3: 1,000.000
AU-Old-2: 1,000.000
AU-Old-5: 1,000.000
AU-Old-4: 1,000.000
DU-13-2-G: 1,000.000
WF.C.2.W: 1,000.000
DU-11-1-S: 1,000.000
RI-OCT-3-G: 1,000.000
AU-R-4: 1,000.000
AU-R-5: 1,000.000
AU-R-2: 1,000.000
AU-R-3: 1,000.000
AU-R-1: 1,000.000
WF-4-G: 1,000.000
Out.Upwelling: 1,000.000
WF-4-S: 1,000.000
DU.12.1.W: 1,000.000
DU-13-1-G: 1,000.000
RI-OCT-4-G: 1,000.000
RI.OCT.10: 1,000.000
WF.OCT.1.W: 1,000.000
RI-OCT-4-S: 1,000.000
DU-13-1-S: 1,000.000
RI.OCT.2.W: 1,000.000
OCT.R.2.W: 1,000.000
RI-MID-4-S: 1,000.000
RI-OCT-3-S: 1,000.000
AU.C.2.W: 1,000.000
Upwelling: 1,000.000
DU.12.5: 1,000.000
DU.12.4: 1,000.000
DU.12.1: 1,000.000
DU.12.3: 1,000.000
DU.12.2: 1,000.000
WF.OCT.2.W: 1,000.000
DU-13-6-G: 1,000.000