#fix table for QIIME
sed -i 's/:/;/g' oyster_table_qiime.txt
sed -i 's/; /;/g' oyster_table_qiime.txt

#convert table in text file to biom
biom convert -i oyster_table_qiime.txt -o oyster_table_qiime.biom --table-type='OTU table' --process-obs-metadata taxonomy --to-hdf5

#summarize table
biom summarize-table -i oyster_table_qiime.biom -o oyster_sum.txt

#summarize taxa by sample type
summarize_taxa_through_plots.py -i oyster_table_qiime.biom -o oyster_tax_type -m oyster_map.txt -c 'Sample_Type'

#get global taxa summarize
summarize_taxa.py -i oyster_table_qiime.biom -o oyster_tax_sum

#make site-specific tables
filter_samples_from_otu_table.py -i oyster_table_qiime.biom -o DU1_table.biom -m oyster_map.txt -s 'Location:DU1'

filter_samples_from_otu_table.py -i oyster_table_qiime.biom -o DU2_table.biom -m oyster_map.txt -s 'Location:DU2'

filter_samples_from_otu_table.py -i oyster_table_qiime.biom -o RI_table.biom -m oyster_map.txt -s 'Location:RI'

filter_samples_from_otu_table.py -i oyster_table_qiime.biom -o WF_table.biom -m oyster_map.txt -s 'Location:WF'

#summarize tables by sample types
summarize_taxa_through_plots.py -i DU1_table.biom -o DU1_oyster_tax_type -m oyster_map.txt -c 'Sample_Type'

summarize_taxa_through_plots.py -i DU2_table.biom -o DU2_oyster_tax_type -m oyster_map.txt -c 'Sample_Type'

summarize_taxa_through_plots.py -i RI_table.biom -o RI_oyster_tax_type -m oyster_map.txt -c 'Sample_Type'

summarize_taxa_through_plots.py -i WF_table.biom -o WF_oyster_tax_type -m oyster_map.txt -c 'Sample_Type'
