Logging started at 17:03:47 on 29 Oct 2018
QIIME version: 1.9.1

qiime_config values:
pick_otus_reference_seqs_fp	/home/pattyjk/anaconda3/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta
sc_queue	all.q
pynast_template_alignment_fp	/home/pattyjk/anaconda3/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set_aligned/85_otus.pynast.fasta
cluster_jobs_fp	start_parallel_jobs.py
assign_taxonomy_reference_seqs_fp	/home/pattyjk/anaconda3/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta
torque_queue	friendlyq
jobs_to_start	1
denoiser_min_per_core	50
assign_taxonomy_id_to_taxonomy_fp	/home/pattyjk/anaconda3/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/taxonomy/97_otu_taxonomy.txt
temp_dir	/tmp/
blastall_fp	blastall
seconds_to_sleep	1

parameter file values:

Input file md5 sums:
DU2_table.biom: f4f9c0d9bdd50dd64aac6ba2034e35ec
oyster_map.txt: 8d489fb66cf654829f6180ac998f4666

Executing commands.

# Collapse samples in OTU table by categories command 
collapse_samples.py -m oyster_map.txt -b DU2_table.biom --output_biom_fp DU2_oyster_tax_type/Sample_Type_otu_table.biom --output_mapping_fp DU2_oyster_tax_type/Sample_Type_map.txt --collapse_fields 'Sample_Type' 

Stdout:

Stderr:

# Summarize Taxonomy command 
summarize_taxa.py -i DU2_oyster_tax_type/Sample_Type_otu_table.biom -o DU2_oyster_tax_type 

Stdout:

Stderr:

# Plot Taxonomy Summary command 
plot_taxa_summary.py -i DU2_oyster_tax_type/Sample_Type_otu_table_L2.txt,DU2_oyster_tax_type/Sample_Type_otu_table_L3.txt,DU2_oyster_tax_type/Sample_Type_otu_table_L4.txt,DU2_oyster_tax_type/Sample_Type_otu_table_L5.txt,DU2_oyster_tax_type/Sample_Type_otu_table_L6.txt -o DU2_oyster_tax_type/taxa_summary_plots/ 

Stdout:

Stderr:
QGtkStyle could not resolve GTK. Make sure you have installed the proper libraries.
/home/pattyjk/anaconda3/envs/qiime1/lib/python2.7/site-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):


Logging stopped at 17:06:10 on 29 Oct 2018
