# Constructed from biom file
#OTU ID	Gills	Sed	WC
k__Bacteria;Other;Other	0.0	0.0	0.0
k__Bacteria;p__;c__	0.002	0.0009000000000000003	0.0
k__Bacteria;p__AC1;c__HDBW-WB69	0.0	0.0	0.0
k__Bacteria;p__AC1;c__SHA-114	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Acidobacteria;c__	0.0	0.0003666666666666667	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.0006666666666666666	0.0004333333333333333	0.0
k__Bacteria;p__Acidobacteria;c__BPC102	0.0	0.0009666666666666668	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.0	0.0002666666666666667	0.0004
k__Bacteria;p__Acidobacteria;c__OS-K	0.0	0.007566666666666661	0.0002
k__Bacteria;p__Acidobacteria;c__RB25	0.0	0.0013000000000000002	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.0003333333333333333	0.0009333333333333335	0.0
k__Bacteria;p__Acidobacteria;c__TM1	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.009333333333333334	0.010233333333333323	0.018399999999999996
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.002	0.0010666666666666667	0.03599999999999999
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__OPB41	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0	0.0004	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.0	0.0
k__Bacteria;p__BHI80-139;c__	0.0	0.00013333333333333334	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Bacteroidetes;Other	0.0	0.0004	0.0
k__Bacteria;p__Bacteroidetes;c__	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Bacteroidetes;c__BME43	0.0003333333333333333	0.000966666666666667	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.01133333333333333	0.11906666666666656	0.007199999999999997
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.0023333333333333335	0.014166666666666654	0.002
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.018999999999999996	0.048533333333333456	0.23460000000000042
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0	0.0005666666666666668	0.005999999999999998
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.0	0.0007333333333333334	0.0024000000000000002
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.002666666666666667	0.02476666666666663	0.0054
k__Bacteria;p__Caldiserica;c__OP5	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae	0.0003333333333333333	0.005499999999999996	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.0	0.00026666666666666673	0.0002
k__Bacteria;p__Chlorobi;c__	0.0	0.0002666666666666667	0.0
k__Bacteria;p__Chlorobi;c__BSV26	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.0003333333333333333	0.004599999999999999	0.0006000000000000001
k__Bacteria;p__Chlorobi;c__OPB56	0.0	0.0004000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.002	0.012366666666666642	0.0004
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.0	0.0003666666666666667	0.0002
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.0003333333333333333	0.0004666666666666667	0.0006
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Cyanobacteria;c__	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.0	0.0001	0.0002
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.013333333333333329	0.06070000000000038	0.19960000000000044
k__Bacteria;p__Cyanobacteria;c__ML635J-21	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.001	0.0003333333333333334	0.006599999999999999
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Elusimicrobia;c__	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Elusimicrobia;c__4-29	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.0	0.00046666666666666677	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__FCPU426;c__	0.0	0.0003666666666666667	0.0
k__Bacteria;p__Fibrobacteres;c__	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096	0.0	0.00013333333333333334	0.0002
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0.0	0.00046666666666666677	0.0
k__Bacteria;p__Fibrobacteres;c__TG3	0.0	0.001933333333333334	0.0006000000000000001
k__Bacteria;p__Firmicutes;c__Bacilli	0.0006666666666666666	0.0001666666666666667	0.0014000000000000002
k__Bacteria;p__Firmicutes;c__Clostridia	0.0006666666666666666	0.01856666666666664	0.0026000000000000003
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0	0.0026333333333333334	0.0022
k__Bacteria;p__GN02;c__	0.0	0.0001	0.0
k__Bacteria;p__GN02;c__3BR-5F	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__GN02;c__BB34	0.0	0.0002666666666666667	0.0
k__Bacteria;p__GN02;c__BD1-5	0.4100000000000002	0.0005333333333333335	0.0
k__Bacteria;p__GN02;c__GKS2-174	0.0	0.0	0.0
k__Bacteria;p__GN02;c__GN07	0.0	0.0001	0.0
k__Bacteria;p__GN02;c__IIB17	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__GN04;c__	0.0	0.0001	0.0
k__Bacteria;p__GN04;c__5bav_B12	0.0	0.0	0.0
k__Bacteria;p__GN04;c__GN15	0.0	0.0013333333333333337	0.0
k__Bacteria;p__GOUTA4;c__	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0006666666666666666	0.0004	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.0	0.0029000000000000002	0.0004
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.0	0.0012666666666666668	0.0002
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__H-178;c__	0.0	0.0039999999999999975	0.0
k__Bacteria;p__Hyd24-12;c__WM88	0.0	0.0014000000000000002	0.0
k__Bacteria;p__KSB3;Other	0.0	0.00013333333333333334	0.0
k__Bacteria;p__KSB3;c__	0.0	0.0007666666666666669	0.0
k__Bacteria;p__KSB3;c__GN06	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44	0.0003333333333333333	0.0005333333333333335	0.0
k__Bacteria;p__LD1;c__	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.0	0.004599999999999998	0.0
k__Bacteria;p__MVS-104;c__	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__NKB19;c__	0.0	0.0001666666666666667	0.0
k__Bacteria;p__NKB19;c__SHAB590	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__NKB19;c__TSBW08	0.0	0.0003333333333333334	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__OD1;c__	0.0003333333333333333	0.0001666666666666667	0.0
k__Bacteria;p__OD1;c__ABY1	0.0	0.0001666666666666667	0.0
k__Bacteria;p__OD1;c__ZB2	0.0	0.0003333333333333334	0.0002
k__Bacteria;p__OP1;c__MSBL6	0.0	0.00013333333333333334	0.0
k__Bacteria;p__OP1;c__[Acetothermia]	0.0	0.0	0.0
k__Bacteria;p__OP11;c__	0.0	0.0	0.0
k__Bacteria;p__OP11;c__WCHB1-64	0.0	0.00013333333333333334	0.0
k__Bacteria;p__OP3;Other	0.0006666666666666666	0.0002666666666666667	0.0
k__Bacteria;p__OP3;c__	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__OP3;c__BD4-9	0.0	0.0008333333333333336	0.0
k__Bacteria;p__OP3;c__PBS-25	0.0006666666666666666	0.0007666666666666669	0.0002
k__Bacteria;p__OP3;c__koll11	0.0	0.0007000000000000002	0.0
k__Bacteria;p__OP8;c__OP8_1	0.0003333333333333333	0.0002666666666666667	0.0
k__Bacteria;p__OP8;c__OP8_2	0.0	0.0019000000000000002	0.0006
k__Bacteria;p__OP8;c__SAW1_B6	0.0	0.0003666666666666667	0.0
k__Bacteria;p__OP9;c__JS1	0.0	0.00023333333333333333	0.0004
k__Bacteria;p__PAUC34f;c__	0.0	0.0002666666666666667	0.0
k__Bacteria;p__Planctomycetes;c__	0.0	0.0015333333333333338	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0.0	0.0001	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11	0.0	0.0001666666666666667	0.0
k__Bacteria;p__Planctomycetes;c__C6	0.0003333333333333333	0.0007333333333333336	0.0
k__Bacteria;p__Planctomycetes;c__ODP123	0.0	0.0001	0.0
k__Bacteria;p__Planctomycetes;c__OM190	0.0	0.0012000000000000003	0.0002
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0006666666666666666	0.005166666666666662	0.001
k__Bacteria;p__Planctomycetes;c__Pla3	0.0	0.00023333333333333339	0.0
k__Bacteria;p__Planctomycetes;c__Pla4	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.010666666666666663	0.0067333333333333256	0.0036000000000000003
k__Bacteria;p__Planctomycetes;c__SBZP_4958	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49	0.0	0.0006000000000000002	0.0
k__Bacteria;p__Poribacteria;c__	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Proteobacteria;c__	0.0	0.00023333333333333336	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.02366666666666667	0.03859999999999999	0.18640000000000018
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.004999999999999999	0.0012000000000000003	0.0676
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.011999999999999999	0.187399999999998	0.019200000000000002
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.18466666666666648	0.06453333333333335	0.007200000000000001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.06866666666666667	0.26326666666666354	0.16880000000000045
k__Bacteria;p__Proteobacteria;c__TA18	0.0	0.00046666666666666677	0.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0.0	0.00013333333333333334	0.0
k__Bacteria;p__SAR406;c__AB16	0.0	0.0023666666666666667	0.0026
k__Bacteria;p__SBR1093;c__VHS-B5-50	0.0	0.0	0.0
k__Bacteria;p__SR1;c__	0.0	0.0003333333333333334	0.0
k__Bacteria;p__Spirochaetes;c__GN05	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15	0.0	0.00020000000000000004	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.001	0.012966666666666647	0.0002
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.20833333333333315	0.0004	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0.0	0.0002666666666666667	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__TM6;c__	0.0	0.0	0.0
k__Bacteria;p__TM6;c__SBRH58	0.0	0.00040000000000000013	0.0
k__Bacteria;p__TM6;c__SJA-4	0.0	0.00023333333333333339	0.0
k__Bacteria;p__TM7;c__TM7-1	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3	0.0	0.0	0.0
k__Bacteria;p__TPD-58;c__	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.0003333333333333333	0.006999999999999997	0.0012000000000000001
k__Bacteria;p__Tenericutes;c__RF3	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.0	0.0028333333333333322	0.0014
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.0	0.009199999999999986	0.0008
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.0030000000000000005	0.006299999999999992	0.0094
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.0	0.001266666666666667	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__	0.0	0.0	0.0
k__Bacteria;p__WS1;c__	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09	0.0	0.0	0.0
k__Bacteria;p__WS2;c__SHA-109	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12	0.0	0.006466666666666655	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae]	0.0	0.003966666666666664	0.0002
k__Bacteria;p__ZB3;c__	0.0	0.0001666666666666667	0.0002
k__Bacteria;p__ZB3;c__BS119	0.0	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1	0.0	0.0014333333333333338	0.0
k__Bacteria;p__[Thermi];c__Deinococci	0.0	3.3333333333333335e-05	0.0