# Constructed from biom file
#OTU ID	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__;o__	0.0	0.08600000000000002	0.0008500000000000003	0.0
k__Bacteria;p__AC1;c__HDBW-WB69;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__AC1;c__SHA-114;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Acidobacteria;c__;o__	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__	0.0	0.0	0.0002	0.00016666666666666666
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015	0.0	0.0	0.0009000000000000001	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21	0.0	0.0	0.00035	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110	0.0	0.0	0.0006500000000000001	0.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40	0.0	0.0	5e-05	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	0.0014	0.001	0.0002	0.0
k__Bacteria;p__Acidobacteria;c__OS-K;o__	0.0	0.0006000000000000001	0.005749999999999998	0.0006666666666666666
k__Bacteria;p__Acidobacteria;c__RB25;o__	0.0	0.0	0.0010999999999999998	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	0.0	0.0005	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	0.0014	0.005	0.0019499999999999995	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.0	0.0002	0.0	0.00016666666666666666
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.0	0.0	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__;o__	0.0002	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0026000000000000003	0.0042	0.012149999999999994	0.05200000000000005
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0038000000000000004	0.008600000000000002	0.0015999999999999999	0.07216666666666666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__	0.0	0.0	0.0002	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	0.0002	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0002	0.0004	0.00019999999999999998	0.0003333333333333333
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	0.0	0.0	0.0
k__Bacteria;p__BHI80-139;c__;o__	0.0	0.0	0.00025	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__BRC1;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Bacteroidetes;Other;Other	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Bacteroidetes;c__;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Bacteroidetes;c__BME43;o__	0.0002	0.0006000000000000001	0.0011	0.0003333333333333333
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.008199999999999999	0.0034000000000000007	0.07829999999999997	0.020333333333333328
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.001	0.004	0.0127	0.005666666666666667
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.026399999999999996	0.05359999999999997	0.03970000000000003	0.16499999999999984
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0004	0.0026	0.0008500000000000001	0.014500000000000004
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.0	0.0052	0.0010999999999999998	0.0018333333333333333
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.002	0.010000000000000002	0.033700000000000056	0.0125
k__Bacteria;p__Caldiserica;c__OP5;o__LF045	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales	0.0	0.0	0.021050000000000013	0.00016666666666666666
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.0024	0.0012000000000000001	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__	0.0	0.0	0.00025	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329	0.0	0.0	5e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	0.0	0.0	0.009849999999999998	0.0013333333333333333
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0002	0.0	0.0001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.001	0.0006	0.0014000000000000002	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	0.0	0.0	0.00025	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.0006000000000000001	0.0008	0.0009000000000000001	0.0006666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	0.0002	0.0	0.0007500000000000001	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	0.0	0.0004	0.0092	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9	0.0	0.0	0.00045000000000000004	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37	0.0	0.0	0.00045000000000000004	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__OPB11	0.0	0.0	0.0008500000000000002	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	0.0	0.0	0.0009000000000000001	0.0003333333333333333
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34	0.0	0.0	0.0001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	0.0	0.0006000000000000001	0.0014500000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20	0.0	0.0	0.0008	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	0.0	0.0	0.0001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	0.0	0.0	0.0008	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	0.0	0.0	5e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__	0.0002	0.0002	0.00030000000000000003	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other;Other	0.0	0.0	0.0001	0.0
k__Bacteria;p__Cyanobacteria;c__;o__	0.0	0.0002	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	0.0002	0.0	0.00025	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	0.024999999999999994	0.0018000000000000002	0.0004000000000000001	0.06433333333333331
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa	0.0002	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.0186	0.018	0.0002	0.005666666666666665
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta	0.0002	0.002	0.0	0.004
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	0.0002	0.0	5e-05	0.0003333333333333333
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta	0.0004	0.0	5e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.04899999999999998	0.024000000000000004	0.1619499999999993	0.12649999999999992
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0024000000000000002	0.0	5e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01	0.0	0.0004	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0	0.0	0.00075	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	0.0	0.0	5e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	0.0002	0.0054	0.0131	0.0003333333333333333
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales	0.0	0.006399999999999999	5e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales	0.0012000000000000001	0.009799999999999998	0.001	0.0003333333333333333
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.007599999999999999	0.013200000000000002	0.005649999999999994	0.013833333333333342
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__4-29;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	0.0	0.0	0.0001	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb	0.0	0.0	0.00025	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MD2894-B20	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__FCPU426;c__;o__	0.0004	0.0	0.0006000000000000001	0.0
k__Bacteria;p__Fibrobacteres;c__;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540	0.0	0.0	0.00045	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1	0.0004	0.0	0.0004000000000000001	0.00016666666666666666
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2	0.0	0.0002	0.0007000000000000001	0.0006666666666666666
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0	0.0014	0.0001	0.003
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0002	0.0002	5e-05	0.0014999999999999998
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.011999999999999999	0.0012000000000000001	0.0036000000000000003	0.001
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0004	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0002	0.0004	0.00065	0.00016666666666666666
k__Bacteria;p__GN02;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__3BR-5F;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__GN02;c__BB34;o__	0.0002	0.0	0.00015000000000000001	0.0
k__Bacteria;p__GN02;c__BD1-5;o__	0.0	0.07440000000000006	0.00035	0.0
k__Bacteria;p__GN02;c__GKS2-174;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__GN02;c__GN07;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__IIB17;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__GN04;c__;o__	0.0	0.0	0.00045	0.0
k__Bacteria;p__GN04;c__5bav_B12;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__GN04;c__GN15;o__	0.0	0.0	0.0026000000000000003	0.0
k__Bacteria;p__GOUTA4;c__;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.0	0.0	0.0006000000000000001	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__	0.0	0.0	0.0034000000000000002	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__H-178;c__;o__	0.0	0.0	0.0004500000000000001	0.0
k__Bacteria;p__Hyd24-12;c__WM88;o__	0.0	0.0	0.0005	0.0008333333333333334
k__Bacteria;p__KSB3;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__KSB3;c__;o__	0.0	0.0	0.00055	0.0
k__Bacteria;p__KSB3;c__GN06;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44;o__	0.0	0.0	0.0009000000000000002	0.00016666666666666666
k__Bacteria;p__LD1;c__;o__	0.0	0.0	0.0002	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales	0.0	0.0002	0.00105	0.0005
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales	0.0008	0.0	0.0007500000000000001	0.0006666666666666666
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20	0.0	0.0	0.00025	0.0
k__Bacteria;p__MVS-104;c__;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__NKB19;c__;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__NKB19;c__SHAB590;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__	0.0	0.0	0.0002	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.0	0.0	0.0005	0.0
k__Bacteria;p__OD1;c__;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__OD1;c__ABY1;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__OD1;c__ZB2;o__	0.0	0.0	0.0005	0.00016666666666666666
k__Bacteria;p__OP1;c__MSBL6;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP1;c__[Acetothermia];o__[Acetothermales]	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__d153	0.0	0.0	0.0	0.0
k__Bacteria;p__OP3;Other;Other	0.0	0.0	0.0001	0.0
k__Bacteria;p__OP3;c__;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__OP3;c__BD4-9;o__	0.0	0.0	0.0009500000000000003	0.0
k__Bacteria;p__OP3;c__PBS-25;o__	0.0	0.0	0.0005000000000000001	0.0
k__Bacteria;p__OP3;c__koll11;o__	0.0	0.0	0.0004000000000000001	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10	0.0	0.0	0.0005500000000000001	0.0003333333333333333
k__Bacteria;p__OP8;c__OP8_1;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__OP8;c__OP8_1;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54	0.0	0.0	0.00045000000000000004	0.0
k__Bacteria;p__OP8;c__OP8_2;o__	0.0004	0.0002	0.0019	0.0003333333333333333
k__Bacteria;p__OP8;c__SAW1_B6;o__	0.0	0.0002	0.0006000000000000001	0.0
k__Bacteria;p__OP9;c__JS1;o__SB-45	0.0	0.0	0.00025	0.0
k__Bacteria;p__PAUC34f;c__;o__	0.0	0.0	0.0004000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__;o__	0.0	0.0	0.0018999999999999996	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__	0.0	0.0002	0.00015000000000000001	0.0003333333333333333
k__Bacteria;p__Planctomycetes;c__BD7-11;o__	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107	0.0	0.0	0.00015	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__Ucm1571	0.0	0.0	0.00125	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__d113	0.0	0.0004	0.00035000000000000005	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15	0.0008	0.0	0.00055	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27	0.0006	0.0008	0.00055	0.001
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564	0.0	0.0	0.0006500000000000002	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a	0.0	0.0	0.0004000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9	0.0	0.0004	0.0021000000000000003	0.001
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	0.0002	0.001	0.0004500000000000001	0.0005
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHA-43	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8	0.0	0.0	0.00065	0.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__	0.0	0.0	0.00035	0.0
k__Bacteria;p__Planctomycetes;c__Pla4;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	0.011000000000000001	0.012	0.013049999999999987	0.004999999999999999
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.0012000000000000001	0.0034000000000000007	0.0005000000000000001	0.00016666666666666666
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61	0.0	0.0006000000000000001	0.0004500000000000001	0.0003333333333333333
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47	0.0	0.0002	0.0004000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Poribacteria;c__;o__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__;o__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.0	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0006000000000000001	0.006199999999999999	0.00030000000000000003	0.02116666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	0.0006000000000000001	0.0024000000000000002	0.0005000000000000001	0.0005
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0002	0.0006000000000000001	0.0	0.0005
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	0.0	0.0002	0.0	0.0021666666666666666
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales	0.0	0.0004	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.005999999999999999	0.007799999999999999	0.006050000000000001	0.0024999999999999996
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0118	0.029999999999999985	0.022700000000000015	0.08400000000000007
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0006000000000000001	0.001	0.0021999999999999997	0.0018333333333333333
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0022	0.012400000000000001	0.005349999999999998	0.009499999999999998
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0018000000000000002	0.0058	0.0006000000000000001	0.0026666666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.0	0.0002	0.0003	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0092	0.0018	0.0006000000000000001	0.0185
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0002	0.0012000000000000001	0.00030000000000000003	0.004833333333333333
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.0048	0.0028	0.00025	0.023
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	0.0	0.0	0.0008500000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0007999999999999999	0.0	0.009399999999999988	0.0008333333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338	0.0	0.0	5e-05	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.002	0.0042	0.005899999999999998	0.0024999999999999996
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	0.0004	0.0	0.005	0.0011666666666666668
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.0208	0.009399999999999999	0.12884999999999916	0.01666666666666667
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.0022	0.0	0.00045000000000000004	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.0028	0.0	0.00425	0.0005
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09	0.006999999999999999	0.0002	0.0016	0.001
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24	0.0	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0062	0.008199999999999999	0.023950000000000013	0.0105
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.0	0.0002	0.0021999999999999997	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15	0.0	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19	0.0	0.0006000000000000001	0.0001	0.002333333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__SAR324	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.0004	0.0006000000000000001	0.003050000000000001	0.0011666666666666668
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853	0.0	0.0	0.00025	0.0005
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0	0.0	0.0021500000000000004	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales]	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.029199999999999997	0.047799999999999995	0.014899999999999993	0.009500000000000003
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.0044	0.0002	0.0027500000000000003	0.002333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0002	0.0016	0.007199999999999998	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16	0.0	0.0	0.00019999999999999998	0.00016666666666666666
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	0.0002	5e-05	0.004666666666666667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0116	0.02979999999999997	0.026850000000000068	0.05300000000000012
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.03119999999999999	0.0102	0.0958999999999994	0.03550000000000001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0012000000000000001	0.0002	0.0	0.0005
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36	0.0022	0.0012	0.00395	0.0016666666666666668
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188	0.0	0.0044	0.0040999999999999995	0.0075
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.005399999999999999	0.0004	0.0009500000000000002	0.0015000000000000002
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	0.0084	0.0	0.00015000000000000001	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0042	0.07980000000000001	0.0027500000000000003	0.03516666666666669
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0014	0.0012000000000000001	0.0	0.010333333333333333
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales	0.0024000000000000002	0.0034000000000000002	0.0035	0.006166666666666667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.008199999999999999	0.008799999999999999	0.07519999999999981	0.01566666666666667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.001	0.004599999999999999	0.0007500000000000001	0.001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0	0.0	0.0	0.0016666666666666668
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales]	0.003	0.002	0.007249999999999995	0.0034999999999999996
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90	0.0	0.0	0.00055	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29	0.0	0.0004	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	0.0	0.0	5e-05	0.0
k__Bacteria;p__SAR406;c__AB16;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.0	0.0002	0.002950000000000001	0.0003333333333333333
k__Bacteria;p__SAR406;c__AB16;o__SSW63Au	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__SAR406;c__AB16;o__noFP_H7	0.0004	0.0	5e-05	0.0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__IF025	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__GN05;o__SBYZ_6080	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10	0.0	0.0	5e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__M2PT2-76	0.0	0.0	0.0001	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.0008	0.0004	0.012199999999999983	0.0008333333333333333
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__[Borreliales]	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales]	0.005	0.30439999999999945	0.0005	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales]	0.0	0.0	0.00045000000000000004	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__SBRH58;o__	0.0002	0.0	0.00025	0.0
k__Bacteria;p__TM6;c__SJA-4;o__	0.0006000000000000001	0.0004	0.00015000000000000001	0.00016666666666666666
k__Bacteria;p__TM6;c__SJA-4;o__S1198	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__	0.0	0.0002	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TPD-58;c__;o__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;Other	0.0	0.0	5e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__	0.5393999999999989	0.017399999999999995	0.00065	0.0008333333333333333
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	0.0	0.0004	0.0	0.0011666666666666668
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.06239999999999998	0.0058	0.00035000000000000005	0.0008333333333333333
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales	0.0002	0.0	5e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	0.0002	0.0	0.00039999999999999996	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	0.0	0.0	5e-05	0.0008333333333333333
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	0.0	0.0004	0.00045000000000000004	0.0005
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales]	0.0	0.0	0.0	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;Other	0.0	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__	0.0	0.0	0.00015000000000000001	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3	0.0	0.0	0.0012	0.0005
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3	0.0004	0.0	5e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128	0.0	0.0	0.0009000000000000001	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39	0.0	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41	0.0	0.0002	0.0030500000000000006	0.0005
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.007999999999999998	0.0088	0.003850000000000002	0.006999999999999999
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales	0.0	0.0002	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	0.0	0.0	0.0005000000000000001	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__;o__	0.0002	0.0	5e-05	0.00016666666666666666
k__Bacteria;p__WS1;c__;o__	0.0	0.0	0.0001	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS2;c__SHA-109;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__	0.0	0.0	0.0008500000000000002	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03	0.001	0.0002	0.004899999999999999	0.0005
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13	0.0	0.0	0.0006500000000000002	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	0.0	0.0	0.0009000000000000001	0.0008333333333333333
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	0.0002	0.0	0.0027000000000000006	0.0
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	0.0	0.0	5e-05	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales]	0.0	0.0	0.00145	0.00016666666666666666
k__Bacteria;p__ZB3;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3;c__BS119;o__	0.0	0.0	5e-05	0.0006666666666666666
k__Bacteria;p__[Caldithrix];c__KSB1;o__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__GW-22	0.0	0.0006	0.0012	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__MSB-5B5	0.0	0.0	0.0002	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732	0.0	0.0	0.00025	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__WM105	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.0	0.0	0.0