# Constructed from biom file
#OTU ID	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__	0.0	0.08600000000000002	0.0008500000000000003	0.0
k__Bacteria;p__AC1;c__HDBW-WB69	0.0	0.0	0.0	0.0
k__Bacteria;p__AC1;c__SHA-114	0.0	0.0	0.0001	0.0
k__Bacteria;p__Acidobacteria;c__	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	0.0	0.0	0.0002	0.00016666666666666666
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.0	0.0	0.00125	0.0
k__Bacteria;p__Acidobacteria;c__BPC102	0.0	0.0	0.0007000000000000001	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.0014	0.001	0.0002	0.0
k__Bacteria;p__Acidobacteria;c__OS-K	0.0	0.0006000000000000001	0.005749999999999998	0.0006666666666666666
k__Bacteria;p__Acidobacteria;c__RB25	0.0	0.0	0.0010999999999999998	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	0.0	0.0005	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.0014	0.005	0.0019499999999999995	0.0
k__Bacteria;p__Acidobacteria;c__TM1	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.0	0.0002	0.0	0.00016666666666666666
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.0	5e-05	0.0
k__Bacteria;p__Actinobacteria;c__	0.0002	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0026000000000000003	0.0042	0.012149999999999994	0.05200000000000005
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0038000000000000004	0.008600000000000002	0.0017499999999999998	0.07216666666666666
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__OPB41	0.0	0.0	0.0002	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0002	0.0006000000000000001	0.00025	0.0003333333333333333
k__Bacteria;p__Armatimonadetes;c__SJA-176	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.0	0.0	0.0
k__Bacteria;p__BHI80-139;c__	0.0	0.0	0.00025	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0.0	0.0	5e-05	0.0
k__Bacteria;p__BRC1;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11	0.0	0.0	0.0001	0.0
k__Bacteria;p__Bacteroidetes;Other	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Bacteroidetes;c__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0.0	0.0	0.0001	0.0
k__Bacteria;p__Bacteroidetes;c__BME43	0.0002	0.0006000000000000001	0.0011	0.0003333333333333333
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.008199999999999999	0.0034000000000000007	0.07829999999999997	0.020333333333333328
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.001	0.004	0.0127	0.005666666666666667
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.026399999999999996	0.05359999999999997	0.03970000000000003	0.16499999999999984
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0004	0.0026	0.0008500000000000001	0.014500000000000004
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.0	0.0052	0.0010999999999999998	0.0018333333333333333
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.002	0.010000000000000002	0.033700000000000056	0.0125
k__Bacteria;p__Caldiserica;c__OP5	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae	0.0	0.0	0.021050000000000013	0.00016666666666666666
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.0024	0.0012000000000000001	0.0	0.0
k__Bacteria;p__Chlorobi;c__	0.0	0.0	0.00025	0.0
k__Bacteria;p__Chlorobi;c__BSV26	0.0	0.0	5e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.0	0.0	0.009849999999999998	0.0013333333333333333
k__Bacteria;p__Chlorobi;c__OPB56	0.0002	0.0	0.0001	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0018	0.0024000000000000002	0.018449999999999984	0.0013333333333333333
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.0	0.0	5e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.0002	0.0002	0.00030000000000000003	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other	0.0	0.0	0.0001	0.0
k__Bacteria;p__Cyanobacteria;c__	0.0	0.0002	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.0002	0.0	0.00025	0.00016666666666666666
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.09600000000000009	0.04619999999999997	0.16269999999999923	0.20083333333333378
k__Bacteria;p__Cyanobacteria;c__ML635J-21	0.0	0.0	5e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0	0.0009	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.0002	0.011799999999999998	0.0132	0.0003333333333333333
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.0088	0.022999999999999986	0.006649999999999993	0.014166666666666675
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__4-29	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.0	0.0	0.00035000000000000005	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0.0	0.0	5e-05	0.0
k__Bacteria;p__FCPU426;c__	0.0004	0.0	0.0006000000000000001	0.0
k__Bacteria;p__Fibrobacteres;c__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096	0.0	0.0	0.0001	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0.0	0.0	0.00045	0.0
k__Bacteria;p__Fibrobacteres;c__TG3	0.0004	0.0002	0.0011	0.0008333333333333333
k__Bacteria;p__Firmicutes;c__Bacilli	0.0002	0.0016	0.00015000000000000001	0.0045000000000000005
k__Bacteria;p__Firmicutes;c__Clostridia	0.011999999999999999	0.0012000000000000001	0.0036000000000000003	0.001
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0004	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0002	0.0004	0.00065	0.00016666666666666666
k__Bacteria;p__GN02;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__3BR-5F	0.0	0.0	5e-05	0.0
k__Bacteria;p__GN02;c__BB34	0.0002	0.0	0.00015000000000000001	0.0
k__Bacteria;p__GN02;c__BD1-5	0.0	0.07440000000000006	0.00035	0.0
k__Bacteria;p__GN02;c__GKS2-174	0.0	0.0	5e-05	0.0
k__Bacteria;p__GN02;c__GN07	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__IIB17	0.0	0.0	5e-05	0.0
k__Bacteria;p__GN04;c__	0.0	0.0	0.00045	0.0
k__Bacteria;p__GN04;c__5bav_B12	0.0	0.0	0.0	0.0
k__Bacteria;p__GN04;c__GN15	0.0	0.0	0.0026000000000000003	0.0
k__Bacteria;p__GOUTA4;c__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.0	0.0006000000000000001	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.0	0.0	0.0034000000000000002	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39	0.0	0.0	0.0001	0.0
k__Bacteria;p__H-178;c__	0.0	0.0	0.0004500000000000001	0.0
k__Bacteria;p__Hyd24-12;c__WM88	0.0	0.0	0.0005	0.0008333333333333334
k__Bacteria;p__KSB3;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__KSB3;c__	0.0	0.0	0.00055	0.0
k__Bacteria;p__KSB3;c__GN06	0.0	0.0	0.0	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44	0.0	0.0	0.0009000000000000002	0.00016666666666666666
k__Bacteria;p__LD1;c__	0.0	0.0	0.0002	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.0008	0.0002	0.00205	0.0011666666666666668
k__Bacteria;p__MVS-104;c__	0.0	0.0	5e-05	0.0
k__Bacteria;p__NKB19;c__	0.0	0.0	5e-05	0.0
k__Bacteria;p__NKB19;c__SHAB590	0.0	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08	0.0	0.0	0.0002	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0	0.0	0.0005	0.0
k__Bacteria;p__OD1;c__	0.0	0.0	5e-05	0.0
k__Bacteria;p__OD1;c__ABY1	0.0	0.0	0.0001	0.0
k__Bacteria;p__OD1;c__ZB2	0.0	0.0	0.0005	0.00016666666666666666
k__Bacteria;p__OP1;c__MSBL6	0.0	0.0	0.0	0.0
k__Bacteria;p__OP1;c__[Acetothermia]	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__WCHB1-64	0.0	0.0	0.0	0.0
k__Bacteria;p__OP3;Other	0.0	0.0	0.0001	0.0
k__Bacteria;p__OP3;c__	0.0	0.0	0.0001	0.0
k__Bacteria;p__OP3;c__BD4-9	0.0	0.0	0.0009500000000000003	0.0
k__Bacteria;p__OP3;c__PBS-25	0.0	0.0	0.0005000000000000001	0.0
k__Bacteria;p__OP3;c__koll11	0.0	0.0	0.0009500000000000002	0.0003333333333333333
k__Bacteria;p__OP8;c__OP8_1	0.0	0.0	0.0005500000000000001	0.0
k__Bacteria;p__OP8;c__OP8_2	0.0004	0.0002	0.0019	0.0003333333333333333
k__Bacteria;p__OP8;c__SAW1_B6	0.0	0.0002	0.0006000000000000001	0.0
k__Bacteria;p__OP9;c__JS1	0.0	0.0	0.00025	0.0
k__Bacteria;p__PAUC34f;c__	0.0	0.0	0.0004000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__	0.0	0.0	0.0018999999999999996	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0.0	0.0002	0.00015000000000000001	0.0003333333333333333
k__Bacteria;p__Planctomycetes;c__BD7-11	0.0	0.0	0.00030000000000000003	0.0
k__Bacteria;p__Planctomycetes;c__C6	0.0	0.0004	0.0017499999999999994	0.0
k__Bacteria;p__Planctomycetes;c__ODP123	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Planctomycetes;c__OM190	0.0014000000000000002	0.0008	0.00115	0.001
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0002	0.0014000000000000002	0.0045499999999999985	0.0015
k__Bacteria;p__Planctomycetes;c__Pla3	0.0	0.0	0.00035	0.0
k__Bacteria;p__Planctomycetes;c__Pla4	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.012200000000000003	0.0154	0.013549999999999984	0.005333333333333332
k__Bacteria;p__Planctomycetes;c__SBZP_4958	0.0	0.0	5e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49	0.0	0.0008	0.0010500000000000002	0.0003333333333333333
k__Bacteria;p__Poribacteria;c__	0.0	0.0	5e-05	0.0
k__Bacteria;p__Proteobacteria;c__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.02379999999999999	0.06679999999999994	0.03780000000000011	0.12483333333333331
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.014200000000000003	0.006	0.00145	0.04683333333333334
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.04259999999999998	0.023400000000000004	0.1884499999999974	0.037999999999999985
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.029199999999999997	0.047799999999999995	0.014899999999999993	0.009500000000000003
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.08480000000000008	0.1480000000000001	0.2315999999999977	0.18166666666666703
k__Bacteria;p__Proteobacteria;c__TA18	0.0	0.0004	0.0006000000000000002	0.0003333333333333333
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0.0	0.0	5e-05	0.0
k__Bacteria;p__SAR406;c__AB16	0.0004	0.0002	0.003450000000000001	0.0003333333333333333
k__Bacteria;p__SBR1093;c__VHS-B5-50	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Spirochaetes;c__GN05	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15	0.0	0.0	5e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.0008	0.0004	0.012299999999999983	0.0008333333333333333
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.005	0.30439999999999945	0.0005	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0.0	0.0	0.00045000000000000004	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__SBRH58	0.0002	0.0	0.00025	0.0
k__Bacteria;p__TM6;c__SJA-4	0.0006000000000000001	0.0004	0.00015000000000000001	0.00016666666666666666
k__Bacteria;p__TM7;c__TM7-1	0.0	0.0002	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3	0.0	0.0	0.0	0.0
k__Bacteria;p__TPD-58;c__	0.0	0.0	0.00015000000000000001	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.6017999999999988	0.023599999999999996	0.0010500000000000002	0.002833333333333333
k__Bacteria;p__Tenericutes;c__RF3	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae	0.0002	0.0	5e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.0002	0.0004	0.0009000000000000002	0.0015000000000000002
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.0004	0.0002	0.005549999999999998	0.0011666666666666668
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.007999999999999998	0.0088	0.003850000000000002	0.006999999999999999
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	0.0	0.0002	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.0	0.0	0.0006000000000000002	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__	0.0002	0.0	5e-05	0.00016666666666666666
k__Bacteria;p__WS1;c__	0.0	0.0	0.0001	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09	0.0	0.0	0.0	0.0
k__Bacteria;p__WS2;c__SHA-109	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12	0.0012000000000000001	0.0002	0.010349999999999982	0.0013333333333333333
k__Bacteria;p__WWE1;c__[Cloacamonae]	0.0	0.0	0.00145	0.00016666666666666666
k__Bacteria;p__ZB3;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3;c__BS119	0.0	0.0	5e-05	0.0006666666666666666
k__Bacteria;p__[Caldithrix];c__KSB1	0.0	0.0006	0.0017999999999999997	0.0
k__Bacteria;p__[Thermi];c__Deinococci	0.0	0.0	0.0	0.0