# Constructed from biom file
#OTU ID	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other	0.0	0.0001	0.0	0.0
k__Bacteria;p__;c__	0.000125	0.0002	0.00046666666666666677	0.0
k__Bacteria;p__AC1;c__HDBW-WB69	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__AC1;c__SHA-114	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Acidobacteria;c__	0.0	0.0001	0.00046666666666666677	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	0.0	0.0	0.0003333333333333334	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.00025	0.0005	0.0008666666666666667	0.0
k__Bacteria;p__Acidobacteria;c__BPC102	0.0	0.0002	0.0008333333333333334	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.000125	0.0004	0.00030000000000000003	0.0
k__Bacteria;p__Acidobacteria;c__OS-K	0.000125	0.0006000000000000001	0.007233333333333332	0.0
k__Bacteria;p__Acidobacteria;c__RB25	0.0	0.0001	0.0021333333333333334	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	0.0	0.0002666666666666667	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.000375	0.0008	0.0025999999999999986	0.0
k__Bacteria;p__Acidobacteria;c__TM1	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__	0.000125	0.0001	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0036250000000000006	0.007999999999999998	0.01826666666666665	0.0185
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.003250000000000001	0.007800000000000001	0.0010333333333333336	0.024833333333333332
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.0	0.0002	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__OPB41	0.000125	0.0002	0.0003333333333333334	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.00075	0.0007000000000000001	0.0005333333333333334	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__BHI80-139;c__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__BRC1;c__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__BRC1;c__PRR-11	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;Other	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Bacteroidetes;c__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Bacteroidetes;c__BME43	0.00025	0.0004	0.001766666666666667	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.005375000000000001	0.019299999999999973	0.07663333333333344	0.008833333333333334
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.004	0.008700000000000001	0.017499999999999984	0.0008333333333333333
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.02525000000000001	0.10570000000000043	0.0506666666666667	0.23616666666666672
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.00125	0.0021999999999999997	0.0011333333333333334	0.008333333333333335
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.0	0.0013000000000000002	0.0007666666666666668	0.0006666666666666666
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.0015	0.0122	0.025233333333333302	0.006833333333333333
k__Bacteria;p__Caldiserica;c__OP5	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae	0.0	0.0011	0.005199999999999998	0.00016666666666666666
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.00025	0.0007	0.0005333333333333334	0.00016666666666666666
k__Bacteria;p__Chlorobi;c__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Chlorobi;c__BSV26	0.0	0.0	0.0001	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.000125	0.0006000000000000001	0.005699999999999996	0.0003333333333333333
k__Bacteria;p__Chlorobi;c__OPB56	0.000125	0.00030000000000000003	0.0003333333333333334	0.00016666666666666666
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0033750000000000013	0.004299999999999999	0.012499999999999978	0.0008333333333333333
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.0	0.0	0.0001	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.0005	0.0004	0.0006000000000000001	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__	0.0	0.0002	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.0	0.0005	0.00013333333333333334	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.05612500000000001	0.04040000000000001	0.12566666666666612	0.06866666666666664
k__Bacteria;p__Cyanobacteria;c__ML635J-21	0.0	0.0007999999999999999	0.0001666666666666667	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0	0.0002	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.005125	0.001	0.001	0.0003333333333333333
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.011250000000000001	0.01019999999999999	0.00030000000000000003	0.008666666666666668
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.0	0.0	0.00043333333333333337	0.00016666666666666666
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__FCPU426;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Fibrobacteres;c__TG3	0.000125	0.002	0.0010000000000000002	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.00075	0.0024000000000000002	0.00046666666666666677	0.007666666666666665
k__Bacteria;p__Firmicutes;c__Clostridia	0.0021250000000000006	0.004900000000000002	0.010299999999999986	0.0006666666666666666
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0011250000000000001	0.0012000000000000001	0.0004333333333333334	0.0
k__Bacteria;p__GN02;c__	0.0	0.0001	0.00013333333333333334	0.0
k__Bacteria;p__GN02;c__3BR-5F	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__GN02;c__BB34	0.0	0.0	0.0001666666666666667	0.0
k__Bacteria;p__GN02;c__BD1-5	0.0	0.046500000000000055	0.00046666666666666677	0.0
k__Bacteria;p__GN02;c__GKS2-174	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__GN02;c__GN07	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__IIB17	0.0	0.0	0.0001	0.0
k__Bacteria;p__GN04;c__	0.0	0.0002	0.0001666666666666667	0.0
k__Bacteria;p__GN04;c__5bav_B12	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__GN04;c__GN15	0.0	0.0001	0.0014333333333333338	0.0
k__Bacteria;p__GOUTA4;c__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.0	0.0003333333333333334	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.0	0.00030000000000000003	0.0028333333333333335	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.0	0.0003	0.0008666666666666667	0.00016666666666666666
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__H-178;c__	0.0	0.0004	0.0010666666666666667	0.0
k__Bacteria;p__Hyd24-12;c__WM88	0.0	0.0009000000000000002	0.0005666666666666667	0.0
k__Bacteria;p__KSB3;Other	0.0	0.0	0.0	0.0
k__Bacteria;p__KSB3;c__	0.000125	0.0	0.0005333333333333335	0.0
k__Bacteria;p__KSB3;c__GN06	0.0	0.0	0.0	0.0
k__Bacteria;p__LCP-89;c__SAW1_B44	0.0	0.0	0.0005333333333333334	0.0
k__Bacteria;p__LD1;c__	0.000125	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.0005	0.0007	0.0023999999999999994	0.0008333333333333333
k__Bacteria;p__MVS-104;c__	0.0	0.0	3.3333333333333335e-05	0.00016666666666666666
k__Bacteria;p__NKB19;c__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__NKB19;c__SHAB590	0.0	0.0	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08	0.0	0.0002	6.666666666666667e-05	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0	0.0	0.00013333333333333334	0.00016666666666666666
k__Bacteria;p__OD1;c__	0.0	0.0001	0.0001666666666666667	0.0
k__Bacteria;p__OD1;c__ABY1	0.0	0.0001	6.666666666666667e-05	0.0
k__Bacteria;p__OD1;c__ZB2	0.0	0.00030000000000000003	0.0004666666666666667	0.0013333333333333335
k__Bacteria;p__OP1;c__MSBL6	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__OP1;c__[Acetothermia]	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__OP11;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP11;c__WCHB1-64	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__OP3;Other	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__OP3;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP3;c__BD4-9	0.0	0.0002	0.0008000000000000003	0.00016666666666666666
k__Bacteria;p__OP3;c__PBS-25	0.0	0.0001	0.00023333333333333339	0.00016666666666666666
k__Bacteria;p__OP3;c__koll11	0.0	0.0	0.00023333333333333339	0.0
k__Bacteria;p__OP8;c__OP8_1	0.0	0.0001	0.0002666666666666667	0.0
k__Bacteria;p__OP8;c__OP8_2	0.000125	0.00030000000000000003	0.0006000000000000001	0.0
k__Bacteria;p__OP8;c__SAW1_B6	0.0	0.0001	0.0007666666666666668	0.0
k__Bacteria;p__OP9;c__JS1	0.0	0.0003	3.3333333333333335e-05	0.0
k__Bacteria;p__PAUC34f;c__	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Planctomycetes;c__	0.0	0.0001	0.0018333333333333337	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0.0	0.0	0.00023333333333333339	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11	0.0	0.0006000000000000001	0.0001	0.00016666666666666666
k__Bacteria;p__Planctomycetes;c__C6	0.000125	0.0013000000000000002	0.0014000000000000004	0.0
k__Bacteria;p__Planctomycetes;c__ODP123	0.0	0.0	0.0002666666666666667	0.0
k__Bacteria;p__Planctomycetes;c__OM190	0.000625	0.0011	0.0012333333333333337	0.0013333333333333333
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.000625	0.0008	0.0042999999999999965	0.0006666666666666666
k__Bacteria;p__Planctomycetes;c__Pla3	0.0	0.0002	0.00030000000000000003	0.0005
k__Bacteria;p__Planctomycetes;c__Pla4	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.027250000000000014	0.02029999999999998	0.018366666666666632	0.0028333333333333327
k__Bacteria;p__Planctomycetes;c__SBZP_4958	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49	0.0	0.0006000000000000001	0.0003666666666666667	0.0005
k__Bacteria;p__Poribacteria;c__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__Proteobacteria;c__	0.000125	0.0	0.0001	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.043750000000000025	0.09960000000000033	0.054900000000000455	0.19933333333333325
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.007500000000000001	0.012599999999999991	0.005266666666666666	0.15900000000000003
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.039375000000000014	0.045600000000000016	0.19643333333333157	0.024499999999999994
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.025125000000000005	0.05790000000000011	0.04260000000000015	0.008
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.08725000000000005	0.3165999999999972	0.23253333333333046	0.19916666666666688
k__Bacteria;p__Proteobacteria;c__TA18	0.0	0.0004	0.0006000000000000002	0.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0.0	0.0001	0.0	0.00016666666666666666
k__Bacteria;p__SAR406;c__AB16	0.0	0.0005	0.0014333333333333336	0.0008333333333333334
k__Bacteria;p__SBR1093;c__VHS-B5-50	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__	0.0	0.0	0.0001666666666666667	0.00016666666666666666
k__Bacteria;p__Spirochaetes;c__GN05	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15	0.0	0.0	0.00013333333333333334	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.000375	0.0017000000000000003	0.013199999999999988	0.0005
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.037000000000000005	0.1044000000000001	0.0004000000000000001	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0.0	0.0002	6.666666666666667e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	0.000125	0.0003	0.0	0.0
k__Bacteria;p__TM6;c__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__TM6;c__SBRH58	0.0	0.0001	0.00026666666666666673	0.0
k__Bacteria;p__TM6;c__SJA-4	0.001	0.0001	0.00030000000000000003	0.0
k__Bacteria;p__TM7;c__TM7-1	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3	0.0	0.0	0.0	0.0
k__Bacteria;p__TPD-58;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.5755000000000006	0.009799999999999998	0.0035333333333333323	0.0008333333333333333
k__Bacteria;p__Tenericutes;c__RF3	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae	0.0	0.0003	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__	0.000125	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.00025	0.0015000000000000002	0.0008666666666666668	0.0013333333333333335
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.000875	0.003999999999999998	0.00933333333333332	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.024125000000000008	0.02309999999999998	0.005333333333333327	0.003166666666666666
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.0	0.0005	0.001366666666666667	0.00016666666666666666
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__WPS-2;c__	0.00025	0.0005	0.0	0.0
k__Bacteria;p__WS1;c__	0.0	0.0	3.3333333333333335e-05	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09	0.0	0.0	0.0	0.0
k__Bacteria;p__WS2;c__SHA-109	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__WS3;c__PRR-12	0.000125	0.0018000000000000004	0.006466666666666655	0.0003333333333333333
k__Bacteria;p__WWE1;c__[Cloacamonae]	0.0	0.0008000000000000001	0.003066666666666665	0.0
k__Bacteria;p__ZB3;c__	0.0	0.0	6.666666666666667e-05	0.0
k__Bacteria;p__ZB3;c__BS119	0.0	0.0001	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1	0.000125	0.0002	0.0011000000000000003	0.0
k__Bacteria;p__[Thermi];c__Deinococci	0.0	0.0002	0.0	0.00016666666666666666