#SampleID	original-sample-ids	BarcodeSequence	LinkerPrimerSequence	Two	Three	TwoSed	Location	Date	Farming_Practice	Nucleotide	Stocking_Density	Biomass	SourceSink	Env	Description
	(Out.Upwelling, Upwelling)												Source	WC	(Out.Upwelling, Upwelling)
Gills	(AU-OLD-1-G, AU-OLD-3-G, AU-OLD-4-G, DU-11-1-G, DU-11-2-G, DU-11-3-G, DU-11-4-G, DU-12-1-G, DU-12-2-G, DU-12-3-G, DU-12-4-G, DU-12-5-G, DU-12-6-G, DU-12-7-G, DU-13-1-G, DU-13-2-G, DU-13-3-G, DU-13-4-G, DU-13-5-G, DU-13-6-G, RI-MID-1-G, RI-MID-2-S, RI-MID-3-S, RI-MID-4-G, RI-MID-5-G, RI-MID-6-G, RI-OCT-1-G, RI-OCT-2-G, RI-OCT-3-G, RI-OCT-4-S, WF-1-G, WF-2-G, WF-3-G, WF-4-G, WF-5-G)	(TAATACGGATCG, TACTACGTGGCC, GATGTTCGCTAG, GAAACATCCCAC, TCAGTTCTCGTT, GTTATCGCATGG, GTAAATTCAGGC, ACAATAGACACC, GTGGAGTCTCAT, ACAACACTCCGA, ACGACTGCATAA, AGCTATGTATGG, ACTCACAGGAAT, GTCGACAGAGGA, ACTTCCAACTTC, GTGTTGTCGTGC, TGAACCCTATGG, AGTTGAGGCATT, CGGTCAATTGAC, GCTCGAAGATTC, AGGCTTACGTGT, ACTTCCAACTTC, GTGTTGTCGTGC, CCACAGATCGAT, GATTCCGGCTCA, GGTGACTAGTTC, TAGGCATGCTTG, ATTCTGCCGAAG, GTACGATATGAC, TGCGCTGAATGT, ACACGCGGTTTA, CACCTTACCTTA, TGCCGTATGCCA, CGCTACAACTCG, TCTGCACTGAGC)	CCGGACTACHVGGGTWTCTAAT	A	A	A	(DU2, DU2, DU2, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, WF, WF, WF, WF, WF)	(Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, OCT, OCT, OCT, OCT, Sum, Sum, Sum, Sum, Sum)	(Longline, Longline, Longline, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Longline, Longline, Longline, Longline, Longline)	DNA	(High, High, High, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, High, High, High, High, High, High, High, High, High, High, High, High, High, High, High)		Sink	Gills	(AU.OLD.1.G, AU.OLD.3.G, AU.OLD.4.G, DU.11.1.G, DU.11.2.G, DU.11.3.G, DU.11.4.G, DU.12.1.G, DU.12.2.G, DU.12.3.G, DU.12.4.G, DU.12.5.G, DU.12.6.G, DU.12.7.G, DU.13.1.G, DU.13.2.G, DU.13.3.G, DU.13.4.G, DU.13.5.G, DU.13.6.G, RI.MID.1.G, RI.MID.2.S, RI.MID.3.S, RI.MID.4.G, RI.MID.5.G, RI.MID.6.G, RI.OCT.1.G, RI.OCT.2.G, RI.OCT.3.G, RI.OCT.4.S, WF.1.G, WF.2.G, WF.3.G, WF.4.G, WF.5.G)
Sed	(AU-C-1, AU-C-2, AU-C-3, AU-C-4, AU-C-5, AU-Old-1, AU-Old-2, AU-Old-3, AU-Old-4, AU-Old-5, AU-R-1, AU-R-2, AU-R-3, AU-R-4, AU-R-5, AU-Yon-1, AU-Yon-2, AU-Yon-3, AU-Yon-4, AU-Yon-5, DU.12.1, DU.12.2, DU.12.3, DU.12.4, DU.12.5, DU.13.1, DU.13.2, DU.13.3, DU.13.4, DU.13.5, DU.C.1, DU.C.2, DU.C.3, DU.C.4, DU.C.5, OCT.C.1, OCT.C.10, OCT.C.2, OCT.C.3, OCT.C.4, OCT.C.5, OCT.C.6, OCT.C.7, OCT.C.8, OCT.C.9, OCT.R.1, OCT.R.2, OCT.R.3, OCT.R.4, OCT.R.5, RI.C.1, RI.C.2, RI.C.3, RI.C.4, RI.C.5, RI.Mid.1, RI.Mid.2, RI.Mid.3, Ri.Mid.4, RI.Mid.5, RI.OCT.1, RI.OCT.10, RI.OCT.2, RI.OCT.3, RI.OCT.4, RI.OCT.5, RI.OCT.6, RI.OCT.7, RI.OCT.8, RI.OCT.9, RI.Old.1, RI.Old.2, RI.Old.3, RI.Old.4, RI.Old.5, RI.Yon.1, RI.Yon.2, RI.Yon.3, RI.Yon.4, RI.Yon.5, WF.12.1, WF.12.2, WF.12.3, WF.12.4, WF.12.5, WF.14.1, WF.14.2, WF.14.3, WF.14.4, WF.14.5, WF.C.1, WF.C.2, WF.C.3, WF.C.4, WF.C.5, WF.OCT.1, WF.OCT.2, WF.OCT.3, WF.OCT.4, WF.OCT.5)	(ACCGGTATGTAC, AATTGTGTCGGA, TGCATACACTGG, AGTCGAACGAGG, ACCAGTGACTCA, TCCCTTGTCTCC, ACGAGACTGATT, GCTGTACGGATT, ATCACCAGGTGT, TGGTCAACGATA, GAATACCAAGTC, GTAGATCGTGTA, TAACGTGTGTGC, CATTATGGCGTG, CCAATACGCCTG, ATCGCACAGTAA, GTCGTGTAGCCT, AGCGGAGGTTAG, ATCCTTTGGTTC, TACAGCGCATAC, TGGTCAACGATA, ATCGCACAGTAA, ACCAGTGACTCA, GAATACCAAGTC, GATGTTCGCTAG, GTCGTGTAGCCT, GTAGATCGTGTA, TAACGTGTGTGC, CATTATGGCGTG, CTATCTCCTGTC, AGCGGAGGTTAG, CCAATACGCCTG, ACTCACAGGAAT, ATGATGAGCCTC, GTCGACAGAGGA, ACCCAAGCGTTA, GCATAGCATCAA, TGCAGCAAGATT, AGCAACATTGCA, GATGTGGTGTTA, CAGAAATGTGTC, GTAGAGGTAGAG, CGTGATCCGCTA, GGTTATTTGGCG, GGATCGTAATAC, GTGTTAGATGTG, TTAGAGCCATGC, TGAACCCTATGG, AGAGTCTTGCCA, ACAACACTCCGA, TCGGAATTAGAC, TGTGAATTCGGA, CATTCGTGGCGT, TACTACGTGGCC, GGCCAGTTCCTA, AATTGTGTCGGA, TGCATACACTGG, AGTCGAACGAGG, GCTGTACGGATT, ATCACCAGGTGT, GAAACATCCCAC, TGGCAAATCTAG, CGTACTCTCGAG, TCAGTTCTCGTT, TCGTGCGTGTTG, GTTATCGCATGG, GATCACGAGAGG, GTAAATTCAGGC, AGTGTTTCGGAC, ACACGCGGTTTA, GATCTGCGATCC, GAGCCATCTGTA, TTGGGTACACGT, AAGGCGCTCCTT, TAATACGGATCG, TCCCTTGTCTCC, ACGAGACTGATT, ATCCTTTGGTTC, TACAGCGCATAC, ACCGGTATGTAC, ATCGCACAGTAA, GTCGTGTAGCCT, AGCGGAGGTTAG, ATCCTTTGGTTC, TACAGCGCATAC, ACCGGTATGTAC, AATTGTGTCGGA, TGCATACACTGG, AGTCGAACGAGG, ACCAGTGACTCA, TCCCTTGTCTCC, ACGAGACTGATT, GCTGTACGGATT, ATCACCAGGTGT, TGGTCAACGATA, CGATGCTGTTGA, ACGACTGCATAA, ACGCGAACTAAT, AGCTATGTATGG, ACGGGTCATCAT)	CCGGACTACHVGGGTWTCTAAT	B	B	A	(DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU2, DU1, DU1, DU1, DU1, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, DU2, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, RI, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF, WF)	(Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, OCT, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, OCT, OCT, OCT, OCT, OCT)	(Reference, Reference, Reference, Reference, Reference, Longline, Longline, Longline, Longline, Longline, Rack, Rack, Rack, Rack, Rack, Longline, Longline, Longline, Longline, Longline, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Rack, Rack, Rack, Rack, Rack, Reference, Reference, Reference, Reference, Reference, Rack, Rack, Rack, Rack, Rack, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Longline, Longline, Longline, Longline, Longline, Longline, Longline, Longline, Longline, Longline, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference, Reference)	DNA	(Low, Low, Low, Low, Low, High, High, High, High, High, High, High, High, High, High, High, High, High, High, High, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, High, High, High, High, High, Low, Low, Low, Low, Low, High, High, High, High, High, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, High, High, High, High, High, High, High, High, High, High, High, High, High, High, High, High, High, High, High, High, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low)	(Low, Low, Low, Low, Low, High, High, High, High, High, High, High, High, High, High, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, High, High, High, High, High, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )	Source	Sed	(AU.C.1, AU.C.2, AU.C.3, AU.C.4, AU.C.5, AU.Old.1, AU.Old.2, AU.Old.3, AU.Old.4, AU.Old.5, AU.R.1, AU.R.2, AU.R.3, AU.R.4, AU.R.5, AU.Yon.1, AU.Yon.2, AU.Yon.3, AU.Yon.4, AU.Yon.5, DU.12.1, DU.12.2, DU.12.3, DU.12.4, DU.12.5, DU.13.1, DU.13.2, DU.13.3, DU.13.4, DU.13.5, DU.C.1, DU.C.2, DU.C.3, DU.C.4, DU.C.5, OCT.C.1, OCT.C.10, OCT.C.2, OCT.C.3, OCT.C.4, OCT.C.5, OCT.C.6, OCT.C.7, OCT.C.8, OCT.C.9, OCT.R.1, OCT.R.2, OCT.R.3, OCT.R.4, OCT.R.5, RI.C.1, RI.C.2, RI.C.3, RI.C.4, RI.C.5, RI.Mid.1, RI.Mid.2, RI.Mid.3, Ri.Mid.4, RI.Mid.5, RI.OCT.1, RI.OCT.10, RI.OCT.2, RI.OCT.3, RI.OCT.4, RI.OCT.5, RI.OCT.6, RI.OCT.7, RI.OCT.8, RI.OCT.9, RI.Old.1, RI.Old.2, RI.Old.3, RI.Old.4, RI.Old.5, RI.Yon.1, RI.Yon.2, RI.Yon.3, RI.Yon.4, RI.Yon.5, WF.12.1, WF.12.2, WF.12.3, WF.12.4, WF.12.5, WF.14.1, WF.14.2, WF.14.3, WF.14.4, WF.14.5, WF.C.1, WF.C.2, WF.C.3, WF.C.4, WF.C.5, WF.OCT.1, WF.OCT.2, WF.OCT.3, WF.OCT.4, WF.OCT.5)
Stomach	(DU-11-1-S, DU-11-2-S, DU-11-3-S, DU-11-4-S, DU-12-1-S, DU-12-2-S, DU-12-3-S, DU-12-4-S, DU-12-5-S, DU-12-6-S, DU-13-1-S, DU-13-2-S, DU-13-3-S, DU-13-4-S, DU-13-5-S, DU-13-6-S, RI-MID-1-S, RI-MID-2-G, RI-MID-3-G, RI-MID-4-S, RI-MID-6-S, RI-OCT-1-S, RI-OCT-3-S, RI-OCT-4-G, WF-1-S, WF-2-S, WF-3-S, WF-4-S, WF-5-S)	(CGTACTCTCGAG, TCGTGCGTGTTG, GATCACGAGAGG, AGTGTTTCGGAC, CGGTCAATTGAC, GCTCGAAGATTC, CGATGCTGTTGA, ACGCGAACTAAT, ACGGGTCATCAT, ATGATGAGCCTC, CTCACCTAGGAA, TTAGAGCCATGC, AGAGTCTTGCCA, ACAATAGACACC, GTGGAGTCTCAT, AGGCTTACGTGT, TCTCTACCACTC, TCTCTACCACTC, CTCACCTAGGAA, TATCGACACAAG, ATGGGTTCCGTC, AACTAGTTCAGG, GTGGTGGTTTCC, TAGTATGCGCAA, TGGCAAATCTAG, TTAACCTTCCTG, CGTGACAATAGT, TTAAGACAGTCG, CGCAGATTAGTA)	CCGGACTACHVGGGTWTCTAAT	A	A	A	(DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, DU1, RI, RI, RI, RI, RI, RI, RI, RI, WF, WF, WF, WF, WF)	(Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, OCT, OCT, OCT, Sum, Sum, Sum, Sum, Sum)	(Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Bottom_Planting, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Rack, Longline, Longline, Longline, Longline, Longline)	DNA	(Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, Low, High, High, High, High, High, High, High, High, High, High, High, High, High)		Sink	Stomach	(DU.11.1.S, DU.11.2.S, DU.11.3.S, DU.11.4.S, DU.12.1.S, DU.12.2.S, DU.12.3.S, DU.12.4.S, DU.12.5.S, DU.12.6.S, DU.13.1.S, DU.13.2.S, DU.13.3.S, DU.13.4.S, DU.13.5.S, DU.13.6.S, RI.MID.1.S, RI.MID.2.G, RI.MID.3.G, RI.MID.4.S, RI.MID.6.S, RI.OCT.1.S, RI.OCT.3.S, RI.OCT.4.G, WF.1.S, WF.2.S, WF.3.S, WF.4.S, WF.5.S)
WC	(AU.C.1.W, AU.C.2.W, AU.YON.1.W, AU.YON.2.W, DU.12.1.W, DU.2...W, DU.3...W, DU.4...W, OCT.C.1.W, OCT.C.2.W, OCT.R.2.W, RI.C.1.W, RI.C.2.W, RI.OCT.1.W, RI.OCT.2.W, RI.OLD.1.W, RI.OLD.2.W, WF.14.1.W, WF.14.2.W, WF.C.1.W, WF.C.2.W, WF.OCT.1.W, WF.OCT.2.W)	(CGATGCTGTTGA, ACGACTGCATAA, TGGCAAATCTAG, CACCTTACCTTA, TCGTGCGTGTTG, GTTATCGCATGG, GATCACGAGAGG, GTAAATTCAGGC, GCATAGCATCAA, GTGTTAGATGTG, TGAACCCTATGG, ACGCGAACTAAT, AGCTATGTATGG, GTAGAGGTAGAG, CGTGATCCGCTA, ACGGGTCATCAT, GAAACATCCCAC, CGTACTCTCGAG, TCAGTTCTCGTT, AGTGTTTCGGAC, ACACGCGGTTTA, AGAGTCTTGCCA, ACAACACTCCGA)	CCGGACTACHVGGGTWTCTAAT	A	C	B	(DU2, DU2, DU2, DU2, DU1, DU1, DU1, DU1, DU1, DU1, DU2, RI, RI, RI, RI, RI, RI, WF, WF, WF, WF, WF, WF)	(Sum, Sum, Sum, Sum, Sum, Sum, Sum, Sum, OCT, OCT, OCT, Sum, Sum, OCT, OCT, Sum, Sum, Sum, Sum, Sum, Sum, OCT, OCT)	(Reference, Reference, Longline, Longline, Bottom_Planting, Reference, Bottom_Planting, Reference, Reference, Reference, Rack, Reference, Reference, Reference, Reference, Rack, Rack, Longline, Longline, Reference, Reference, Reference, Reference)	DNA	(Low, Low, High, High, Low, Low, Low, Low, Low, Low, High, Low, Low, Low, Low, High, High, High, High, Low, Low, Low, Low)		Source	WC	(AU.C.1.W, AU.C.2.W, AU.YON.1.W, AU.YON.2.W, DU.12.1.W, DU.2...W, DU.3...W, DU.4...W, OCT.C.1.W, OCT.C.2.W, OCT.R.2.W, RI.C.1.W, RI.C.2.W, RI.OCT.1.W, RI.OCT.2.W, RI.OLD.1.W, RI.OLD.2.W, WF.14.1.W, WF.14.2.W, WF.C.1.W, WF.C.2.W, WF.OCT.1.W, WF.OCT.2.W)