# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Sample_Type	All between Sample_Type	-91.8581735115	0.0	0.0	N/A	N/A
All within Sample_Type	Stomach vs. Stomach	-14.2874306913	7.90626964203e-44	5.21813796374e-42	N/A	N/A
All within Sample_Type	Gills vs. Gills	-11.0769781376	1.26986831894e-27	8.38113090498e-26	N/A	N/A
All within Sample_Type	Sed vs. Sed	7.96311066904	2.41222513111e-15	1.59206858653e-13	N/A	N/A
All within Sample_Type	WC vs. WC	6.12801849228	1.11157792908e-09	7.33641433191e-08	N/A	N/A
All within Sample_Type	Stomach vs. Gills	-34.540672571	1.73771356259e-203	1.14689095131e-201	N/A	N/A
All within Sample_Type	Stomach vs. Sed	-67.1751312163	0.0	0.0	N/A	N/A
All within Sample_Type	Stomach vs. WC	-36.7904864138	2.13317807288e-220	1.4078975281e-218	N/A	N/A
All within Sample_Type	Gills vs. Sed	-60.1772056749	0.0	0.0	N/A	N/A
All within Sample_Type	Gills vs. WC	-33.1578534535	9.49002303647e-189	6.26341520407e-187	N/A	N/A
All within Sample_Type	Sed vs. WC	-69.0610237184	0.0	0.0	N/A	N/A
All between Sample_Type	Stomach vs. Stomach	14.3734960477	1.94662288059e-45	1.28477110119e-43	N/A	N/A
All between Sample_Type	Gills vs. Gills	23.6834768824	1.54940970574e-114	1.02261040579e-112	N/A	N/A
All between Sample_Type	Sed vs. Sed	110.475336059	0.0	0.0	N/A	N/A
All between Sample_Type	WC vs. WC	29.3592783809	1.66493028347e-167	1.09885398709e-165	N/A	N/A
All between Sample_Type	Stomach vs. Gills	6.91788681171	5.45874622875e-12	3.60277251098e-10	N/A	N/A
All between Sample_Type	Stomach vs. Sed	-2.25857211032	0.0239655448697	1	N/A	N/A
All between Sample_Type	Stomach vs. WC	-3.85291009197	0.000118983601086	0.0078529176717	N/A	N/A
All between Sample_Type	Gills vs. Sed	5.82621922402	6.10884119476e-09	4.03183518854e-07	N/A	N/A
All between Sample_Type	Gills vs. WC	3.16211607988	0.0015805495866	0.104316272716	N/A	N/A
All between Sample_Type	Sed vs. WC	-11.9332769861	3.17527994433e-32	2.09568476326e-30	N/A	N/A
Stomach vs. Stomach	Gills vs. Gills	2.49037608141	0.0132875825164	0.876980446083	N/A	N/A
Stomach vs. Stomach	Sed vs. Sed	29.5969533445	1.25963905015e-148	8.31361773101e-147	N/A	N/A
Stomach vs. Stomach	WC vs. WC	10.4062390053	5.3071388907e-20	3.50271166786e-18	N/A	N/A
Stomach vs. Stomach	Stomach vs. Gills	-5.98076429173	4.61597678522e-09	3.04654467824e-07	N/A	N/A
Stomach vs. Stomach	Stomach vs. Sed	-15.8683655867	2.70970884848e-50	1.78840784e-48	N/A	N/A
Stomach vs. Stomach	Stomach vs. WC	-12.7300101714	7.2650276073e-30	4.79491822082e-28	N/A	N/A
Stomach vs. Stomach	Gills vs. Sed	-10.2020702442	1.98719679215e-23	1.31154988282e-21	N/A	N/A
Stomach vs. Stomach	Gills vs. WC	-7.73617771633	1.19176794065e-13	7.86566840832e-12	N/A	N/A
Stomach vs. Stomach	Sed vs. WC	-24.8040670817	8.88436178438e-97	5.86367877769e-95	N/A	N/A
Gills vs. Gills	Sed vs. Sed	20.3445714601	6.63500385958e-81	4.37910254732e-79	N/A	N/A
Gills vs. Gills	WC vs. WC	7.21747409239	6.74090721679e-12	4.44899876308e-10	N/A	N/A
Gills vs. Gills	Stomach vs. Gills	-9.74929117059	1.0603282085e-20	6.99816617613e-19	N/A	N/A
Gills vs. Gills	Stomach vs. Sed	-21.9139613405	4.58236478123e-87	3.02436075561e-85	N/A	N/A
Gills vs. Gills	Stomach vs. WC	-14.1015356493	2.47398969725e-36	1.63283320018e-34	N/A	N/A
Gills vs. Gills	Gills vs. Sed	-16.5721811779	1.19092092394e-55	7.86007809799e-54	N/A	N/A
Gills vs. Gills	Gills vs. WC	-10.728009297	8.06284645122e-24	5.32147865781e-22	N/A	N/A
Gills vs. Gills	Sed vs. WC	-27.1056228551	7.85585411316e-113	5.18486371468e-111	N/A	N/A
Sed vs. Sed	WC vs. WC	8.97077461634	1.02401683107e-18	6.75851108508e-17	N/A	N/A
Sed vs. Sed	Stomach vs. Gills	-58.0177541853	0.0	0.0	N/A	N/A
Sed vs. Sed	Stomach vs. Sed	-117.648903381	0.0	0.0	N/A	N/A
Sed vs. Sed	Stomach vs. WC	-87.6916131935	0.0	0.0	N/A	N/A
Sed vs. Sed	Gills vs. Sed	-87.0206600154	0.0	0.0	N/A	N/A
Sed vs. Sed	Gills vs. WC	-66.1437320579	0.0	0.0	N/A	N/A
Sed vs. Sed	Sed vs. WC	-159.864996119	0.0	0.0	N/A	N/A
WC vs. WC	Stomach vs. Gills	-17.2334930457	2.25202070023e-49	1.48633366215e-47	N/A	N/A
WC vs. WC	Stomach vs. Sed	-34.8290086853	4.93092349631e-166	3.25440950757e-164	N/A	N/A
WC vs. WC	Stomach vs. WC	-33.5554671484	2.27303137121e-90	1.500200705e-88	N/A	N/A
WC vs. WC	Gills vs. Sed	-24.3529400679	2.88850650632e-104	1.90641429417e-102	N/A	N/A
WC vs. WC	Gills vs. WC	-21.3179716715	4.83352935031e-60	3.1901293712e-58	N/A	N/A
WC vs. WC	Sed vs. WC	-58.6456771299	2.58951636464e-251	1.70908080066e-249	N/A	N/A
Stomach vs. Gills	Stomach vs. Sed	-7.61286206974	5.68216157714e-14	3.75022664091e-12	N/A	N/A
Stomach vs. Gills	Stomach vs. WC	-6.42106038634	3.18169290177e-10	2.09991731517e-08	N/A	N/A
Stomach vs. Gills	Gills vs. Sed	-2.70339863415	0.00695167427345	0.458810502048	N/A	N/A
Stomach vs. Gills	Gills vs. WC	-1.77100695813	0.0771256696463	1	N/A	N/A
Stomach vs. Gills	Sed vs. WC	-14.6429865002	1.48736622083e-43	9.81661705745e-42	N/A	N/A
Stomach vs. Sed	Stomach vs. WC	-3.30069429775	0.000999469755681	0.065965003875	N/A	N/A
Stomach vs. Sed	Gills vs. Sed	6.52965522782	8.55326220997e-11	5.64515305858e-09	N/A	N/A
Stomach vs. Sed	Gills vs. WC	4.64828022065	3.78663976249e-06	0.000249918224324	N/A	N/A
Stomach vs. Sed	Sed vs. WC	-11.8736389266	5.35915202757e-31	3.5370403382e-29	N/A	N/A
Stomach vs. WC	Gills vs. Sed	5.9807989805	2.94349929765e-09	1.94270953645e-07	N/A	N/A
Stomach vs. WC	Gills vs. WC	5.64907898563	3.0952569086e-08	2.04286955967e-06	N/A	N/A
Stomach vs. WC	Sed vs. WC	-6.34021996769	4.03634690399e-10	2.66398895664e-08	N/A	N/A
Gills vs. Sed	Gills vs. WC	0.0514842083119	0.958948126926	1	N/A	N/A
Gills vs. Sed	Sed vs. WC	-15.0405621593	8.00843363056e-48	5.28556619617e-46	N/A	N/A
Gills vs. WC	Sed vs. WC	-13.8421578703	4.59047908182e-39	3.029716194e-37	N/A	N/A
