Sample	Core_Counts	Total_reads	Percent_Core	Habitat	Site
 AU-OLD-1-G	305	1000	30.5	Gills	DU
 AU-OLD-3-G	500	1000	50	Gills	DU
 AU-OLD-4-G	240	1000	24	Gills	DU
 DU-11-1-G	283	1000	28.3	Gills	DU
 DU-11-2-G	400	1000	40	Gills	DU
 DU-11-3-G	816	1000	81.6	Gills	DU
 DU-11-4-G	840	1000	84	Gills	DU
 DU-12-1-G	739	1000	73.9	Gills	DU
 DU-12-2-G	800	1000	80	Gills	DU
 DU-12-3-G	519	1000	51.9	Gills	DU
 DU-12-4-G	354	1000	35.4	Gills	DU
 DU-12-5-G	190	1000	19	Gills	DU
 DU-12-6-G	674	1000	67.4	Gills	DU
 DU-12-7-G	221	1000	22.1	Gills	DU
 DU-13-1-G	428	1000	42.8	Gills	DU
 DU-13-2-G	463	1000	46.3	Gills	DU
 DU-13-3-G	317	1000	31.7	Gills	DU
 DU-13-4-G	419	1000	41.9	Gills	DU
 DU-13-5-G	622	1000	62.2	Gills	DU
 DU-13-6-G	143	1000	14.3	Gills	DU
 RI-MID-1-G	738	1000	73.8	Gills	RI
 RI-MID-2-G	483	1000	48.3	Gills	RI
 RI-MID-3-G	402	1000	40.2	Gills	RI
 RI-MID-4-G	498	1000	49.8	Gills	RI
 RI-MID-5-G	684	1000	68.4	Gills	RI
 RI-MID-6-G	825	1000	82.5	Gills	RI
 RI-OCT-1-G	513	1000	51.3	Gills	RI
 RI-OCT-2-G	465	1000	46.5	Gills	RI
 RI-OCT-3-G	444	1000	44.4	Gills	RI
 RI-OCT-4-G	1245	1000	124.5	Gills	RI
 WF-1-G	614	1000	61.4	Gills	WF
 WF-2-G	323	1000	32.3	Gills	WF
 WF-3-G	189	1000	18.9	Gills	WF
 WF-4-G	377	1000	37.7	Gills	WF
 WF-5-G	396	1000	39.6	Gills	WF
 AU-C-1	195	1000	19.5	Sed	DU
 AU-C-2	170	1000	17	Sed	DU
 AU-C-3	197	1000	19.7	Sed	DU
 AU-C-4	172	1000	17.2	Sed	DU
 AU-C-5	187	1000	18.7	Sed	DU
 AU-Old-1	172	1000	17.2	Sed	DU
 AU-Old-2	173	1000	17.3	Sed	DU
 AU-Old-3	176	1000	17.6	Sed	DU
 AU-Old-4	178	1000	17.8	Sed	DU
 AU-Old-5	182	1000	18.2	Sed	DU
 AU-R-1	172	1000	17.2	Sed	DU
 AU-R-2	156	1000	15.6	Sed	DU
 AU-R-3	207	1000	20.7	Sed	DU
 AU-R-4	214	1000	21.4	Sed	DU
 AU-R-5	164	1000	16.4	Sed	DU
 AU-Yon-1	180	1000	18	Sed	DU
 AU-Yon-2	217	1000	21.7	Sed	DU
 AU-Yon-3	212	1000	21.2	Sed	DU
 AU-Yon-4	190	1000	19	Sed	DU
 AU-Yon-5	201	1000	20.1	Sed	DU
 DU.12.1	186	1000	18.6	Sed	DU
 DU.12.2	150	1000	15	Sed	DU
 DU.12.3	197	1000	19.7	Sed	DU
 DU.12.4	209	1000	20.9	Sed	DU
 DU.12.5	194	1000	19.4	Sed	DU
 DU.13.1	197	1000	19.7	Sed	DU
 DU.13.2	228	1000	22.8	Sed	DU
 DU.13.3	225	1000	22.5	Sed	DU
 DU.13.4	190	1000	19	Sed	DU
 DU.13.5	234	1000	23.4	Sed	DU
 DU.C.1	173	1000	17.3	Sed	DU
 DU.C.2	200	1000	20	Sed	DU
 DU.C.3	338	1000	33.8	Sed	DU
 DU.C.4	203	1000	20.3	Sed	DU
 DU.C.5	225	1000	22.5	Sed	DU
 OCT.C.1	177	1000	17.7	Sed	DU
 OCT.C.10	201	1000	20.1	Sed	DU
 OCT.C.2	189	1000	18.9	Sed	DU
 OCT.C.3	239	1000	23.9	Sed	DU
 OCT.C.4	203	1000	20.3	Sed	DU
 OCT.C.5	187	1000	18.7	Sed	DU
 OCT.C.6	185	1000	18.5	Sed	DU
 OCT.C.7	190	1000	19	Sed	DU
 OCT.C.8	188	1000	18.8	Sed	DU
 OCT.C.9	140	1000	14	Sed	DU
 OCT.R.1	158	1000	15.8	Sed	DU
 OCT.R.2	213	1000	21.3	Sed	DU
 OCT.R.3	206	1000	20.6	Sed	DU
 OCT.R.4	179	1000	17.9	Sed	DU
 OCT.R.5	149	1000	14.9	Sed	DU
 RI.C.1	217	1000	21.7	Sed	RI
 RI.C.2	299	1000	29.9	Sed	RI
 RI.C.3	192	1000	19.2	Sed	RI
 RI.C.4	174	1000	17.4	Sed	RI
 RI.C.5	291	1000	29.1	Sed	RI
 RI.Mid.1	239	1000	23.9	Sed	RI
 RI.Mid.2	246	1000	24.6	Sed	RI
 RI.Mid.3	191	1000	19.1	Sed	RI
 Ri.Mid.4	231	1000	23.1	Sed	RI
 RI.Mid.5	240	1000	24	Sed	RI
 RI.OCT.1	194	1000	19.4	Sed	RI
 RI.OCT.10	228	1000	22.8	Sed	RI
 RI.OCT.2	220	1000	22	Sed	RI
 RI.OCT.3	222	1000	22.2	Sed	RI
 RI.OCT.4	201	1000	20.1	Sed	RI
 RI.OCT.5	235	1000	23.5	Sed	RI
 RI.OCT.6	233	1000	23.3	Sed	RI
 RI.OCT.7	173	1000	17.3	Sed	RI
 RI.OCT.8	190	1000	19	Sed	RI
 RI.OCT.9	247	1000	24.7	Sed	RI
 RI.Old.1	172	1000	17.2	Sed	RI
 RI.Old.2	201	1000	20.1	Sed	RI
 RI.Old.3	192	1000	19.2	Sed	RI
 RI.Old.4	231	1000	23.1	Sed	RI
 RI.Old.5	167	1000	16.7	Sed	RI
 RI.Yon.1	217	1000	21.7	Sed	RI
 RI.Yon.2	252	1000	25.2	Sed	RI
 RI.Yon.3	254	1000	25.4	Sed	RI
 RI.Yon.4	211	1000	21.1	Sed	RI
 RI.Yon.5	213	1000	21.3	Sed	RI
 WF.12.1	196	1000	19.6	Sed	WF
 WF.12.2	190	1000	19	Sed	WF
 WF.12.3	188	1000	18.8	Sed	WF
 WF.12.4	171	1000	17.1	Sed	WF
 WF.12.5	210	1000	21	Sed	WF
 WF.14.1	160	1000	16	Sed	WF
 WF.14.1.W	188	1000	18.8	Sed	WF
 WF.14.2	170	1000	17	Sed	WF
 WF.14.2.W	160	1000	16	Sed	WF
 WF.14.3	172	1000	17.2	Sed	WF
 WF.14.4	183	1000	18.3	Sed	WF
 WF.14.5	138	1000	13.8	Sed	WF
 WF.C.1	242	1000	24.2	Sed	WF
 WF.C.1.W	181	1000	18.1	Sed	WF
 WF.C.2	255	1000	25.5	Sed	WF
 WF.C.2.W	200	1000	20	Sed	WF
 WF.C.3	205	1000	20.5	Sed	WF
 WF.C.4	226	1000	22.6	Sed	WF
 WF.C.5	190	1000	19	Sed	WF
 WF.OCT.1	272	1000	27.2	Sed	WF
 WF.OCT.2	260	1000	26	Sed	WF
 WF.OCT.3	294	1000	29.4	Sed	WF
 WF.OCT.4	266	1000	26.6	Sed	WF
 WF.OCT.5	254	1000	25.4	Sed	WF
 DU-11-1-S	263	1000	26.3	Stomach	DU
 DU-11-2-S	98	1000	9.8	Stomach	DU
 DU-11-3-S	304	1000	30.4	Stomach	DU
 DU-11-4-S	465	1000	46.5	Stomach	DU
 DU-12-1-S	340	1000	34	Stomach	DU
 DU-12-2-S	707	1000	70.7	Stomach	DU
 DU-12-3-S	149	1000	14.9	Stomach	DU
 DU-12-4-S	198	1000	19.8	Stomach	DU
 DU-12-5-S	708	1000	70.8	Stomach	DU
 DU-12-6-S	261	1000	26.1	Stomach	DU
 DU-13-1-S	629	1000	62.9	Stomach	DU
 DU-13-2-S	543	1000	54.3	Stomach	DU
 DU-13-3-S	241	1000	24.1	Stomach	DU
 DU-13-4-S	418	1000	41.8	Stomach	DU
 DU-13-5-S	759	1000	75.9	Stomach	DU
 DU-13-6-S	569	1000	56.9	Stomach	DU
 RI-MID-1-S	397	1000	39.7	Stomach	RI
 RI-MID-2-S	501	1000	50.1	Stomach	RI
 RI-MID-3-S	320	1000	32	Stomach	RI
 RI-MID-4-S	229	1000	22.9	Stomach	RI
 RI-MID-6-S	124	1000	12.4	Stomach	RI
 RI-OCT-1-S	564	1000	56.4	Stomach	RI
 RI-OCT-3-S	257	1000	25.7	Stomach	RI
 RI-OCT-4-S	636	1000	63.6	Stomach	RI
 WF-1-S	613	1000	61.3	Stomach	WF
 WF-2-S	685	1000	68.5	Stomach	WF
 WF-3-S	700	1000	70	Stomach	WF
 WF-4-S	782	1000	78.2	Stomach	WF
 WF-5-S	830	1000	83	Stomach	WF
 AU.C.1.W	351	1000	35.1	Water	DU
 AU.C.2.W	293	1000	29.3	Water	DU
 AU.YON.1.W	355	1000	35.5	Water	DU
 AU.YON.2.W	359	1000	35.9	Water	DU
 DU.12.1.W	201	1000	20.1	Water	DU
 DU.2...W	232	1000	23.2	Water	DU
 DU.3...W	230	1000	23	Water	DU
 DU.4...W	271	1000	27.1	Water	DU
 OCT.C.1.W	107	1000	10.7	Water	DU
 OCT.C.2.W	120	1000	12	Water	DU
 OCT.R.2.W	149	1000	14.9	Water	DU
 Out.Upwelling	293	1000	29.3	Water	DU
 RI.C.1.W	120	1000	12	Water	RI
 RI.C.2.W	451	1000	45.1	Water	RI
 RI.OCT.1.W	148	1000	14.8	Water	RI
 RI.OCT.2.W	100	1000	10	Water	RI
 RI.OLD.1.W	249	1000	24.9	Water	RI
 RI.OLD.2.W	338	1000	33.8	Water	RI
 Upwelling	278	1000	27.8	Water	RI
 WF.OCT.1.W	316	1000	31.6	Water	WF
 WF.OCT.2.W	358	1000	35.8	Water	WF
