Class	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other	0	0	0	0.00E+00
k__Bacteria;p__;c__	0.001	0.001235294	6.50E-04	0.000166667
k__Bacteria;p__AC1;c__HDBW-WB69	0	0	0	0
k__Bacteria;p__AC1;c__SHA-114	0	0	5.00E-05	0
k__Bacteria;p__Acidobacteria;c__	0.00E+00	1.76E-04	3.50E-04	0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	6.25E-05	5.88E-05	0.00025	0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	6.25E-05	1.41E-03	4.00E-04	0
k__Bacteria;p__Acidobacteria;c__BPC102	0.000125	0.000529412	0.00095	0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.00E+00	0.000470588	1.50E-04	0
k__Bacteria;p__Acidobacteria;c__OS-K	4.38E-04	0.002	0.00685	0.00E+00
k__Bacteria;p__Acidobacteria;c__RB25	0	0.000470588	0.0019	0.000333333
k__Bacteria;p__Acidobacteria;c__Solibacteres	0	0.000117647	5.00E-05	0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.000875	0.001647059	0.0027	0
k__Bacteria;p__Acidobacteria;c__TM1	0	0.000117647	0	0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.0001875	0	0.00E+00	0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.00E+00	0.00E+00	0	0.00E+00
k__Bacteria;p__Actinobacteria;c__	6.25E-05	0	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0075625	0.014470588	0.0165	0.026333333
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.01475	0.015117647	0.0026	0.051166667
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0	0	5.00E-05	0
k__Bacteria;p__Actinobacteria;c__OPB41	6.25E-05	0.000235294	0.0004	0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0005625	1.24E-03	4.00E-04	0
k__Bacteria;p__Armatimonadetes;c__SJA-176	0	5.88E-05	0	0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	6.25E-05	0	0	0
k__Bacteria;p__BHI80-139;c__	0	0.000176471	5.00E-05	0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0.00E+00	0	0	0
k__Bacteria;p__BRC1;c__	0	0.00E+00	0	0
k__Bacteria;p__BRC1;c__PRR-11	6.25E-05	5.88E-05	5.00E-05	0
k__Bacteria;p__Bacteroidetes;Other	0	5.88E-05	0.0002	0
k__Bacteria;p__Bacteroidetes;c__	0	0	5.00E-05	0.00E+00
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__BME43	0.00025	2.94E-04	0.001	0.00E+00
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.016125	0.021647059	0.0826	0.003
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.0025	0.007235294	0.01375	0.003833333
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0448125	9.75E-02	0.05365	2.55E-01
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	3.13E-04	0.001176471	0.0008	0.016
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	6.25E-05	0.000117647	0	0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	6.25E-05	0.000411765	0.00115	1.67E-04
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.003875	0.004705882	0.02405	0.004666667
k__Bacteria;p__Caldiserica;c__OP5	0.000125	0	0	0
k__Bacteria;p__Caldithrix;c__Caldithrixae	6.25E-05	0.000705882	5.95E-03	0
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.0005	0.000588235	0.0003	0.000333333
k__Bacteria;p__Chlorobi;c__	0	5.88E-05	0.0003	0
k__Bacteria;p__Chlorobi;c__BSV26	0	0.00E+00	0.0001	0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.00075	2.06E-03	0.0048	1.67E-04
k__Bacteria;p__Chlorobi;c__OPB56	6.25E-05	0.000176471	0.0003	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	4.25E-03	1.09E-02	1.55E-02	0.000666667
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.25E-05	0.000117647	0.00025	0
k__Bacteria;p__Chloroflexi;c__Ellin6529	8.13E-04	1.06E-03	7.50E-04	0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0	5.88E-05	0.00E+00	0
k__Bacteria;p__Chloroflexi;c__S085	0	0.000411765	0	0
k__Bacteria;p__Chloroflexi;c__SAR202	0.00E+00	5.88E-05	0.00E+00	0
k__Bacteria;p__Chloroflexi;c__TK10	0	5.88E-05	0	0
k__Bacteria;p__Chloroflexi;c__TK17	0	5.88E-05	0.00E+00	0.00E+00
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	6.25E-05	0	0.00E+00	0
k__Bacteria;p__Cyanobacteria;Other	0	0	0.00E+00	0
k__Bacteria;p__Cyanobacteria;c__	0.000125	0.000117647	0	0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.0005	0.000176471	5.00E-05	0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.18475	0.089058824	0.09215	0.142666667
k__Bacteria;p__Cyanobacteria;c__ML635J-21	6.25E-05	0	0	0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0	0.00E+00	0.00E+00	0.00E+00