Class	Stomach	Gills	Sed	WC
k__Bacteria;Other;Other	0	0.0001	0	0
k__Bacteria;p__;c__	0.000125	0.0002	4.67E-04	0
k__Bacteria;p__AC1;c__HDBW-WB69	0.00E+00	0.00E+00	3.33E-05	0
k__Bacteria;p__AC1;c__SHA-114	0.00E+00	0.00E+00	3.33E-05	0
k__Bacteria;p__Acidobacteria;c__	0.00E+00	1.00E-04	4.67E-04	0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	0	0	0.000333333	0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	2.50E-04	0.0005	8.67E-04	0
k__Bacteria;p__Acidobacteria;c__BPC102	0.00E+00	0.0002	0.000833333	0.00E+00
k__Bacteria;p__Acidobacteria;c__Holophagae	0.000125	0.0004	0.0003	0
k__Bacteria;p__Acidobacteria;c__OS-K	0.000125	0.0006	7.23E-03	0
k__Bacteria;p__Acidobacteria;c__RB25	0	1.00E-04	0.002133333	0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0	0	0.000266667	0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.000375	0.0008	2.60E-03	0
k__Bacteria;p__Acidobacteria;c__TM1	0.00E+00	0.00E+00	0	0.00E+00
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.00E+00	0	0	0
k__Bacteria;p__Acidobacteria;c__iii1-8	0	0	0	0
k__Bacteria;p__Actinobacteria;c__	0.000125	0.0001	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.003625	0.008	0.018266667	0.0185
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.00325	0.0078	1.03E-03	0.024833333
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.00E+00	0.0002	0	0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0	0.00E+00	0.00E+00	0
k__Bacteria;p__Actinobacteria;c__OPB41	0.000125	2.00E-04	0.000333333	0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	7.50E-04	0.0007	0.000533333	0
k__Bacteria;p__Armatimonadetes;c__SJA-176	0	0	0.00E+00	0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.00E+00	0	3.33E-05	0
k__Bacteria;p__BHI80-139;c__	0	0.00E+00	6.67E-05	0
k__Bacteria;p__BHI80-139;c__MD2896-B26	0.00E+00	0.00E+00	6.67E-05	0
k__Bacteria;p__BRC1;c__	0	0.00E+00	6.67E-05	0
k__Bacteria;p__BRC1;c__PRR-11	0	0	0.00E+00	0.00E+00
k__Bacteria;p__Bacteroidetes;Other	0	0.00E+00	6.67E-05	0
k__Bacteria;p__Bacteroidetes;c__	0	0.00E+00	3.33E-05	0.00E+00
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0	0	6.67E-05	0
k__Bacteria;p__Bacteroidetes;c__BME43	0.00025	0.0004	0.001766667	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.005375	1.93E-02	0.076633333	8.83E-03
k__Bacteria;p__Bacteroidetes;c__Cytophagia	4.00E-03	0.0087	0.0175	0.000833333
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	2.53E-02	0.1057	0.050666667	0.236166667
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	1.25E-03	0.0022	0.001133333	8.33E-03
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0	0.0013	0.000766667	0.000666667
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	1.50E-03	1.22E-02	2.52E-02	0.006833333
k__Bacteria;p__Caldiserica;c__OP5	0	0	0	0
k__Bacteria;p__Caldithrix;c__Caldithrixae	0	1.10E-03	0.0052	0.000166667
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.00025	7.00E-04	0.000533333	0.000166667
k__Bacteria;p__Chlorobi;c__	0	0.00E+00	3.33E-05	0.00E+00
k__Bacteria;p__Chlorobi;c__BSV26	0.00E+00	0	0.0001	0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.25E-04	6.00E-04	5.70E-03	0.000333333
k__Bacteria;p__Chlorobi;c__OPB56	1.25E-04	0.0003	0.000333333	0.000166667
k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.38E-03	4.30E-03	1.25E-02	0.000833333
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0	0.00E+00	1.00E-04	0
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.0005	0.0004	0.0006	0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.00E+00	0.00E+00	0.00E+00	0
k__Bacteria;p__Chloroflexi;c__S085	0	0.00E+00	0	0
k__Bacteria;p__Chloroflexi;c__SAR202	0	0.00E+00	0.00E+00	0.00E+00
k__Bacteria;p__Chloroflexi;c__TK10	0.00E+00	0	0.00E+00	0
k__Bacteria;p__Chloroflexi;c__TK17	0	0	0.00E+00	0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0	0.00E+00	0	0
k__Bacteria;p__Cyanobacteria;Other	0	0	0.00E+00	0
k__Bacteria;p__Cyanobacteria;c__	0	0.0002	0	0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.00E+00	0.0005	0.000133333	0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.056125	4.04E-02	1.26E-01	6.87E-02
k__Bacteria;p__Cyanobacteria;c__ML635J-21	0	0.0008	0.000166667	0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0	0	0.0002	0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.005125	0.001	0.001	0.000333333
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.01125	0.0102	0.0003	0.008666667
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0	0	0	0
k__Bacteria;p__Elusimicrobia;c__	0	0	6.67E-05	0
k__Bacteria;p__Elusimicrobia;c__4-29	0	0	0	0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0	0	0.000433333	0.000166667
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0	0	6.67E-05	0
k__Bacteria;p__FCPU426;c__	0	0	0	0
k__Bacteria;p__Fibrobacteres;c__	0	0	0	0
k__Bacteria;p__Fibrobacteres;c__B5-096	0	0	0.000133333	0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0	0	0.000133333	0
k__Bacteria;p__Fibrobacteres;c__TG3	0.000125	0.002	0.001	0
k__Bacteria;p__Firmicutes;c__Bacilli	0.00075	0.0024	0.000466667	0.007666667
k__Bacteria;p__Firmicutes;c__Clostridia	0.002125	0.0049	0.0103	0.000666667
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0	0	0	0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.001125	0.0012	0.000433333	0
k__Bacteria;p__GN02;c__	0	0.0001	0.000133333	0
k__Bacteria;p__GN02;c__3BR-5F	0	0	3.33E-05	0
k__Bacteria;p__GN02;c__BB34	0	0	0.000166667	0
k__Bacteria;p__GN02;c__BD1-5	0	0.0465	0.000466667	0
k__Bacteria;p__GN02;c__GKS2-174	0	0	3.33E-05	0
k__Bacteria;p__GN02;c__GN07	0	0	0	0
k__Bacteria;p__GN02;c__IIB17	0	0	0.0001	0
k__Bacteria;p__GN04;c__	0	0.0002	0.000166667	0
k__Bacteria;p__GN04;c__5bav_B12	0	0	3.33E-05	0
k__Bacteria;p__GN04;c__GN15	0	0.0001	0.001433333	0
k__Bacteria;p__GOUTA4;c__	0	0	3.33E-05	0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0	0	0.000333333	0.000166667
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0	0.0003	0.002833333	0.000166667
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0	0.0003	0.000866667	0.000166667
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0	0	0	0
k__Bacteria;p__Gemmatimonadetes;c__JL-ETNP-Z39	0	0	0.000133333	0
k__Bacteria;p__H-178;c__	0	0.0004	0.001066667	0
k__Bacteria;p__Hyd24-12;c__WM88	0	0.0009	0.000566667	0
k__Bacteria;p__KSB3;Other	0	0	0	0
k__Bacteria;p__KSB3;c__	0.000125	0	0.000533333	0
k__Bacteria;p__KSB3;c__GN06	0	0	0	0
k__Bacteria;p__LCP-89;c__SAW1_B44	0	0	0.000533333	0
k__Bacteria;p__LD1;c__	0.000125	0	0	0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.0005	0.0007	0.0024	0.000833333
k__Bacteria;p__MVS-104;c__	0	0	3.33E-05	0.000166667
k__Bacteria;p__NKB19;c__	0	0	6.67E-05	0
k__Bacteria;p__NKB19;c__SHAB590	0	0	0	0
k__Bacteria;p__NKB19;c__TSBW08	0	0.0002	6.67E-05	0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0	0	0.000133333	0.000166667
k__Bacteria;p__OD1;c__	0	0.0001	0.000166667	0
k__Bacteria;p__OD1;c__ABY1	0	0.0001	6.67E-05	0
k__Bacteria;p__OD1;c__ZB2	0	0.0003	0.000466667	0.001333333
k__Bacteria;p__OP1;c__MSBL6	0	0	6.67E-05	0
k__Bacteria;p__OP1;c__[Acetothermia]	0	0	6.67E-05	0
k__Bacteria;p__OP11;c__	0	0	0	0
k__Bacteria;p__OP11;c__WCHB1-64	0	0	0.000133333	0
k__Bacteria;p__OP3;Other	0	0	6.67E-05	0
k__Bacteria;p__OP3;c__	0	0	0	0
k__Bacteria;p__OP3;c__BD4-9	0	0.0002	0.0008	0.000166667
k__Bacteria;p__OP3;c__PBS-25	0	0.0001	0.000233333	0.000166667
k__Bacteria;p__OP3;c__koll11	0	0	0.000233333	0
k__Bacteria;p__OP8;c__OP8_1	0	0.0001	0.000266667	0
k__Bacteria;p__OP8;c__OP8_2	0.000125	0.0003	0.0006	0
k__Bacteria;p__OP8;c__SAW1_B6	0	0.0001	0.000766667	0
k__Bacteria;p__OP9;c__JS1	0	0.0003	3.33E-05	0
k__Bacteria;p__PAUC34f;c__	0	0	0.000133333	0
k__Bacteria;p__Planctomycetes;c__	0	0.0001	0.001833333	0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0	0	0.000233333	0
k__Bacteria;p__Planctomycetes;c__BD7-11	0	0.0006	0.0001	0.000166667
k__Bacteria;p__Planctomycetes;c__C6	0.000125	0.0013	0.0014	0
k__Bacteria;p__Planctomycetes;c__ODP123	0	0	0.000266667	0
k__Bacteria;p__Planctomycetes;c__OM190	0.000625	0.0011	0.001233333	0.001333333
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.000625	0.0008	0.0043	0.000666667
k__Bacteria;p__Planctomycetes;c__Pla3	0	0.0002	0.0003	0.0005
k__Bacteria;p__Planctomycetes;c__Pla4	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.02725	0.0203	0.018366667	0.002833333
k__Bacteria;p__Planctomycetes;c__SBZP_4958	0	0	6.67E-05	0
k__Bacteria;p__Planctomycetes;c__vadinHA49	0	0.0006	0.000366667	0.0005
k__Bacteria;p__Poribacteria;c__	0	0	6.67E-05	0
k__Bacteria;p__Proteobacteria;c__	0.000125	0	0.0001	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.04375	0.0996	0.0549	0.199333333
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0075	0.0126	0.005266667	0.159
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.039375	0.0456	0.196433333	0.0245
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.025125	0.0579	0.0426	0.008
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.08725	0.3166	0.232533333	0.199166667
k__Bacteria;p__Proteobacteria;c__TA18	0	0.0004	0.0006	0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0	0.0001	0	0.000166667
k__Bacteria;p__SAR406;c__AB16	0	0.0005	0.001433333	0.000833333
k__Bacteria;p__SBR1093;c__VHS-B5-50	0	0	0	0
k__Bacteria;p__SR1;c__	0	0	0.000166667	0.000166667
k__Bacteria;p__Spirochaetes;c__GN05	0	0	0	0
k__Bacteria;p__Spirochaetes;c__MVP-15	0	0	0.000133333	0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.000375	0.0017	0.0132	0.0005
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.037	0.1044	0.0004	0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0	0.0002	6.67E-05	0
k__Bacteria;p__Synergistetes;c__Synergistia	0.000125	0.0003	0	0
k__Bacteria;p__TM6;c__	0	0	6.67E-05	0
k__Bacteria;p__TM6;c__SBRH58	0	0.0001	0.000266667	0
k__Bacteria;p__TM6;c__SJA-4	0.001	0.0001	0.0003	0
k__Bacteria;p__TM7;c__TM7-1	0	0	0	0
k__Bacteria;p__TM7;c__TM7-3	0	0	0	0
k__Bacteria;p__TPD-58;c__	0	0	0	0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.5755	0.0098	0.003533333	0.000833333
k__Bacteria;p__Tenericutes;c__RF3	0	0	3.33E-05	0
k__Bacteria;p__Thermotogae;c__Thermotogae	0	0.0003	0	0
k__Bacteria;p__Verrucomicrobia;c__	0.000125	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.00025	0.0015	0.000866667	0.001333333
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.000875	0.004	0.009333333	0.000166667
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.024125	0.0231	0.005333333	0.003166667
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0	0.0005	0.001366667	0.000166667
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0	0	3.33E-05	0
k__Bacteria;p__WPS-2;c__	0.00025	0.0005	0	0
k__Bacteria;p__WS1;c__	0	0	3.33E-05	0
k__Bacteria;p__WS2;c__Kazan-3B-09	0	0	0	0
k__Bacteria;p__WS2;c__SHA-109	0	0	6.67E-05	0
k__Bacteria;p__WS3;c__PRR-12	0.000125	0.0018	0.006466667	0.000333333
k__Bacteria;p__WWE1;c__[Cloacamonae]	0	0.0008	0.003066667	0
k__Bacteria;p__ZB3;c__	0	0	6.67E-05	0
k__Bacteria;p__ZB3;c__BS119	0	0.0001	0	0
k__Bacteria;p__[Caldithrix];c__KSB1	0.000125	0.0002	0.0011	0
k__Bacteria;p__[Thermi];c__Deinococci	0	0.0002	0	0.000166667