# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Sample_Type	All between Sample_Type	-59.4826559316	3.15880492505e-260	2.08481125053e-258	N/A	N/A
All within Sample_Type	Stomach vs. Stomach	3.13697593494	0.00192690623081	0.127175811234	N/A	N/A
All within Sample_Type	Gills vs. Gills	-0.313698889357	0.754030403334	1	N/A	N/A
All within Sample_Type	Sed vs. Sed	0.196628634744	0.844214881647	1	N/A	N/A
All within Sample_Type	WC vs. WC	-3.03969884431	0.00263275833415	0.173762050054	N/A	N/A
All within Sample_Type	Stomach vs. Gills	-20.8860391462	1.40685685731e-56	9.28525525825e-55	N/A	N/A
All within Sample_Type	Stomach vs. Sed	-39.4175656215	1.8578651396e-125	1.22619099213e-123	N/A	N/A
All within Sample_Type	Stomach vs. WC	-22.1051979132	5.06996634237e-61	3.34617778596e-59	N/A	N/A
All within Sample_Type	Gills vs. Sed	-43.2655229665	1.90059853079e-136	1.25439503032e-134	N/A	N/A
All within Sample_Type	Gills vs. WC	-21.0391953979	1.69682650348e-57	1.1199054923e-55	N/A	N/A
All within Sample_Type	Sed vs. WC	-32.0035454994	5.04146100955e-105	3.3273642663e-103	N/A	N/A
All between Sample_Type	Stomach vs. Stomach	21.0895390675	1.54205042451e-67	1.01775328017e-65	N/A	N/A
All between Sample_Type	Gills vs. Gills	17.8876047113	2.11922538872e-53	1.39868875656e-51	N/A	N/A
All between Sample_Type	Sed vs. Sed	68.1514760378	1.0681380522e-282	7.04971114454e-281	N/A	N/A
All between Sample_Type	WC vs. WC	15.5877501867	1.63457965729e-43	1.07882257381e-41	N/A	N/A
All between Sample_Type	Stomach vs. Gills	-1.74502864923	0.0816975859029	1	N/A	N/A
All between Sample_Type	Stomach vs. Sed	-2.88129576738	0.00412960318486	0.272553810201	N/A	N/A
All between Sample_Type	Stomach vs. WC	-0.950916182388	0.342177396206	1	N/A	N/A
All between Sample_Type	Gills vs. Sed	-5.84473627585	9.12974705247e-09	6.02563305463e-07	N/A	N/A
All between Sample_Type	Gills vs. WC	0.752579315226	0.452111684433	1	N/A	N/A
All between Sample_Type	Sed vs. WC	7.56250988314	1.78899507841e-13	1.18073675175e-11	N/A	N/A
Stomach vs. Stomach	Gills vs. Gills	-1.46424264184	0.160374399813	1	N/A	N/A
Stomach vs. Stomach	Sed vs. Sed	-4.0648271931	6.93037346485e-05	0.0045740464868	N/A	N/A
Stomach vs. Stomach	WC vs. WC	-2.22504034959	0.0361698765163	1	N/A	N/A
Stomach vs. Stomach	Stomach vs. Gills	-10.9936888078	1.43329726814e-12	9.45976196973e-11	N/A	N/A
Stomach vs. Stomach	Stomach vs. Sed	-18.5175234085	2.67339816771e-35	1.76444279069e-33	N/A	N/A
Stomach vs. Stomach	Stomach vs. WC	-11.5267013127	5.70486007397e-14	3.76520764882e-12	N/A	N/A
Stomach vs. Stomach	Gills vs. Sed	-22.8229172478	4.03959799593e-43	2.66613467732e-41	N/A	N/A
Stomach vs. Stomach	Gills vs. WC	-11.2121569382	1.29316210538e-13	8.53486989553e-12	N/A	N/A
Stomach vs. Stomach	Sed vs. WC	-13.4053681707	3.82694875581e-26	2.52578617884e-24	N/A	N/A
Gills vs. Gills	Sed vs. Sed	0.538696202149	0.590701620405	1	N/A	N/A
Gills vs. Gills	WC vs. WC	-1.1353575551	0.267918927814	1	N/A	N/A
Gills vs. Gills	Stomach vs. Gills	-19.8620985309	6.32106354424e-20	4.1719019392e-18	N/A	N/A
Gills vs. Gills	Stomach vs. Sed	-21.5984045008	5.39658139576e-41	3.5617437212e-39	N/A	N/A
Gills vs. Gills	Stomach vs. WC	-18.7260284883	8.79705091341e-21	5.80605360285e-19	N/A	N/A
Gills vs. Gills	Gills vs. Sed	-39.4550068208	5.64013079408e-66	3.72248632409e-64	N/A	N/A
Gills vs. Gills	Gills vs. WC	-18.9191502456	6.18024674583e-21	4.07896285225e-19	N/A	N/A
Gills vs. Gills	Sed vs. WC	-12.0446700206	8.34487862592e-23	5.50761989311e-21	N/A	N/A
Sed vs. Sed	WC vs. WC	-4.0452292033	7.42517497907e-05	0.00490061548619	N/A	N/A
Sed vs. Sed	Stomach vs. Gills	-31.6044728865	2.31306151645e-82	1.52662060085e-80	N/A	N/A
Sed vs. Sed	Stomach vs. Sed	-55.2084727595	3.16052536656e-155	2.08594674193e-153	N/A	N/A
Sed vs. Sed	Stomach vs. WC	-33.1063312204	5.43282470873e-87	3.58566430777e-85	N/A	N/A
Sed vs. Sed	Gills vs. Sed	-65.1388409539	2.21641953045e-174	1.4628368901e-172	N/A	N/A
Sed vs. Sed	Gills vs. WC	-31.6956411358	1.41795185805e-83	9.35848226316e-82	N/A	N/A
Sed vs. Sed	Sed vs. WC	-40.4093513226	3.78750640558e-125	2.49975422768e-123	N/A	N/A
WC vs. WC	Stomach vs. Gills	-8.17098991142	6.80479159609e-10	4.49116245342e-08	N/A	N/A
WC vs. WC	Stomach vs. Sed	-13.8175436652	4.96423988851e-26	3.27639832642e-24	N/A	N/A
WC vs. WC	Stomach vs. WC	-8.45841265477	1.07363986195e-10	7.08602308884e-09	N/A	N/A
WC vs. WC	Gills vs. Sed	-17.2153564065	2.27834918531e-33	1.50371046231e-31	N/A	N/A
WC vs. WC	Gills vs. WC	-8.00523032142	4.66043536005e-10	3.07588733763e-08	N/A	N/A
WC vs. WC	Sed vs. WC	-9.07117347629	1.36002406201e-15	8.97615880924e-14	N/A	N/A
Stomach vs. Gills	Stomach vs. Sed	0.260803287467	0.794680351041	1	N/A	N/A
Stomach vs. Gills	Stomach vs. WC	1.21125470292	0.231171014613	1	N/A	N/A
Stomach vs. Gills	Gills vs. Sed	-3.44228570293	0.000788874216294	0.0520656982754	N/A	N/A
Stomach vs. Gills	Gills vs. WC	3.86535635355	0.000304680129133	0.0201088885228	N/A	N/A
Stomach vs. Gills	Sed vs. WC	4.71496122286	5.68299680223e-06	0.000375077788947	N/A	N/A
Stomach vs. Sed	Stomach vs. WC	0.858428195225	0.392260693907	1	N/A	N/A
Stomach vs. Sed	Gills vs. Sed	-3.40367137598	0.000804654500431	0.0531071970285	N/A	N/A
Stomach vs. Sed	Gills vs. WC	2.9656012248	0.00360489006471	0.237922744271	N/A	N/A
Stomach vs. Sed	Sed vs. WC	7.99710129918	7.41773017237e-14	4.89570191376e-12	N/A	N/A
Stomach vs. WC	Gills vs. Sed	-5.2689646672	5.64480579944e-07	3.72557182763e-05	N/A	N/A
Stomach vs. WC	Gills vs. WC	2.18854255182	0.0326704896755	1	N/A	N/A
Stomach vs. WC	Sed vs. WC	4.32775606183	2.75928926202e-05	0.00182113091293	N/A	N/A
Gills vs. Sed	Gills vs. WC	10.3155274345	1.57763068931e-18	1.04123625495e-16	N/A	N/A
Gills vs. Sed	Sed vs. WC	11.2674658945	1.66527465355e-23	1.09908127135e-21	N/A	N/A
Gills vs. WC	Sed vs. WC	3.00337247134	0.0031359012302	0.206969481193	N/A	N/A
